
administrator.maintenance-record.list.title = Registros de mantenimiento publicados
administrator.maintenance-record.form.title = Formulario de registro de mantenimiento

administrator.maintenance-record.list.label.ticker = Ticker
administrator.maintenance-record.list.label.moment = Momento
administrator.maintenance-record.list.label.status = Estado
administrator.maintenance-record.list.label.next-inspection = Siguiente inspecci贸n
administrator.maintenance-record.list.label.aircraft = Avi贸n
administrator.maintenance-record.list.button.create = Crear

administrator.maintenance-record.form.label.ticker = Ticker
administrator.maintenance-record.form.label.moment = Momento
administrator.maintenance-record.form.label.status = Estado
administrator.maintenance-record.form.label.next-inspection = Siguiente inspecci贸n
administrator.maintenance-record.form.label.aircraft = Avi贸n
administrator.maintenance-record.form.label.estimated-cost = Coste estimado
administrator.maintenance-record.form.label.notes = Notas
administrator.maintenance-record.form.button.tasks = Tareas