request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"665172b7-5f2a-4075-bb52-e2c8bbdc3717",GET,/,"debug=true&locale=en",,302,,,,41630564218100,41630640109700,41630648343800
"d6406a00-1daa-490e-8886-24859eb666da",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,41630680876800,41630693299800,41635865518600
"3d114ca5-3d94-4ed2-9f79-f9e56bcf7f4f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41636025162400,41636034605600,41636035932700
"4759fd91-3a94-41a8-bd02-ff7dbb54e478",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41636043391200,41636046572400,41636047685300
"20e16e51-6074-4e16-b9a3-8583e11b1bed",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41636055086700,41636057829200,41636059073700
"e0ca6aa0-2932-4edd-94ec-9158a701cb29",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41636064943800,41636067686300,41636068689200
"f0baef22-7f32-4717-9453-c45aa121033a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41636074143000,41636076674000,41636077767100
"2671ad20-ff5c-4560-80f3-effa23e5d29c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41636084065300,41636087432500,41636088764700
"3af4a905-d390-441f-b41d-f603cb1eb128",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41636094293900,41636096985800,41636097807500
"cc6b31ee-c010-41b7-a7c4-da8f92c5d42d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41636104346600,41636107109000,41636108141700
"3556e7ef-1aab-413a-9aa5-86b2edb2547c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41636113050400,41636115784800,41636116619500
"dc2c28df-6d72-4113-a36b-892de4ae1025",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41636123417300,41636125904900,41636126845400
"7c40dfdf-730d-432a-a6a4-a5055a7d9451",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41636135460500,41636138150500,41636139026500
"8fe93cc3-3cd2-4711-a990-c2cd40bf9b38",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41636143847300,41636146305500,41636147133500
"63051b41-1b07-4882-9cd5-3cc251a634e9",GET,/images/banner.png,,,200,image/png,,,41636152724500,41636155912400,41636157085900
"f0c9c647-b69f-4477-ab34-9ad413518578",GET,/images/logo.png,,,200,image/png,,,41636164415300,41636167645300,41636168591600
"2bb4a143-4279-405d-91ad-aebed38e39a2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,41636175080100,41636178588300,41636179675200
"2afa418c-cf91-4b30-871e-a95cdbea8d6f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,41636186637600,41636191145500,41636192479500
"863e0a77-72db-4058-993b-c447c5daeacb",GET,/images/favicon.ico,,,200,image/x-icon,,,41636296800500,41636306772000,41636308103100
"61cebf3b-04a6-40f1-bb51-6342d0666643",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=452&username=",,41636950751700,41636957821900,41639057350000
"849db79d-1bd1-40d1-bc0b-2dd90a615f88",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41639089781300,41639092053300,41639092820500
"c0f1cbb9-cacc-414b-aa8a-026f37b5bc1f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41639097543200,41639099910200,41639101002200
"5754c9bc-6b65-4716-a09a-ccf184ae384b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41639105915100,41639108765200,41639109504000
"8cb578fb-c9a4-4caa-9099-6e4c5e3c2781",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41639113640800,41639115826600,41639116619800
"41d7a58a-07c6-4d66-8c21-3885e9da421e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41639120960000,41639123072900,41639123772100
"340f95c2-43eb-46b1-9b12-612e4f9a3333",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41639128540200,41639130961200,41639131643200
"5c9f880f-2f78-4019-9c98-7a71723393b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41639135938500,41639138223800,41639139006600
"d58d43e3-9fc5-4cf4-a08d-69454cf03fc4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41639143257900,41639145208900,41639145850900
"20437b3a-325c-4ddb-9b90-38004d2a2eaf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41639150051300,41639152313500,41639153514400
"dfc440d8-f5d3-4232-9999-89ec6d57ee7d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41639158433300,41639160856100,41639161637700
"e933556b-334e-4b49-a13a-53c6a6f7397c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41639167320300,41639169691200,41639170441000
"263d5c67-8d32-4dfe-b411-f3f76a95af10",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41639175187900,41639177506000,41639178235600
"739217fd-0566-40b8-9ed5-777144d2fb80",GET,/images/banner.png,,,200,image/png,,,41639189626800,41639192855800,41639193790800
"72653385-7388-48b0-ae70-40f498c2922a",GET,/images/logo.png,,,200,image/png,,,41639200133100,41639203116400,41639204566800
"a7b87c2c-29c8-4b0b-b71e-fdee964725c2",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,41642933867700,41642947481100,41642948471400
"4c61b2d5-d94f-42b1-83c1-c867e13aca3c",GET,/,,,302,,,,41642953780000,41642957175000,41642958122400
"65dbcfb3-d371-415f-b8ae-4bd708e0d754",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=470,,41642962640000,41642965423400,41643430038200
"33bc3c2e-80a0-421b-b89b-fccff21d59c5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41643452405100,41643454367900,41643455124000
"a4a89f61-1a81-4990-b61f-1dca5f38a34b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41643458849800,41643460941800,41643461505100
"77f45b4e-f5ea-4603-9d90-6ec0e084076d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41643464884700,41643466766600,41643467283500
"bb5bd4c8-c62a-45d1-80f9-704779a0cdc2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41643470682500,41643472739700,41643473442800
"5b5833ac-9b11-43b5-b57c-263fa3917a83",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41643476976700,41643478910100,41643479462400
"f4efbd6e-fe66-4056-8510-8cf601441718",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41643482766500,41643484621600,41643485226800
"1d3f6cec-5da3-4b12-bdc4-73c59ab6bac7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41643488940400,41643491374400,41643492079500
"e28bf22d-7ab2-4dfa-9d34-713560588fb1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41643497035000,41643498994000,41643499574000
"c63616c6-eb5d-4d20-88ee-8d50431105aa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41643503192600,41643505539700,41643506443700
"d9d32913-9bc1-48d6-909f-aee8545690ea",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41643511105700,41643513564100,41643514301300
"84d0ef2e-c98c-4715-b797-0f11a9f952a3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41643522255600,41643524457100,41643525065500
"02d40fde-c48b-4a89-8def-0d291c494a66",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41643528276700,41643530245900,41643530780100
"0c4aeb3f-8585-4054-b629-28561656c32d",GET,/images/banner.png,,,200,image/png,,,41643538307600,41643543788500,41643547813400
"edc580da-25df-43fb-b85a-9fbd03d07172",GET,/images/logo.png,,,200,image/png,,,41643556708900,41643560223800,41643561000000
"c2696421-3e47-4586-8c79-980c7f26ab50",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&aircraft%5B2%5D=DEF456&version%5B1%5D=0&payload%5B20%5D=&version%5B13%5D=0&payload%5B44%5D=&payload%5B32%5D=&id%5B9%5D=321&payload%5B1%5D=&nextInspectionDueTime%5B19%5D=2200%2F12%2F31+23%3A58&status%5B46%5D=PENDING&status%5B34%5D=PENDING&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B38%5D=0&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=DEF456&version%5B2%5D=0&payload%5B31%5D=&payload%5B43%5D=&id%5B8%5D=320&payload%5B2%5D=&status%5B35%5D=PENDING&status%5B23%5D=PENDING&status%5B47%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&version%5B3%5D=0&id%5B19%5D=331&payload%5B22%5D=&payload%5B10%5D=&id%5B7%5D=319&payload%5B46%5D=&payload%5B34%5D=&payload%5B3%5D=&aircraft%5B4%5D=DEF456&status%5B20%5D=PENDING&status%5B44%5D=PENDING&status%5B32%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&payload%5B33%5D=&payload%5B21%5D=&id%5B6%5D=318&payload%5B45%5D=&aircraft%5B19%5D=DEF456&payload%5B4%5D=&status%5B45%5D=PENDING&aircraft%5B3%5D=DEF456&status%5B33%5D=PENDING&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&id%5B29%5D=341&id%5B17%5D=329&payload%5B24%5D=&payload%5B12%5D=&payload%5B36%5D=&aircraft%5B6%5D=DEF456&status%5B42%5D=IN_PROGRESS&status%5B30%5D=PENDING&id%5B5%5D=317&version%5B6%5D=0&version%5B18%5D=0&payload%5B11%5D=&id%5B18%5D=330&payload%5B35%5D=&payload%5B23%5D=&payload%5B47%5D=&aircraft%5B5%5D=DEF456&status%5B31%5D=PENDING&id%5B4%5D=316&status%5B43%5D=COMPLETED&id%5B27%5D=339&version%5B7%5D=0&id%5B15%5D=327&version%5B19%5D=0&id%5B39%5D=351&payload%5B26%5D=&status%5B40%5D=PENDING&payload%5B14%5D=&payload%5B38%5D=&id%5B3%5D=315&aircraft%5B8%5D=DEF456&version%5B8%5D=0&id%5B16%5D=328&id%5B28%5D=340&payload%5B13%5D=&payload%5B37%5D=&payload%5B25%5D=&payload%5B0%5D=&service=491&id%5B2%5D=314&status%5B41%5D=PENDING&aircraft%5B7%5D=DEF456&status%5B18%5D=PENDING&version%5B41%5D=0&moment%5B46%5D=2024%2F12%2F28+12%3A00&moment%5B34%5D=2024%2F12%2F28+12%3A00&moment%5B22%5D=2025%2F01%2F01+00%3A00&moment%5B10%5D=2000%2F01%2F01+00%3A00&nextInspectionDueTime%5B4%5D=2030%2F01%2F01+00%3A00&version%5B9%5D=0&aircraft%5B14%5D=DEF456&aircraft%5B26%5D=DEF456&payload%5B28%5D=&payload%5B16%5D=&aircraft%5B38%5D=DEF456&moment%5B47%5D=2024%2F12%2F28+12%3A00&id%5B1%5D=313&ticker%5B30%5D=TICKER-30&ticker%5B42%5D=TICKER-43&status%5B19%5D=PENDING&version%5B30%5D=0&version%5B42%5D=0&moment%5B45%5D=2024%2F12%2F28+12%3A00&moment%5B33%5D=2024%2F12%2F28+12%3A00&moment%5B21%5D=2025%2F01%2F01+00%3A00&nextInspectionDueTime%5B3%5D=2030%2F01%2F01+00%3A00&aircraft%5B25%5D=DEF456&aircraft%5B37%5D=DEF456&payload%5B15%5D=&aircraft%5B13%5D=DEF456&payload%5B39%5D=&payload%5B27%5D=&id%5B0%5D=312&ticker%5B41%5D=TICKER-41&ticker%5B40%5D=TICKER-40&status%5B28%5D=PENDING&status%5B16%5D=PENDING&version%5B31%5D=0&moment%5B44%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B2%5D=2030%2F01%2F01+00%3A00&moment%5B32%5D=2024%2F12%2F28+12%3A00&moment%5B20%5D=2024%2F12%2F31+23%3A59&version%5B43%5D=0&aircraft%5B36%5D=DEF456&aircraft%5B12%5D=DEF456&aircraft%5B24%5D=DEF456&payload%5B18%5D=&status%5B17%5D=PENDING&status%5B29%5D=PENDING&version%5B20%5D=0&nextInspectionDueTime%5B1%5D=2030%2F01%2F01+00%3A00&moment%5B43%5D=2024%2F12%2F28+12%3A00&moment%5B31%5D=2024%2F12%2F28+12%3A00&version%5B32%5D=0&version%5B44%5D=0&aircraft%5B47%5D=DEF456&aircraft%5B23%5D=DEF456&aircraft%5B35%5D=DEF456&payload%5B17%5D=&payload%5B29%5D=&aircraft%5B11%5D=DEF456&status%5B38%5D=PENDING&nextInspectionDueTime%5B0%5D=2030%2F01%2F01+00%3A00&moment%5B42%5D=2024%2F12%2F28+12%3A00&version%5B45%5D=0&moment%5B1%5D=2024%2F12%2F28+12%3A00&moment%5B30%5D=2024%2F12%2F28+12%3A00&version%5B21%5D=0&version%5B33%5D=0&aircraft%5B18%5D=DEF456&ticker%5B34%5D=TICKER-34&status%5B26%5D=PENDING&status%5B14%5D=PENDING&ticker%5B46%5D=TICKER-47&ticker%5B10%5D=TICKER-10&ticker%5B22%5D=TICKER-22&moment%5B0%5D=2024%2F12%2F28+12%3A00&status%5B39%5D=PENDING&status%5B27%5D=PENDING&version%5B34%5D=0&moment%5B41%5D=2024%2F12%2F28+12%3A00&version%5B46%5D=0&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=DEF456&payload%5B19%5D=&aircraft%5B17%5D=DEF456&status%5B15%5D=PENDING&ticker%5B45%5D=TICKER-46&ticker%5B21%5D=TICKER-21&ticker%5B33%5D=TICKER-33&version%5B47%5D=0&aircraft%5B0%5D=DEF456&version%5B23%5D=0&version%5B35%5D=0&moment%5B40%5D=2024%2F12%2F28+12%3A00&version%5B11%5D=0&aircraft%5B16%5D=DEF456&aircraft%5B28%5D=DEF456&status%5B24%5D=PENDING&status%5B12%5D=PENDING&status%5B36%5D=PENDING&ticker%5B32%5D=TICKER-32&ticker%5B44%5D=TICKER-45&ticker%5B20%5D=TICKER-20&version%5B36%5D=0&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=DEF456&aircraft%5B27%5D=DEF456&aircraft%5B39%5D=DEF456&status%5B13%5D=PENDING&status%5B37%5D=PENDING&status%5B25%5D=PENDING&ticker%5B43%5D=TICKER-44&ticker%5B31%5D=TICKER-31&moment%5B5%5D=2000%2F01%2F01+00%3A00&status%5B0%5D=PENDING&moment%5B19%5D=2024%2F12%2F31+23%3A59&ticker%5B38%5D=TICKER-38&ticker%5B14%5D=TICKER-14&ticker%5B26%5D=TICKER-26&id%5B40%5D=352&aircraft%5B30%5D=DEF456&aircraft%5B42%5D=DEF456&id%5B42%5D=355&status%5B1%5D=PENDING&moment%5B4%5D=2024%2F12%2F28+12%3A00&moment%5B18%5D=2024%2F12%2F31+23%3A59&ticker%5B25%5D=TICKER-25&id%5B41%5D=353&ticker%5B37%5D=TICKER-37&ticker%5B13%5D=TICKER-13&aircraft%5B41%5D=GHI789&nextInspectionDueTime%5B40%5D=2030%2F01%2F01+00%3A00&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F28+12%3A00&moment%5B29%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B41%5D=2030%2F01%2F01+00%3A00&ticker%5B9%5D=TICKER-09&moment%5B17%5D=2024%2F12%2F31+23%3A59&ticker%5B36%5D=TICKER-36&aircraft%5B40%5D=DEF456&ticker%5B12%5D=TICKER-12&ticker%5B24%5D=TICKER-24&nextInspectionDueTime%5B9%5D=2000%2F01%2F01+01%3A00&status%5B3%5D=PENDING&moment%5B2%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B42%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B30%5D=2030%2F01%2F01+00%3A00&moment%5B28%5D=2024%2F12%2F28+12%3A00&moment%5B16%5D=2000%2F01%2F01+00%3A01&ticker%5B47%5D=TICKER-48&ticker%5B23%5D=TICKER-23&ticker%5B35%5D=TICKER-35&ticker%5B11%5D=TICKER-11&nextInspectionDueTime%5B8%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B43%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B31%5D=2030%2F01%2F01+00%3A00&aircraft%5B34%5D=DEF456&aircraft%5B46%5D=DEF456&ticker%5B18%5D=TICKER-18&moment%5B39%5D=2024%2F12%2F28+12%3A00&moment%5B27%5D=2024%2F12%2F28+12%3A00&ticker%5B7%5D=TICKER-07&moment%5B15%5D=2000%2F01%2F01+00%3A01&aircraft%5B10%5D=DEF456&aircraft%5B22%5D=DEF456&nextInspectionDueTime%5B7%5D=2030%2F01%2F01+00%3A00&moment%5B13%5D=2000%2F01%2F01+00%3A01&moment%5B8%5D=2025%2F01%2F01+00%3A00&nextInspectionDueTime%5B44%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B32%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B20%5D=2200%2F12%2F31+23%3A59&aircraft%5B45%5D=DEF456&ticker%5B29%5D=TICKER-29&moment%5B9%5D=2000%2F01%2F01+00%3A00&moment%5B38%5D=2024%2F12%2F28+12%3A00&moment%5B26%5D=2024%2F12%2F28+12%3A00&ticker%5B17%5D=TICKER-17&moment%5B14%5D=2000%2F01%2F01+00%3A01&ticker%5B8%5D=TICKER-08&aircraft%5B21%5D=DEF456&aircraft%5B33%5D=DEF456&moment%5B24%5D=2025%2F01%2F01+00%3A00&moment%5B12%5D=2000%2F01%2F01+00%3A00&moment%5B7%5D=2024%2F12%2F31+23%3A59&nextInspectionDueTime%5B6%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B33%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B21%5D=2025%2F01%2F01+01%3A00&ticker%5B16%5D=TICKER-16&moment%5B37%5D=2024%2F12%2F28+12%3A00&moment%5B25%5D=2024%2F12%2F28+12%3A00&ticker%5B28%5D=TICKER-28&nextInspectionDueTime%5B45%5D=2030%2F01%2F01+00%3A00&ticker%5B5%5D=TICKER-05&aircraft%5B32%5D=DEF456&aircraft%5B44%5D=DEF456&aircraft%5B20%5D=DEF456&moment%5B6%5D=2000%2F01%2F01+00%3A01&moment%5B35%5D=2024%2F12%2F28+12%3A00&moment%5B23%5D=2025%2F01%2F01+00%3A00&moment%5B11%5D=2000%2F01%2F01+00%3A00&version%5B40%5D=0&nextInspectionDueTime%5B5%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B22%5D=2025%2F01%2F01+01%3A01&nextInspectionDueTime%5B10%5D=2000%2F01%2F01+01%3A01&ticker%5B27%5D=TICKER-27&nextInspectionDueTime%5B46%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B34%5D=2030%2F01%2F01+00%3A00&moment%5B36%5D=2024%2F12%2F28+12%3A00&ticker%5B39%5D=TICKER-39&ticker%5B15%5D=TICKER-15&ticker%5B6%5D=TICKER-06&aircraft%5B43%5D=DEF456&aircraft%5B31%5D=DEF456&id%5B37%5D=349&id%5B25%5D=337&id%5B13%5D=325&nextInspectionDueTime%5B11%5D=2200%2F12%2F31+23%3A58&status%5B8%5D=PENDING&nextInspectionDueTime%5B47%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B35%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B23%5D=2200%2F12%2F31+23%3A58&ticker%5B3%5D=TICKER-1234567&payload%5B9%5D=&id%5B38%5D=350&id%5B26%5D=338&id%5B14%5D=326&nextInspectionDueTime%5B36%5D=2030%2F01%2F01+00%3A00&status%5B9%5D=PENDING&nextInspectionDueTime%5B24%5D=2200%2F12%2F31+23%3A59&nextInspectionDueTime%5B12%5D=2200%2F12%2F31+23%3A59&ticker%5B4%5D=TICKER-12345678&aircraft%5B9%5D=DEF456&id%5B47%5D=360&id%5B35%5D=347&id%5B23%5D=335&id%5B11%5D=323&nextInspectionDueTime%5B37%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B25%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B13%5D=2000%2F01%2F01+01%3A01&ticker%5B1%5D=TICKE&id%5B36%5D=348&id%5B24%5D=336&id%5B12%5D=324&nextInspectionDueTime%5B26%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B14%5D=2000%2F01%2F01+01%3A02&ticker%5B19%5D=TICKER-19&nextInspectionDueTime%5B38%5D=2030%2F01%2F01+00%3A00&ticker%5B2%5D=TICKER&id%5B45%5D=358&id%5B33%5D=345&id%5B21%5D=333&status%5B4%5D=PENDING&payload%5B40%5D=&nextInspectionDueTime%5B15%5D=2200%2F12%2F31+23%3A58&nextInspectionDueTime%5B39%5D=2030%2F01%2F01+00%3A00&payload%5B5%5D=&nextInspectionDueTime%5B27%5D=2030%2F01%2F01+00%3A00&id%5B46%5D=359&id%5B34%5D=346&id%5B22%5D=334&id%5B10%5D=322&status%5B5%5D=PENDING&payload%5B6%5D=&nextInspectionDueTime%5B28%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B16%5D=2200%2F12%2F31+23%3A59&ticker%5B0%5D=TICKER-00&id%5B43%5D=356&id%5B31%5D=343&status%5B6%5D=PENDING&payload%5B42%5D=&payload%5B30%5D=&id%5B30%5D=342&nextInspectionDueTime%5B29%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B17%5D=2025%2F01%2F01+01%3A59&payload%5B7%5D=&id%5B44%5D=357&id%5B32%5D=344&id%5B20%5D=332&payload%5B41%5D=&status%5B7%5D=PENDING&version%5B0%5D=0&nextInspectionDueTime%5B18%5D=2025%2F01%2F01+02%3A00&payload%5B8%5D=",,41659366031400,41659399349100,41662812045500
"dff60fed-d13b-4815-8e5b-8b1f2b575865",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41663258645500,41663261712900,41663262443100
"56200499-7d1c-475f-8e45-b74d17ac107c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41663266733300,41663269389900,41663270092300
"0e7908b0-b2b3-47f8-9b51-bb00793da986",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41663274625100,41663276839000,41663277491500
"412e7255-f555-4069-9fd2-a32d5a43bc14",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41663281723300,41663283807900,41663284472700
"113a219e-853d-48bb-ad6d-febe068f7731",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41663288749000,41663291037500,41663291786700
"e958f43b-cb3a-4260-9acd-dae7ed91f1c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41663296861500,41663299960200,41663300991400
"6c11ae0c-42e1-4f9a-ad04-8d0b1a896247",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41663305647100,41663308392600,41663309324000
"cddfa56e-7b1a-4c85-a9c3-7e3f34f017ca",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41663313579900,41663315961000,41663316687200
"5526581d-661a-4e6e-92ce-b42de47a52dc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41663320935900,41663323163500,41663324015800
"c309e53e-eda7-4c49-9eea-d8550bce77b0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41663328446900,41663331481900,41663332378200
"c59f8365-87b4-4640-9083-affe883a3dd5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41663337378000,41663339968400,41663340711400
"37e8b544-b46c-40ae-b849-f767ab25cef7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41663346140900,41663348843100,41663349763700
"0c2e7862-6d91-4f89-8c9d-160613481820",GET,/images/banner.png,,,200,image/png,,,41663362213500,41663365547500,41663366353000
"ad136b7d-a400-4072-8dc8-f4b9c433bbca",GET,/images/logo.png,,,200,image/png,,,41663372226300,41663374932200,41663375744100
"193950eb-bed6-42df-9f7b-60da2d6a72d6",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41663441932200,41663444133200,41663464806900
"774f46bb-4728-48e7-bd7a-6d3bb3e0c468",GET,"/technician/maintenance-record/show",id=313,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&id=313&estimatedCost=EUR+2%2C000.00&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22ABC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22DEF456%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22100%22%2C%22label%22%3A%22GHI789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22101%22%2C%22label%22%3A%22JKL101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22102%22%2C%22label%22%3A%22MNO112%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22103%22%2C%22label%22%3A%22PQR131%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22104%22%2C%22label%22%3A%22STU415%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22105%22%2C%22label%22%3A%22VWX718%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22106%22%2C%22label%22%3A%22YZA912%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22107%22%2C%22label%22%3A%22BCD234%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22108%22%2C%22label%22%3A%22EFG345%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22109%22%2C%22label%22%3A%22DEF406%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22110%22%2C%22label%22%3A%22GHI089%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22111%22%2C%22label%22%3A%22JKL111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22112%22%2C%22label%22%3A%22MNO113%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22113%22%2C%22label%22%3A%22PQR123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22114%22%2C%22label%22%3A%22STU456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22115%22%2C%22label%22%3A%22VWX789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22116%22%2C%22label%22%3A%22YZA101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22117%22%2C%22label%22%3A%22AZC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22118%22%2C%22label%22%3A%22APC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22119%22%2C%22label%22%3A%22DEF123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22120%22%2C%22label%22%3A%22GHI456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22121%22%2C%22label%22%3A%22JKL789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22122%22%2C%22label%22%3A%22MNO101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22123%22%2C%22label%22%3A%22DEF000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22124%22%2C%22label%22%3A%22DEF001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22125%22%2C%22label%22%3A%22DEF002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22DEF003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22DEF004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&nextInspectionDueTime=2030%2F01%2F01+00%3A00&moment=2024%2F12%2F28+12%3A00&ticker=TICKE&aircraft=99&service=458",,41664389678700,41664405537600,41666124149500
"2644f2a2-dd93-4613-b9a0-12433e3891ab",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41666195932600,41666198587600,41666199159900
"bd1cb0c2-c15e-4db8-916a-e66c5d21c2f1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41666202618500,41666204559100,41666205047000
"7f60c13b-126a-414f-b3e7-3aa2c7d6ed73",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41666208631800,41666210436900,41666210963200
"dfaf5b8a-c938-4ea0-b83c-a953a8fa1dd2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41666214127400,41666216031800,41666216560100
"907eddfb-2749-4751-9c96-48374e5e4eab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41666220712600,41666222735600,41666223211500
"4d2179d4-7d9b-4c65-80f4-159bd2fc5677",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41666226498500,41666228536800,41666229109900
"98d7a50e-315c-422a-a947-74d8c59e5e57",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41666233358900,41666236043100,41666236661800
"09dc55a5-c7f1-4314-aab1-92357ce759d9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41666240918300,41666243087900,41666243674000
"2cabdba7-45e7-4a5c-87e4-66ab93681917",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41666247705800,41666250000800,41666250626700
"33e7bb9c-7a9d-443a-889c-3cd677ffbbdb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41666254820500,41666257248200,41666258055100
"14d461c0-12ad-4df8-867d-4ab375409c0c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41666263113200,41666265879300,41666266833500
"b135d253-3c32-4255-8d66-4cfcd21b87ad",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41666271425300,41666273848600,41666274529500
"1df6e1c5-bf2b-4487-8405-07f7f7bdb3ef",GET,/images/banner.png,,,200,image/png,,,41666283355600,41666285631500,41666286298000
"a81b7e6d-49a6-459a-aa39-da9469bb2f41",GET,/images/logo.png,,,200,image/png,,,41666291790100,41666294740600,41666295557100
"ed96dd8e-310e-4969-b759-e06840e62d52",POST,"/technician/maintenance-record/delete",,"id=313&version=0&ticker=TICKE&moment=2024%2F12%2F28+12%3A00&status=PENDING&nextInspectionDueTime=2030%2F01%2F01+00%3A00&aircraft=99&estimatedCost=EUR+2%2C000.00&notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod",200,text/html;charset=utf-8,service=489,,41668291269400,41668350623500,41668776101000
"3ea4b06c-8906-413f-980a-426768b3f0c0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41668792440700,41668794442700,41668795199200
"9fea5bcc-4ef8-4f99-a80d-0701432037d6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41668798041900,41668799971900,41668800363000
"cb54e64e-c8bc-42eb-bdd4-fcf5d2705326",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41668803768500,41668805572500,41668806021800
"f9b12884-9b9c-4c60-92ea-fa6db3680f83",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41668809706700,41668811379000,41668811816400
"50bc4c79-8924-4279-970d-aefc116582fd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41668814718800,41668816484800,41668816841000
"3220b9a0-a754-4d74-826c-0db498dc1c82",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41668819638000,41668821271600,41668821660500
"d33c87f1-0c44-4971-bc00-2ecd784b6329",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41668824384500,41668826116200,41668826538400
"d6c19378-e3a7-438f-b3d7-d5a9b2eef058",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41668829649000,41668831380300,41668831813600
"b62d4382-21a3-42c9-b4ce-71bd3cbe7d57",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41668834399500,41668836223900,41668836649700
"e526cace-fbec-418a-a78a-acd1a81e3f97",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41668839519100,41668841145000,41668841464000
"914ab578-b331-4bc2-a3ce-6be46233ab49",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41668845438500,41668847655400,41668848277400
"70fe3b7c-2783-45f5-be4d-973c3935ce1f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41668851978500,41668853706900,41668854168300
"251c04b4-8250-4fb2-a2c4-dfeaae273222",GET,/images/banner.png,,,200,image/png,,,41668861912700,41668864588400,41668865280100
"00b06133-3508-41c4-8909-daece92888a6",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&aircraft%5B2%5D=DEF456&version%5B1%5D=0&payload%5B20%5D=&version%5B13%5D=0&payload%5B44%5D=&payload%5B32%5D=&id%5B9%5D=322&payload%5B1%5D=&nextInspectionDueTime%5B19%5D=2200%2F12%2F31+23%3A59&status%5B46%5D=PENDING&status%5B34%5D=PENDING&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B38%5D=0&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=DEF456&version%5B2%5D=0&payload%5B31%5D=&payload%5B43%5D=&id%5B8%5D=321&payload%5B2%5D=&status%5B35%5D=PENDING&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&version%5B3%5D=0&id%5B19%5D=332&payload%5B22%5D=&payload%5B10%5D=&id%5B7%5D=320&payload%5B46%5D=&payload%5B34%5D=&payload%5B3%5D=&aircraft%5B4%5D=DEF456&status%5B20%5D=PENDING&status%5B44%5D=PENDING&status%5B32%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&payload%5B33%5D=&payload%5B21%5D=&id%5B6%5D=319&payload%5B45%5D=&aircraft%5B19%5D=DEF456&payload%5B4%5D=&status%5B45%5D=PENDING&aircraft%5B3%5D=DEF456&status%5B33%5D=PENDING&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&id%5B29%5D=342&id%5B17%5D=330&payload%5B24%5D=&payload%5B12%5D=&payload%5B36%5D=&aircraft%5B6%5D=DEF456&status%5B42%5D=COMPLETED&status%5B30%5D=PENDING&id%5B5%5D=318&version%5B6%5D=0&version%5B18%5D=0&payload%5B11%5D=&id%5B18%5D=331&payload%5B35%5D=&payload%5B23%5D=&aircraft%5B5%5D=DEF456&status%5B31%5D=PENDING&id%5B4%5D=317&status%5B43%5D=PENDING&id%5B27%5D=340&version%5B7%5D=0&id%5B15%5D=328&version%5B19%5D=0&id%5B39%5D=352&payload%5B26%5D=&status%5B40%5D=PENDING&payload%5B14%5D=&payload%5B38%5D=&id%5B3%5D=316&aircraft%5B8%5D=DEF456&version%5B8%5D=0&id%5B16%5D=329&id%5B28%5D=341&payload%5B13%5D=&payload%5B37%5D=&payload%5B25%5D=&payload%5B0%5D=&service=470&id%5B2%5D=315&status%5B41%5D=IN_PROGRESS&aircraft%5B7%5D=DEF456&status%5B18%5D=PENDING&version%5B41%5D=0&moment%5B46%5D=2024%2F12%2F28+12%3A00&moment%5B34%5D=2024%2F12%2F28+12%3A00&moment%5B22%5D=2025%2F01%2F01+00%3A00&moment%5B10%5D=2000%2F01%2F01+00%3A00&nextInspectionDueTime%5B4%5D=2030%2F01%2F01+00%3A00&version%5B9%5D=0&aircraft%5B14%5D=DEF456&aircraft%5B26%5D=DEF456&payload%5B28%5D=&payload%5B16%5D=&aircraft%5B38%5D=DEF456&id%5B1%5D=314&ticker%5B30%5D=TICKER-31&ticker%5B42%5D=TICKER-44&status%5B19%5D=PENDING&version%5B30%5D=0&version%5B42%5D=0&moment%5B45%5D=2024%2F12%2F28+12%3A00&moment%5B33%5D=2024%2F12%2F28+12%3A00&moment%5B21%5D=2025%2F01%2F01+00%3A00&nextInspectionDueTime%5B3%5D=2030%2F01%2F01+00%3A00&aircraft%5B25%5D=DEF456&aircraft%5B37%5D=DEF456&payload%5B15%5D=&aircraft%5B13%5D=DEF456&payload%5B39%5D=&payload%5B27%5D=&id%5B0%5D=312&ticker%5B41%5D=TICKER-43&ticker%5B40%5D=TICKER-41&status%5B28%5D=PENDING&status%5B16%5D=PENDING&version%5B31%5D=0&moment%5B44%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B2%5D=2030%2F01%2F01+00%3A00&moment%5B32%5D=2024%2F12%2F28+12%3A00&moment%5B20%5D=2025%2F01%2F01+00%3A00&version%5B43%5D=0&aircraft%5B36%5D=DEF456&aircraft%5B12%5D=DEF456&aircraft%5B24%5D=DEF456&payload%5B18%5D=&status%5B17%5D=PENDING&status%5B29%5D=PENDING&version%5B20%5D=0&nextInspectionDueTime%5B1%5D=2030%2F01%2F01+00%3A00&moment%5B43%5D=2024%2F12%2F28+12%3A00&moment%5B31%5D=2024%2F12%2F28+12%3A00&version%5B32%5D=0&version%5B44%5D=0&aircraft%5B23%5D=DEF456&aircraft%5B35%5D=DEF456&payload%5B17%5D=&payload%5B29%5D=&aircraft%5B11%5D=DEF456&status%5B38%5D=PENDING&nextInspectionDueTime%5B0%5D=2030%2F01%2F01+00%3A00&moment%5B42%5D=2024%2F12%2F28+12%3A00&version%5B45%5D=0&moment%5B1%5D=2024%2F12%2F28+12%3A00&moment%5B30%5D=2024%2F12%2F28+12%3A00&version%5B21%5D=0&version%5B33%5D=0&aircraft%5B18%5D=DEF456&status%5B26%5D=PENDING&ticker%5B34%5D=TICKER-35&status%5B14%5D=PENDING&ticker%5B46%5D=TICKER-48&ticker%5B10%5D=TICKER-11&ticker%5B22%5D=TICKER-23&moment%5B0%5D=2024%2F12%2F28+12%3A00&status%5B39%5D=PENDING&status%5B27%5D=PENDING&version%5B34%5D=0&moment%5B41%5D=2024%2F12%2F28+12%3A00&version%5B46%5D=0&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=DEF456&payload%5B19%5D=&aircraft%5B17%5D=DEF456&status%5B15%5D=PENDING&ticker%5B45%5D=TICKER-47&ticker%5B21%5D=TICKER-22&ticker%5B33%5D=TICKER-34&aircraft%5B0%5D=DEF456&version%5B23%5D=0&version%5B35%5D=0&moment%5B40%5D=2024%2F12%2F28+12%3A00&version%5B11%5D=0&aircraft%5B16%5D=DEF456&aircraft%5B28%5D=DEF456&status%5B24%5D=PENDING&status%5B12%5D=PENDING&status%5B36%5D=PENDING&ticker%5B32%5D=TICKER-33&ticker%5B44%5D=TICKER-46&ticker%5B20%5D=TICKER-21&version%5B36%5D=0&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=DEF456&aircraft%5B27%5D=DEF456&aircraft%5B39%5D=DEF456&status%5B13%5D=PENDING&status%5B37%5D=PENDING&status%5B25%5D=PENDING&ticker%5B43%5D=TICKER-45&ticker%5B31%5D=TICKER-32&moment%5B5%5D=2000%2F01%2F01+00%3A01&status%5B0%5D=PENDING&moment%5B19%5D=2024%2F12%2F31+23%3A59&ticker%5B38%5D=TICKER-39&ticker%5B14%5D=TICKER-15&ticker%5B26%5D=TICKER-27&id%5B40%5D=353&aircraft%5B30%5D=DEF456&aircraft%5B42%5D=DEF456&id%5B42%5D=356&status%5B1%5D=PENDING&moment%5B4%5D=2000%2F01%2F01+00%3A00&moment%5B18%5D=2024%2F12%2F31+23%3A59&ticker%5B25%5D=TICKER-26&id%5B41%5D=355&ticker%5B37%5D=TICKER-38&ticker%5B13%5D=TICKER-14&aircraft%5B41%5D=DEF456&nextInspectionDueTime%5B40%5D=2030%2F01%2F01+00%3A00&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F28+12%3A00&moment%5B29%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B41%5D=2030%2F01%2F01+00%3A00&ticker%5B9%5D=TICKER-10&moment%5B17%5D=2024%2F12%2F31+23%3A59&ticker%5B36%5D=TICKER-37&aircraft%5B40%5D=GHI789&ticker%5B12%5D=TICKER-13&ticker%5B24%5D=TICKER-25&nextInspectionDueTime%5B9%5D=2000%2F01%2F01+01%3A01&status%5B3%5D=PENDING&moment%5B2%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B42%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B30%5D=2030%2F01%2F01+00%3A00&moment%5B28%5D=2024%2F12%2F28+12%3A00&moment%5B16%5D=2024%2F12%2F31+23%3A59&ticker%5B23%5D=TICKER-24&ticker%5B35%5D=TICKER-36&ticker%5B11%5D=TICKER-12&nextInspectionDueTime%5B8%5D=2000%2F01%2F01+01%3A00&nextInspectionDueTime%5B43%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B31%5D=2030%2F01%2F01+00%3A00&aircraft%5B34%5D=DEF456&aircraft%5B46%5D=DEF456&ticker%5B18%5D=TICKER-19&moment%5B39%5D=2024%2F12%2F28+12%3A00&moment%5B27%5D=2024%2F12%2F28+12%3A00&ticker%5B7%5D=TICKER-08&moment%5B15%5D=2000%2F01%2F01+00%3A01&aircraft%5B10%5D=DEF456&aircraft%5B22%5D=DEF456&nextInspectionDueTime%5B7%5D=2030%2F01%2F01+00%3A00&moment%5B13%5D=2000%2F01%2F01+00%3A01&moment%5B8%5D=2000%2F01%2F01+00%3A00&nextInspectionDueTime%5B44%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B32%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B20%5D=2025%2F01%2F01+01%3A00&aircraft%5B45%5D=DEF456&ticker%5B29%5D=TICKER-30&moment%5B9%5D=2000%2F01%2F01+00%3A00&moment%5B38%5D=2024%2F12%2F28+12%3A00&moment%5B26%5D=2024%2F12%2F28+12%3A00&ticker%5B8%5D=TICKER-09&moment%5B14%5D=2000%2F01%2F01+00%3A01&ticker%5B17%5D=TICKER-18&aircraft%5B21%5D=DEF456&aircraft%5B33%5D=DEF456&moment%5B24%5D=2024%2F12%2F28+12%3A00&moment%5B12%5D=2000%2F01%2F01+00%3A01&moment%5B7%5D=2025%2F01%2F01+00%3A00&nextInspectionDueTime%5B6%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B33%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B21%5D=2025%2F01%2F01+01%3A01&ticker%5B16%5D=TICKER-17&moment%5B37%5D=2024%2F12%2F28+12%3A00&moment%5B25%5D=2024%2F12%2F28+12%3A00&ticker%5B28%5D=TICKER-29&nextInspectionDueTime%5B45%5D=2030%2F01%2F01+00%3A00&ticker%5B5%5D=TICKER-06&aircraft%5B32%5D=DEF456&aircraft%5B44%5D=DEF456&aircraft%5B20%5D=DEF456&moment%5B6%5D=2024%2F12%2F31+23%3A59&moment%5B35%5D=2024%2F12%2F28+12%3A00&moment%5B23%5D=2025%2F01%2F01+00%3A00&moment%5B11%5D=2000%2F01%2F01+00%3A00&version%5B40%5D=0&nextInspectionDueTime%5B5%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B22%5D=2200%2F12%2F31+23%3A58&nextInspectionDueTime%5B10%5D=2200%2F12%2F31+23%3A58&ticker%5B27%5D=TICKER-28&nextInspectionDueTime%5B46%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B34%5D=2030%2F01%2F01+00%3A00&moment%5B36%5D=2024%2F12%2F28+12%3A00&ticker%5B39%5D=TICKER-40&ticker%5B6%5D=TICKER-07&ticker%5B15%5D=TICKER-16&aircraft%5B43%5D=DEF456&aircraft%5B31%5D=DEF456&id%5B37%5D=350&id%5B25%5D=338&id%5B13%5D=326&nextInspectionDueTime%5B11%5D=2200%2F12%2F31+23%3A59&status%5B8%5D=PENDING&nextInspectionDueTime%5B35%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B23%5D=2200%2F12%2F31+23%3A59&ticker%5B3%5D=TICKER-12345678&payload%5B9%5D=&id%5B38%5D=351&id%5B26%5D=339&id%5B14%5D=327&nextInspectionDueTime%5B36%5D=2030%2F01%2F01+00%3A00&status%5B9%5D=PENDING&nextInspectionDueTime%5B24%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B12%5D=2000%2F01%2F01+01%3A01&ticker%5B4%5D=TICKER-05&aircraft%5B9%5D=DEF456&id%5B35%5D=348&id%5B23%5D=336&id%5B11%5D=324&nextInspectionDueTime%5B37%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B25%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B13%5D=2000%2F01%2F01+01%3A02&ticker%5B1%5D=TICKER&id%5B36%5D=349&id%5B24%5D=337&id%5B12%5D=325&nextInspectionDueTime%5B26%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B14%5D=2200%2F12%2F31+23%3A58&ticker%5B19%5D=TICKER-20&nextInspectionDueTime%5B38%5D=2030%2F01%2F01+00%3A00&ticker%5B2%5D=TICKER-1234567&id%5B45%5D=359&id%5B33%5D=346&id%5B21%5D=334&status%5B4%5D=PENDING&payload%5B40%5D=&nextInspectionDueTime%5B15%5D=2200%2F12%2F31+23%3A59&nextInspectionDueTime%5B39%5D=2030%2F01%2F01+00%3A00&payload%5B5%5D=&nextInspectionDueTime%5B27%5D=2030%2F01%2F01+00%3A00&id%5B46%5D=360&id%5B34%5D=347&id%5B22%5D=335&id%5B10%5D=323&status%5B5%5D=PENDING&payload%5B6%5D=&nextInspectionDueTime%5B28%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B16%5D=2025%2F01%2F01+01%3A59&ticker%5B0%5D=TICKER-00&id%5B43%5D=357&id%5B31%5D=344&status%5B6%5D=PENDING&payload%5B42%5D=&payload%5B30%5D=&id%5B30%5D=343&nextInspectionDueTime%5B29%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B17%5D=2025%2F01%2F01+02%3A00&payload%5B7%5D=&id%5B44%5D=358&id%5B32%5D=345&id%5B20%5D=333&payload%5B41%5D=&status%5B7%5D=PENDING&version%5B0%5D=0&nextInspectionDueTime%5B18%5D=2200%2F12%2F31+23%3A58&payload%5B8%5D=",,41668869623400,41668899588500,41670949076800
"00a0cb68-e4f8-4ad8-b918-3d028f5184e0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41671336430200,41671338795900,41671339350000
"ede3c4c1-79f8-4fa4-ac1f-1d970a6c84db",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41671342727300,41671344973700,41671345544600
"be43fd50-fd7e-42f3-86c9-4358a82a3208",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41671349372100,41671351555100,41671352144000
"b108317f-ea99-4caa-95e9-f56d2434ddfc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41671355143100,41671357137200,41671357643200
"a2847916-5e3d-4b2e-a6ef-0f2e44a019c1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41671360777300,41671362646000,41671363067200
"bcfff932-fa28-4945-bd32-d65813d9e189",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41671366481800,41671368397200,41671368862700
"d6032c82-1de3-4df4-8b4b-cdf9c7398d71",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41671373844100,41671376481300,41671377265400
"44339cc5-92c7-4a36-b1eb-ebb5687dc544",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41671383745600,41671386345000,41671387096100
"b0e9f738-0cb4-49f5-8c90-d79c346b31df",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41671390828400,41671393589600,41671394214600
"0591ebaf-1c64-4acb-b429-87b4caeb21a1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41671399117900,41671401879600,41671402695700
"a6581ad8-ed34-476b-a62d-9c3de969ae90",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41671408129000,41671410541900,41671411070900
"0481bdf8-6f5f-474a-a7f3-7267b052f4c5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41671414219800,41671415936400,41671416337100
"926ac2a9-883b-493c-9ef1-56589b8e99a1",GET,/images/banner.png,,,200,image/png,,,41671419873900,41671422334500,41671422877700
"7485e0cb-10ea-43e5-a0f4-2510c8ed8250",GET,/images/logo.png,,,200,image/png,,,41671431301000,41671434142800,41671434824500
"8c32062b-9b7e-44a3-b07b-287b2a422491",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41671494881700,41671497669700,41671499167500
"40b5dfd4-41eb-4fd9-a37d-9cc532ff966d",GET,"/technician/maintenance-record/show",id=331,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&id=331&estimatedCost=EUR+2%2C000.00&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22ABC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22DEF456%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22100%22%2C%22label%22%3A%22GHI789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22101%22%2C%22label%22%3A%22JKL101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22102%22%2C%22label%22%3A%22MNO112%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22103%22%2C%22label%22%3A%22PQR131%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22104%22%2C%22label%22%3A%22STU415%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22105%22%2C%22label%22%3A%22VWX718%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22106%22%2C%22label%22%3A%22YZA912%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22107%22%2C%22label%22%3A%22BCD234%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22108%22%2C%22label%22%3A%22EFG345%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22109%22%2C%22label%22%3A%22DEF406%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22110%22%2C%22label%22%3A%22GHI089%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22111%22%2C%22label%22%3A%22JKL111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22112%22%2C%22label%22%3A%22MNO113%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22113%22%2C%22label%22%3A%22PQR123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22114%22%2C%22label%22%3A%22STU456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22115%22%2C%22label%22%3A%22VWX789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22116%22%2C%22label%22%3A%22YZA101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22117%22%2C%22label%22%3A%22AZC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22118%22%2C%22label%22%3A%22APC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22119%22%2C%22label%22%3A%22DEF123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22120%22%2C%22label%22%3A%22GHI456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22121%22%2C%22label%22%3A%22JKL789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22122%22%2C%22label%22%3A%22MNO101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22123%22%2C%22label%22%3A%22DEF000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22124%22%2C%22label%22%3A%22DEF001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22125%22%2C%22label%22%3A%22DEF002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22DEF003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22DEF004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&nextInspectionDueTime=2200%2F12%2F31+23%3A58&moment=2024%2F12%2F31+23%3A59&ticker=TICKER-19&aircraft=99&service=488",,41673903823300,41673914765500,41674388571000
"15b7b1ec-7a49-4fa0-95b4-540a17baf479",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41674450989200,41674453113400,41674453673900
"cfdee7d9-01cc-425a-962b-1477db20acf4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41674456858600,41674458678300,41674459016200
"19419e76-083c-4768-8337-1bb5bb4ab078",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41674462531200,41674464239000,41674464618100
"8e9f93d6-aa78-4fa2-9ee7-80b3dc4101ea",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41674467286200,41674469143300,41674469482800
"8d675609-53c6-4b56-a0a9-a2a4720d3b30",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41674472429600,41674474091800,41674474605500
"27e6820b-a9a1-4438-a161-a6dd8bff3feb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41674478245400,41674480101300,41674480442300
"206470ce-d3fb-4b1e-90fe-764902e03b86",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41674483665100,41674485725500,41674486180500
"f09a8d8f-9dcc-4fe0-836e-4f6cd7d16dee",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41674489488000,41674491067100,41674491442800
"3a19a3d1-c8b9-4a2d-9fcf-f239b300190b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41674494177300,41674495989400,41674496374200
"37f53c2f-44e1-4fa4-89af-07a16acc8f63",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41674499387000,41674501272000,41674501853500
"3708b61e-5d6c-4abb-a99f-1b5ce45f1a41",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41674505806900,41674507537400,41674507955300
"c9037dca-2f22-48e3-beac-d385ba1feeef",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41674511013000,41674512868800,41674513311400
"4458f645-927d-49a6-88b1-94f3f8fb5c02",GET,/images/banner.png,,,200,image/png,,,41674520688500,41674523002700,41674523559400
"85b60c90-8081-4a45-9b8a-934ba2bdb3cf",GET,/images/logo.png,,,200,image/png,,,41674527715200,41674529765800,41674530318900
"1968f64b-6cd3-40bb-a086-a09f57f600b9",POST,"/technician/maintenance-record/delete",,"id=331&version=0&ticker=&moment=2024%2F12%2F31+23%3A59&status=0&nextInspectionDueTime=s&aircraft=0&estimatedCost=aaa&notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod",200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&id=331&estimatedCost=aaa&version=0&estimatedCost%24error=Invalid+value.&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22ABC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22DEF456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22100%22%2C%22label%22%3A%22GHI789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22101%22%2C%22label%22%3A%22JKL101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22102%22%2C%22label%22%3A%22MNO112%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22103%22%2C%22label%22%3A%22PQR131%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22104%22%2C%22label%22%3A%22STU415%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22105%22%2C%22label%22%3A%22VWX718%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22106%22%2C%22label%22%3A%22YZA912%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22107%22%2C%22label%22%3A%22BCD234%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22108%22%2C%22label%22%3A%22EFG345%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22109%22%2C%22label%22%3A%22DEF406%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22110%22%2C%22label%22%3A%22GHI089%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22111%22%2C%22label%22%3A%22JKL111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22112%22%2C%22label%22%3A%22MNO113%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22113%22%2C%22label%22%3A%22PQR123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22114%22%2C%22label%22%3A%22STU456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22115%22%2C%22label%22%3A%22VWX789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22116%22%2C%22label%22%3A%22YZA101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22117%22%2C%22label%22%3A%22AZC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22118%22%2C%22label%22%3A%22APC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22119%22%2C%22label%22%3A%22DEF123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22120%22%2C%22label%22%3A%22GHI456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22121%22%2C%22label%22%3A%22JKL789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22122%22%2C%22label%22%3A%22MNO101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22123%22%2C%22label%22%3A%22DEF000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22124%22%2C%22label%22%3A%22DEF001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22125%22%2C%22label%22%3A%22DEF002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22DEF003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22DEF004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=0&nextInspectionDueTime=s&nextInspectionDueTime%24error=Invalid+value.&moment=2025%2F01%2F01+00%3A00&ticker=&aircraft=0&service=464",,41688320366300,41688362998300,41689098410700
"c4a99b8d-868f-42fa-b0e8-0e005820db7c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41689166547500,41689169269100,41689169954500
"4770e668-d7a8-465a-af82-af349f5e85ad",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41689174206000,41689176779500,41689177525200
"b001cd1f-6497-4860-b472-fa1b01991199",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41689181779600,41689183537700,41689183932900
"552f8714-2d6b-4e9d-b4b2-5f6419eff8a1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41689186960700,41689188762800,41689189112700
"66d4b703-e3d4-444c-a536-eeed1ce7f6d3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41689192818800,41689194603300,41689195082800
"c80f9c2b-ab2d-4c54-915d-765325fdb47d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41689198394600,41689200885200,41689201306800
"fbdda555-d710-4cd4-925b-54937c952197",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41689205264200,41689207569700,41689208083700
"03f20e78-ca50-4781-8a35-38466b69e63f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41689211316200,41689213680000,41689214295600
"8710c0a8-0090-432d-ae6c-92da7e52f284",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41689217595200,41689219733500,41689220223800
"545ee69b-dfbd-4038-8284-664b334710f5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41689224250500,41689226255800,41689226785000
"97bf5409-54c5-4ad4-9669-80d163c55fdd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41689230865700,41689233398300,41689234006300
"9bb72c00-08b2-4134-8d57-6c860026aea3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41689236818000,41689238975000,41689239405600
"344db23b-7cae-4d70-961b-9b6a2716c450",GET,/images/banner.png,,,200,image/png,,,41689246827400,41689249301900,41689249910700
"6496de47-54ee-401b-ad44-2201923aa206",GET,/images/logo.png,,,200,image/png,,,41689254134700,41689256230700,41689256599100
"5a97c47f-f045-4f70-af40-a97ae16c7489",POST,"/technician/maintenance-record/delete",,"id=331&version=0&ticker=&moment=2025%2F01%2F01+00%3A00&status=0&nextInspectionDueTime=2200%2F12%2F12+12%3A12&aircraft=0&estimatedCost=USD+1%2C000%2C000.45&notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod",200,text/html;charset=utf-8,service=479,,41709374728100,41709411345400,41709716149900
"7a283118-416c-4318-9d20-05ccae4c8fca",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41709733941400,41709735574500,41709735853200
"7d6ab7b0-f55d-47b7-bdf4-f1ed8b675842",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41709738932100,41709740677900,41709741016400
"cf236d63-d394-45fe-b82d-2bc16a43ea40",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41709743781600,41709745330300,41709745604500
"d7819340-22f5-4d5d-9352-de84aa51ed97",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41709748276000,41709749794600,41709750055200
"1f120e27-d2a6-4f0e-acc6-c52e99fb1376",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41709752553600,41709754246100,41709754521000
"63cdd26b-a4cf-41a8-a0a6-bd8fb0299bb9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41709757369500,41709759172000,41709759597100
"ca63af0c-b9ac-4fb5-890b-e00545a71a40",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41709762545700,41709764238500,41709764541700
"37cc0bc3-3f11-4f65-ae03-fc29ad1d83e0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41709767727100,41709769412200,41709769744600
"6c644678-45d7-4dbc-8448-b1d1f2c5d07b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41709772334600,41709774102500,41709774430100
"d2c21b22-afd6-49da-bc80-3ed10892869f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41709777304300,41709778995200,41709779342200
"3b082b71-25ec-4121-850c-a1c5f56ab489",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41709782566000,41709784297300,41709784643400
"f1180681-980f-4eda-bbd1-214b72bf19b6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41709787345800,41709788930900,41709789272800
"2219e2bd-efaa-49f0-98c4-765d8fbdadcb",GET,/images/banner.png,,,200,image/png,,,41709797560400,41709799698500,41709800146300
"73aedada-7665-428a-9426-48e194b1baf9",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&aircraft%5B2%5D=DEF456&version%5B1%5D=0&payload%5B20%5D=&version%5B13%5D=0&payload%5B44%5D=&payload%5B32%5D=&id%5B9%5D=322&payload%5B1%5D=&nextInspectionDueTime%5B19%5D=2025%2F01%2F01+01%3A00&status%5B34%5D=PENDING&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B38%5D=0&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=DEF456&version%5B2%5D=0&payload%5B31%5D=&payload%5B43%5D=&id%5B8%5D=321&payload%5B2%5D=&status%5B35%5D=PENDING&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&version%5B3%5D=0&id%5B19%5D=333&payload%5B22%5D=&payload%5B10%5D=&id%5B7%5D=320&payload%5B34%5D=&payload%5B3%5D=&aircraft%5B4%5D=DEF456&status%5B20%5D=PENDING&status%5B44%5D=PENDING&status%5B32%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&payload%5B33%5D=&payload%5B21%5D=&id%5B6%5D=319&payload%5B45%5D=&aircraft%5B19%5D=DEF456&payload%5B4%5D=&status%5B45%5D=PENDING&aircraft%5B3%5D=DEF456&status%5B33%5D=PENDING&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&id%5B29%5D=343&id%5B17%5D=330&payload%5B24%5D=&payload%5B12%5D=&payload%5B36%5D=&aircraft%5B6%5D=DEF456&status%5B42%5D=PENDING&status%5B30%5D=PENDING&id%5B5%5D=318&version%5B6%5D=0&version%5B18%5D=0&payload%5B11%5D=&id%5B18%5D=332&payload%5B35%5D=&payload%5B23%5D=&aircraft%5B5%5D=DEF456&status%5B31%5D=PENDING&id%5B4%5D=317&status%5B43%5D=PENDING&id%5B27%5D=341&version%5B7%5D=0&id%5B15%5D=328&version%5B19%5D=0&id%5B39%5D=353&payload%5B26%5D=&status%5B40%5D=IN_PROGRESS&payload%5B14%5D=&payload%5B38%5D=&id%5B3%5D=316&aircraft%5B8%5D=DEF456&version%5B8%5D=0&id%5B16%5D=329&id%5B28%5D=342&payload%5B13%5D=&payload%5B37%5D=&payload%5B25%5D=&payload%5B0%5D=&service=475&id%5B2%5D=315&status%5B41%5D=COMPLETED&aircraft%5B7%5D=DEF456&status%5B18%5D=PENDING&version%5B41%5D=0&moment%5B34%5D=2024%2F12%2F28+12%3A00&moment%5B22%5D=2025%2F01%2F01+00%3A00&moment%5B10%5D=2000%2F01%2F01+00%3A00&nextInspectionDueTime%5B4%5D=2030%2F01%2F01+00%3A00&version%5B9%5D=0&aircraft%5B14%5D=DEF456&aircraft%5B26%5D=DEF456&payload%5B28%5D=&payload%5B16%5D=&aircraft%5B38%5D=DEF456&id%5B1%5D=314&ticker%5B30%5D=TICKER-32&ticker%5B42%5D=TICKER-45&status%5B19%5D=PENDING&version%5B30%5D=0&version%5B42%5D=0&moment%5B45%5D=2024%2F12%2F28+12%3A00&moment%5B33%5D=2024%2F12%2F28+12%3A00&moment%5B21%5D=2025%2F01%2F01+00%3A00&nextInspectionDueTime%5B3%5D=2030%2F01%2F01+00%3A00&aircraft%5B25%5D=DEF456&aircraft%5B37%5D=DEF456&payload%5B15%5D=&aircraft%5B13%5D=DEF456&payload%5B39%5D=&payload%5B27%5D=&id%5B0%5D=312&ticker%5B41%5D=TICKER-44&ticker%5B40%5D=TICKER-43&status%5B28%5D=PENDING&status%5B16%5D=PENDING&version%5B31%5D=0&moment%5B44%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B2%5D=2030%2F01%2F01+00%3A00&moment%5B32%5D=2024%2F12%2F28+12%3A00&moment%5B20%5D=2025%2F01%2F01+00%3A00&version%5B43%5D=0&aircraft%5B36%5D=DEF456&aircraft%5B12%5D=DEF456&aircraft%5B24%5D=DEF456&payload%5B18%5D=&status%5B17%5D=PENDING&status%5B29%5D=PENDING&version%5B20%5D=0&nextInspectionDueTime%5B1%5D=2030%2F01%2F01+00%3A00&moment%5B43%5D=2024%2F12%2F28+12%3A00&moment%5B31%5D=2024%2F12%2F28+12%3A00&version%5B32%5D=0&version%5B44%5D=0&aircraft%5B23%5D=DEF456&aircraft%5B35%5D=DEF456&payload%5B17%5D=&payload%5B29%5D=&aircraft%5B11%5D=DEF456&status%5B38%5D=PENDING&nextInspectionDueTime%5B0%5D=2030%2F01%2F01+00%3A00&moment%5B42%5D=2024%2F12%2F28+12%3A00&version%5B45%5D=0&moment%5B1%5D=2024%2F12%2F28+12%3A00&moment%5B30%5D=2024%2F12%2F28+12%3A00&version%5B21%5D=0&version%5B33%5D=0&aircraft%5B18%5D=DEF456&status%5B26%5D=PENDING&ticker%5B34%5D=TICKER-36&status%5B14%5D=PENDING&ticker%5B10%5D=TICKER-11&ticker%5B22%5D=TICKER-24&moment%5B0%5D=2024%2F12%2F28+12%3A00&status%5B39%5D=PENDING&status%5B27%5D=PENDING&version%5B34%5D=0&moment%5B41%5D=2024%2F12%2F28+12%3A00&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=DEF456&payload%5B19%5D=&aircraft%5B17%5D=DEF456&status%5B15%5D=PENDING&ticker%5B45%5D=TICKER-48&ticker%5B21%5D=TICKER-23&ticker%5B33%5D=TICKER-35&aircraft%5B0%5D=DEF456&version%5B23%5D=0&version%5B35%5D=0&moment%5B40%5D=2024%2F12%2F28+12%3A00&version%5B11%5D=0&aircraft%5B16%5D=DEF456&aircraft%5B28%5D=DEF456&status%5B24%5D=PENDING&status%5B12%5D=PENDING&status%5B36%5D=PENDING&ticker%5B32%5D=TICKER-34&ticker%5B44%5D=TICKER-47&ticker%5B20%5D=TICKER-22&version%5B36%5D=0&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=DEF456&aircraft%5B27%5D=DEF456&aircraft%5B39%5D=GHI789&status%5B13%5D=PENDING&status%5B37%5D=PENDING&status%5B25%5D=PENDING&ticker%5B43%5D=TICKER-46&ticker%5B31%5D=TICKER-33&moment%5B5%5D=2000%2F01%2F01+00%3A01&status%5B0%5D=PENDING&moment%5B19%5D=2025%2F01%2F01+00%3A00&ticker%5B38%5D=TICKER-40&ticker%5B14%5D=TICKER-15&ticker%5B26%5D=TICKER-28&id%5B40%5D=355&aircraft%5B30%5D=DEF456&aircraft%5B42%5D=DEF456&id%5B42%5D=357&status%5B1%5D=PENDING&moment%5B4%5D=2000%2F01%2F01+00%3A00&moment%5B18%5D=2024%2F12%2F31+23%3A59&ticker%5B25%5D=TICKER-27&id%5B41%5D=356&ticker%5B37%5D=TICKER-39&ticker%5B13%5D=TICKER-14&aircraft%5B41%5D=DEF456&nextInspectionDueTime%5B40%5D=2030%2F01%2F01+00%3A00&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F28+12%3A00&moment%5B29%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B41%5D=2030%2F01%2F01+00%3A00&ticker%5B9%5D=TICKER-10&moment%5B17%5D=2024%2F12%2F31+23%3A59&ticker%5B36%5D=TICKER-38&aircraft%5B40%5D=DEF456&ticker%5B12%5D=TICKER-13&ticker%5B24%5D=TICKER-26&nextInspectionDueTime%5B9%5D=2000%2F01%2F01+01%3A01&status%5B3%5D=PENDING&moment%5B2%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B42%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B30%5D=2030%2F01%2F01+00%3A00&moment%5B28%5D=2024%2F12%2F28+12%3A00&moment%5B16%5D=2024%2F12%2F31+23%3A59&ticker%5B23%5D=TICKER-25&ticker%5B35%5D=TICKER-37&ticker%5B11%5D=TICKER-12&nextInspectionDueTime%5B8%5D=2000%2F01%2F01+01%3A00&nextInspectionDueTime%5B43%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B31%5D=2030%2F01%2F01+00%3A00&aircraft%5B34%5D=DEF456&ticker%5B18%5D=TICKER-20&moment%5B39%5D=2024%2F12%2F28+12%3A00&moment%5B27%5D=2024%2F12%2F28+12%3A00&ticker%5B7%5D=TICKER-08&moment%5B15%5D=2000%2F01%2F01+00%3A01&aircraft%5B10%5D=DEF456&aircraft%5B22%5D=DEF456&nextInspectionDueTime%5B7%5D=2030%2F01%2F01+00%3A00&moment%5B13%5D=2000%2F01%2F01+00%3A01&moment%5B8%5D=2000%2F01%2F01+00%3A00&nextInspectionDueTime%5B44%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B32%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B20%5D=2025%2F01%2F01+01%3A01&aircraft%5B45%5D=DEF456&ticker%5B29%5D=TICKER-31&moment%5B9%5D=2000%2F01%2F01+00%3A00&moment%5B38%5D=2024%2F12%2F28+12%3A00&moment%5B26%5D=2024%2F12%2F28+12%3A00&ticker%5B8%5D=TICKER-09&moment%5B14%5D=2000%2F01%2F01+00%3A01&ticker%5B17%5D=TICKER-18&aircraft%5B21%5D=DEF456&aircraft%5B33%5D=DEF456&moment%5B24%5D=2024%2F12%2F28+12%3A00&moment%5B12%5D=2000%2F01%2F01+00%3A01&moment%5B7%5D=2025%2F01%2F01+00%3A00&nextInspectionDueTime%5B6%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B33%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B21%5D=2200%2F12%2F31+23%3A58&ticker%5B16%5D=TICKER-17&moment%5B37%5D=2024%2F12%2F28+12%3A00&moment%5B25%5D=2024%2F12%2F28+12%3A00&ticker%5B28%5D=TICKER-30&nextInspectionDueTime%5B45%5D=2030%2F01%2F01+00%3A00&ticker%5B5%5D=TICKER-06&aircraft%5B32%5D=DEF456&aircraft%5B44%5D=DEF456&aircraft%5B20%5D=DEF456&moment%5B6%5D=2024%2F12%2F31+23%3A59&moment%5B35%5D=2024%2F12%2F28+12%3A00&moment%5B23%5D=2024%2F12%2F28+12%3A00&moment%5B11%5D=2000%2F01%2F01+00%3A00&version%5B40%5D=0&nextInspectionDueTime%5B5%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B22%5D=2200%2F12%2F31+23%3A59&nextInspectionDueTime%5B10%5D=2200%2F12%2F31+23%3A58&ticker%5B27%5D=TICKER-29&nextInspectionDueTime%5B34%5D=2030%2F01%2F01+00%3A00&moment%5B36%5D=2024%2F12%2F28+12%3A00&ticker%5B39%5D=TICKER-41&ticker%5B6%5D=TICKER-07&ticker%5B15%5D=TICKER-16&aircraft%5B43%5D=DEF456&aircraft%5B31%5D=DEF456&id%5B37%5D=351&id%5B25%5D=339&id%5B13%5D=326&nextInspectionDueTime%5B11%5D=2200%2F12%2F31+23%3A59&status%5B8%5D=PENDING&nextInspectionDueTime%5B35%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B23%5D=2030%2F01%2F01+00%3A00&ticker%5B3%5D=TICKER-12345678&payload%5B9%5D=&id%5B38%5D=352&id%5B26%5D=340&id%5B14%5D=327&nextInspectionDueTime%5B36%5D=2030%2F01%2F01+00%3A00&status%5B9%5D=PENDING&nextInspectionDueTime%5B24%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B12%5D=2000%2F01%2F01+01%3A01&ticker%5B4%5D=TICKER-05&aircraft%5B9%5D=DEF456&id%5B35%5D=349&id%5B23%5D=337&id%5B11%5D=324&nextInspectionDueTime%5B37%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B25%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B13%5D=2000%2F01%2F01+01%3A02&ticker%5B1%5D=TICKER&id%5B36%5D=350&id%5B24%5D=338&id%5B12%5D=325&nextInspectionDueTime%5B26%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B14%5D=2200%2F12%2F31+23%3A58&ticker%5B19%5D=TICKER-21&nextInspectionDueTime%5B38%5D=2030%2F01%2F01+00%3A00&ticker%5B2%5D=TICKER-1234567&id%5B45%5D=360&id%5B33%5D=347&id%5B21%5D=335&status%5B4%5D=PENDING&payload%5B40%5D=&nextInspectionDueTime%5B15%5D=2200%2F12%2F31+23%3A59&nextInspectionDueTime%5B39%5D=2030%2F01%2F01+00%3A00&payload%5B5%5D=&nextInspectionDueTime%5B27%5D=2030%2F01%2F01+00%3A00&id%5B34%5D=348&id%5B22%5D=336&id%5B10%5D=323&status%5B5%5D=PENDING&payload%5B6%5D=&nextInspectionDueTime%5B28%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B16%5D=2025%2F01%2F01+01%3A59&ticker%5B0%5D=TICKER-00&id%5B43%5D=358&id%5B31%5D=345&status%5B6%5D=PENDING&payload%5B42%5D=&payload%5B30%5D=&id%5B30%5D=344&nextInspectionDueTime%5B29%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B17%5D=2025%2F01%2F01+02%3A00&payload%5B7%5D=&id%5B44%5D=359&id%5B32%5D=346&id%5B20%5D=334&payload%5B41%5D=&status%5B7%5D=PENDING&version%5B0%5D=0&nextInspectionDueTime%5B18%5D=2200%2F12%2F31+23%3A59&payload%5B8%5D=",,41709820237600,41709843733800,41711559674900
"34f33479-9706-4df6-89cd-4e08fcd3a447",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41711834378400,41711836523400,41711837052400
"504985aa-bc34-4a8d-a4b2-f5bdd8ba1e1b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41711839780600,41711841539500,41711841877600
"f0c2a2bb-d9ff-4c7c-b227-92c324be9fd4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41711844684200,41711846147600,41711846429800
"064bb4c3-fd69-4a07-9ae7-4427b17edf83",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41711848853100,41711850535600,41711850865200
"2451d718-bbf6-415f-8be9-a32113038bbf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41711853537200,41711855135400,41711855442400
"ccc04168-777c-44d0-920f-68adab5ac4fd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41711858854400,41711860659200,41711861069300
"bcd28078-3356-483f-84f5-308fe754f585",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41711863841700,41711865556800,41711865919600
"a596128a-37a1-43aa-94e1-55e4b3e39baf",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41711869070600,41711871070800,41711871526700
"01fd0eff-b990-4bb8-8358-d545ce853f96",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41711874355200,41711876078000,41711876420700
"305e9b39-496e-4835-a523-42278a656637",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41711879771000,41711881633600,41711882056400
"1928668b-1df1-41f8-b308-c0b19f7c9735",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41711885092500,41711886920700,41711887482600
"4d0f396b-1d04-4940-a653-b84d7e44540a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41711889974800,41711891672500,41711892144600
"93d198b3-7a5a-41bb-8855-d80138b31864",GET,/images/banner.png,,,200,image/png,,,41711895194000,41711897267100,41711897690300
"f50d793b-3586-410e-b18e-d346ece95ef1",GET,/images/logo.png,,,200,image/png,,,41711902407300,41711904313700,41711904705600
"736a3d79-d4d0-4bf1-9dec-e86c65f649a1",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41711952387600,41711954157800,41711955583500
"3ad7bbb2-8e31-4526-8e8d-c83ad8ba8a68",GET,"/technician/maintenance-record/show",id=351,,200,text/html;charset=utf-8,"id=351&estimatedCost=EUR+2%2C000.00&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2298%22%2C%22label%22%3A%22ABC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2299%22%2C%22label%22%3A%22DEF456%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22100%22%2C%22label%22%3A%22GHI789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22101%22%2C%22label%22%3A%22JKL101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22102%22%2C%22label%22%3A%22MNO112%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22103%22%2C%22label%22%3A%22PQR131%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22104%22%2C%22label%22%3A%22STU415%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22105%22%2C%22label%22%3A%22VWX718%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22106%22%2C%22label%22%3A%22YZA912%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22107%22%2C%22label%22%3A%22BCD234%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22108%22%2C%22label%22%3A%22EFG345%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22109%22%2C%22label%22%3A%22DEF406%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22110%22%2C%22label%22%3A%22GHI089%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22111%22%2C%22label%22%3A%22JKL111%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22112%22%2C%22label%22%3A%22MNO113%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22113%22%2C%22label%22%3A%22PQR123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22114%22%2C%22label%22%3A%22STU456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22115%22%2C%22label%22%3A%22VWX789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22116%22%2C%22label%22%3A%22YZA101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22117%22%2C%22label%22%3A%22AZC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22118%22%2C%22label%22%3A%22APC123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22119%22%2C%22label%22%3A%22DEF123%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22120%22%2C%22label%22%3A%22GHI456%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22121%22%2C%22label%22%3A%22JKL789%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22122%22%2C%22label%22%3A%22MNO101%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22123%22%2C%22label%22%3A%22DEF000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22124%22%2C%22label%22%3A%22DEF001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22125%22%2C%22label%22%3A%22DEF002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22126%22%2C%22label%22%3A%22DEF003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22127%22%2C%22label%22%3A%22DEF004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&nextInspectionDueTime=2030%2F01%2F01+00%3A00&moment=2024%2F12%2F28+12%3A00&ticker=TICKER-39&aircraft=99&service=485",,41716249298700,41716260714200,41716841755100
"748bd086-6869-4e98-b851-e57ae5dbab9c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41716899676900,41716901201200,41716901492700
"947f3bdf-c125-4da9-896f-9e7ca1342deb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41716903654700,41716905154400,41716905398000
"4a431f3d-e541-4668-b21e-e4ce47700005",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41716907871100,41716909248600,41716909454100
"0c479f52-3b34-4be4-a6ad-37a7459871f2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41716911439700,41716912904900,41716914511700
"6a3c3942-0691-4cf1-9e15-224c223e96c1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41716917036500,41716918607200,41716918921000
"494947d4-abaa-4aca-9993-c25c98da9563",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41716921050300,41716922529200,41716922798900
"e6b8741b-99f8-4c4d-8a85-7b71d05e2eb0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41716925048800,41716926688500,41716927027100
"42278046-43c2-4822-8ad5-5383e9ed7612",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41716929525900,41716930978100,41716931220800
"84cef74d-a6f1-43d2-91b9-42f5802c287e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41716933354100,41716934912500,41716935152400
"6dcec990-1b0a-4085-8bdc-acdd9d16c2bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41716937617900,41716939217600,41716939537900
"7e48e694-fa6c-4941-a8f9-29b97413b8a1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41716942129800,41716943534800,41716943760000
"31e43fa6-e19c-48e9-b73e-f88dd6673c01",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41716945908500,41716947516000,41716947872300
"96d5de1d-8543-49ca-b230-c397d21f6043",GET,/images/banner.png,,,200,image/png,,,41716954376200,41716956296800,41716956667100
"0ab70755-31e7-48b0-a36d-4bbdd2178449",GET,/images/logo.png,,,200,image/png,,,41716960023100,41716961913700,41716962258100
"023c4c67-49ec-402b-b88f-cda3864034a7",POST,"/technician/maintenance-record/delete",,"id=351&version=0&ticker=&moment=2024%2F12%2F28+12%3A00&status=0&nextInspectionDueTime=2030%2F01%2F01+00%3A00&aircraft=0&estimatedCost=EUR+2%2C000.00&notes=",200,text/html;charset=utf-8,service=475,,41722917419100,41722952819200,41723190529000
"da8df894-b41d-401d-a75e-620cfe4c1672",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41723211706500,41723213728800,41723214113100
"599260c0-654f-4608-b710-19f4817d38f8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41723216582800,41723218806900,41723219316000
"6d577e30-7a82-4bed-909a-96e2a5d10b53",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41723222040000,41723223618600,41723223941500
"ac37674b-7712-428c-a577-718ebe834949",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41723227340100,41723229068200,41723229429600
"74c49bfb-1a1b-429c-86ec-b7e7909b69b9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41723233144100,41723236063800,41723236673500
"254013d3-9c14-4fcb-b824-6f0cd2e7453d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41723240485500,41723242797500,41723243293600
"d3e3f991-4abf-4a7e-8982-74c2ea77df56",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41723246715800,41723249053600,41723249598200
"d42e82a0-ec6e-42a0-b54a-88cffaa7a0b2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41723252646800,41723254414900,41723254782400
"957371c1-d050-4dde-8592-be9bbec193c8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41723257223300,41723258876400,41723259304600
"7cbd2559-5003-4c6d-91d9-d1f3a97f57ce",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41723262017600,41723263787800,41723264153800
"9b0d8e49-9022-43de-8e77-0c9d8128e9d1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41723268323700,41723270907900,41723271336000
"2e357b12-769d-4eca-9321-41088ccf80c6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41723274204800,41723275697100,41723275949100
"94c3e2ed-f572-4138-953f-6c10bdce6cf4",GET,/images/banner.png,,,200,image/png,,,41723284433500,41723286904600,41723287516000
"f7c8272b-5a49-430c-a284-0ae353f30495",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"version%5B25%5D=0&version%5B37%5D=0&aircraft%5B2%5D=DEF456&version%5B1%5D=0&payload%5B20%5D=&version%5B13%5D=0&payload%5B44%5D=&payload%5B32%5D=&id%5B9%5D=322&payload%5B1%5D=&nextInspectionDueTime%5B19%5D=2025%2F01%2F01+01%3A00&status%5B34%5D=PENDING&status%5B22%5D=PENDING&status%5B10%5D=PENDING&version%5B38%5D=0&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=DEF456&version%5B2%5D=0&payload%5B31%5D=&payload%5B43%5D=&id%5B8%5D=321&payload%5B2%5D=&status%5B35%5D=PENDING&status%5B23%5D=PENDING&status%5B11%5D=PENDING&version%5B27%5D=0&version%5B39%5D=0&version%5B15%5D=0&version%5B3%5D=0&id%5B19%5D=333&payload%5B22%5D=&payload%5B10%5D=&id%5B7%5D=320&payload%5B34%5D=&payload%5B3%5D=&aircraft%5B4%5D=DEF456&status%5B20%5D=PENDING&status%5B44%5D=PENDING&status%5B32%5D=PENDING&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&payload%5B33%5D=&payload%5B21%5D=&id%5B6%5D=319&aircraft%5B19%5D=DEF456&payload%5B4%5D=&aircraft%5B3%5D=DEF456&status%5B33%5D=PENDING&status%5B21%5D=PENDING&version%5B17%5D=0&version%5B5%5D=0&version%5B29%5D=0&id%5B29%5D=343&id%5B17%5D=330&payload%5B24%5D=&payload%5B12%5D=&payload%5B36%5D=&aircraft%5B6%5D=DEF456&status%5B42%5D=PENDING&status%5B30%5D=PENDING&id%5B5%5D=318&version%5B6%5D=0&version%5B18%5D=0&payload%5B11%5D=&id%5B18%5D=332&payload%5B35%5D=&payload%5B23%5D=&aircraft%5B5%5D=DEF456&status%5B31%5D=PENDING&id%5B4%5D=317&status%5B43%5D=PENDING&id%5B27%5D=341&version%5B7%5D=0&id%5B15%5D=328&version%5B19%5D=0&id%5B39%5D=355&payload%5B26%5D=&status%5B40%5D=COMPLETED&payload%5B14%5D=&payload%5B38%5D=&id%5B3%5D=316&aircraft%5B8%5D=DEF456&version%5B8%5D=0&id%5B16%5D=329&id%5B28%5D=342&payload%5B13%5D=&payload%5B37%5D=&payload%5B25%5D=&payload%5B0%5D=&service=479&id%5B2%5D=315&status%5B41%5D=PENDING&aircraft%5B7%5D=DEF456&status%5B18%5D=PENDING&version%5B41%5D=0&moment%5B34%5D=2024%2F12%2F28+12%3A00&moment%5B22%5D=2025%2F01%2F01+00%3A00&moment%5B10%5D=2000%2F01%2F01+00%3A00&nextInspectionDueTime%5B4%5D=2030%2F01%2F01+00%3A00&version%5B9%5D=0&aircraft%5B14%5D=DEF456&aircraft%5B26%5D=DEF456&payload%5B28%5D=&payload%5B16%5D=&aircraft%5B38%5D=GHI789&id%5B1%5D=314&ticker%5B30%5D=TICKER-32&ticker%5B42%5D=TICKER-46&status%5B19%5D=PENDING&version%5B30%5D=0&version%5B42%5D=0&moment%5B33%5D=2024%2F12%2F28+12%3A00&moment%5B21%5D=2025%2F01%2F01+00%3A00&nextInspectionDueTime%5B3%5D=2030%2F01%2F01+00%3A00&aircraft%5B25%5D=DEF456&aircraft%5B37%5D=DEF456&payload%5B15%5D=&aircraft%5B13%5D=DEF456&payload%5B39%5D=&payload%5B27%5D=&id%5B0%5D=312&ticker%5B41%5D=TICKER-45&ticker%5B40%5D=TICKER-44&status%5B28%5D=PENDING&status%5B16%5D=PENDING&version%5B31%5D=0&moment%5B44%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B2%5D=2030%2F01%2F01+00%3A00&moment%5B32%5D=2024%2F12%2F28+12%3A00&moment%5B20%5D=2025%2F01%2F01+00%3A00&version%5B43%5D=0&aircraft%5B36%5D=DEF456&aircraft%5B12%5D=DEF456&aircraft%5B24%5D=DEF456&payload%5B18%5D=&status%5B17%5D=PENDING&status%5B29%5D=PENDING&version%5B20%5D=0&nextInspectionDueTime%5B1%5D=2030%2F01%2F01+00%3A00&moment%5B43%5D=2024%2F12%2F28+12%3A00&moment%5B31%5D=2024%2F12%2F28+12%3A00&version%5B32%5D=0&version%5B44%5D=0&aircraft%5B23%5D=DEF456&aircraft%5B35%5D=DEF456&payload%5B17%5D=&payload%5B29%5D=&aircraft%5B11%5D=DEF456&status%5B38%5D=PENDING&nextInspectionDueTime%5B0%5D=2030%2F01%2F01+00%3A00&moment%5B42%5D=2024%2F12%2F28+12%3A00&moment%5B1%5D=2024%2F12%2F28+12%3A00&moment%5B30%5D=2024%2F12%2F28+12%3A00&version%5B21%5D=0&version%5B33%5D=0&aircraft%5B18%5D=DEF456&status%5B26%5D=PENDING&ticker%5B34%5D=TICKER-36&status%5B14%5D=PENDING&ticker%5B10%5D=TICKER-11&ticker%5B22%5D=TICKER-24&moment%5B0%5D=2024%2F12%2F28+12%3A00&status%5B39%5D=IN_PROGRESS&status%5B27%5D=PENDING&version%5B34%5D=0&moment%5B41%5D=2024%2F12%2F28+12%3A00&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=DEF456&payload%5B19%5D=&aircraft%5B17%5D=DEF456&status%5B15%5D=PENDING&ticker%5B21%5D=TICKER-23&ticker%5B33%5D=TICKER-35&aircraft%5B0%5D=DEF456&version%5B23%5D=0&version%5B35%5D=0&moment%5B40%5D=2024%2F12%2F28+12%3A00&version%5B11%5D=0&aircraft%5B16%5D=DEF456&aircraft%5B28%5D=DEF456&status%5B24%5D=PENDING&status%5B12%5D=PENDING&status%5B36%5D=PENDING&ticker%5B32%5D=TICKER-34&ticker%5B44%5D=TICKER-48&ticker%5B20%5D=TICKER-22&version%5B36%5D=0&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=DEF456&aircraft%5B27%5D=DEF456&aircraft%5B39%5D=DEF456&status%5B13%5D=PENDING&status%5B37%5D=PENDING&status%5B25%5D=PENDING&ticker%5B43%5D=TICKER-47&ticker%5B31%5D=TICKER-33&moment%5B5%5D=2000%2F01%2F01+00%3A01&status%5B0%5D=PENDING&moment%5B19%5D=2025%2F01%2F01+00%3A00&ticker%5B38%5D=TICKER-41&ticker%5B14%5D=TICKER-15&ticker%5B26%5D=TICKER-28&id%5B40%5D=356&aircraft%5B30%5D=DEF456&aircraft%5B42%5D=DEF456&id%5B42%5D=358&status%5B1%5D=PENDING&moment%5B4%5D=2000%2F01%2F01+00%3A00&moment%5B18%5D=2024%2F12%2F31+23%3A59&ticker%5B25%5D=TICKER-27&id%5B41%5D=357&ticker%5B37%5D=TICKER-40&ticker%5B13%5D=TICKER-14&aircraft%5B41%5D=DEF456&nextInspectionDueTime%5B40%5D=2030%2F01%2F01+00%3A00&status%5B2%5D=PENDING&moment%5B3%5D=2024%2F12%2F28+12%3A00&moment%5B29%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B41%5D=2030%2F01%2F01+00%3A00&ticker%5B9%5D=TICKER-10&moment%5B17%5D=2024%2F12%2F31+23%3A59&ticker%5B36%5D=TICKER-38&aircraft%5B40%5D=DEF456&ticker%5B12%5D=TICKER-13&ticker%5B24%5D=TICKER-26&nextInspectionDueTime%5B9%5D=2000%2F01%2F01+01%3A01&status%5B3%5D=PENDING&moment%5B2%5D=2024%2F12%2F28+12%3A00&nextInspectionDueTime%5B42%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B30%5D=2030%2F01%2F01+00%3A00&moment%5B28%5D=2024%2F12%2F28+12%3A00&moment%5B16%5D=2024%2F12%2F31+23%3A59&ticker%5B23%5D=TICKER-25&ticker%5B35%5D=TICKER-37&ticker%5B11%5D=TICKER-12&nextInspectionDueTime%5B8%5D=2000%2F01%2F01+01%3A00&nextInspectionDueTime%5B43%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B31%5D=2030%2F01%2F01+00%3A00&aircraft%5B34%5D=DEF456&ticker%5B18%5D=TICKER-20&moment%5B39%5D=2024%2F12%2F28+12%3A00&moment%5B27%5D=2024%2F12%2F28+12%3A00&ticker%5B7%5D=TICKER-08&moment%5B15%5D=2000%2F01%2F01+00%3A01&aircraft%5B10%5D=DEF456&aircraft%5B22%5D=DEF456&nextInspectionDueTime%5B7%5D=2030%2F01%2F01+00%3A00&moment%5B13%5D=2000%2F01%2F01+00%3A01&moment%5B8%5D=2000%2F01%2F01+00%3A00&nextInspectionDueTime%5B44%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B32%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B20%5D=2025%2F01%2F01+01%3A01&ticker%5B29%5D=TICKER-31&moment%5B9%5D=2000%2F01%2F01+00%3A00&moment%5B38%5D=2024%2F12%2F28+12%3A00&moment%5B26%5D=2024%2F12%2F28+12%3A00&ticker%5B8%5D=TICKER-09&moment%5B14%5D=2000%2F01%2F01+00%3A01&ticker%5B17%5D=TICKER-18&aircraft%5B21%5D=DEF456&aircraft%5B33%5D=DEF456&moment%5B24%5D=2024%2F12%2F28+12%3A00&moment%5B12%5D=2000%2F01%2F01+00%3A01&moment%5B7%5D=2025%2F01%2F01+00%3A00&nextInspectionDueTime%5B6%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B33%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B21%5D=2200%2F12%2F31+23%3A58&ticker%5B16%5D=TICKER-17&moment%5B37%5D=2024%2F12%2F28+12%3A00&moment%5B25%5D=2024%2F12%2F28+12%3A00&ticker%5B28%5D=TICKER-30&ticker%5B5%5D=TICKER-06&aircraft%5B32%5D=DEF456&aircraft%5B44%5D=DEF456&aircraft%5B20%5D=DEF456&moment%5B6%5D=2024%2F12%2F31+23%3A59&moment%5B35%5D=2024%2F12%2F28+12%3A00&moment%5B23%5D=2024%2F12%2F28+12%3A00&moment%5B11%5D=2000%2F01%2F01+00%3A00&version%5B40%5D=0&nextInspectionDueTime%5B5%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B22%5D=2200%2F12%2F31+23%3A59&nextInspectionDueTime%5B10%5D=2200%2F12%2F31+23%3A58&ticker%5B27%5D=TICKER-29&nextInspectionDueTime%5B34%5D=2030%2F01%2F01+00%3A00&moment%5B36%5D=2024%2F12%2F28+12%3A00&ticker%5B39%5D=TICKER-43&ticker%5B6%5D=TICKER-07&ticker%5B15%5D=TICKER-16&aircraft%5B43%5D=DEF456&aircraft%5B31%5D=DEF456&id%5B37%5D=352&id%5B25%5D=339&id%5B13%5D=326&nextInspectionDueTime%5B11%5D=2200%2F12%2F31+23%3A59&status%5B8%5D=PENDING&nextInspectionDueTime%5B35%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B23%5D=2030%2F01%2F01+00%3A00&ticker%5B3%5D=TICKER-12345678&payload%5B9%5D=&id%5B38%5D=353&id%5B26%5D=340&id%5B14%5D=327&nextInspectionDueTime%5B36%5D=2030%2F01%2F01+00%3A00&status%5B9%5D=PENDING&nextInspectionDueTime%5B24%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B12%5D=2000%2F01%2F01+01%3A01&ticker%5B4%5D=TICKER-05&aircraft%5B9%5D=DEF456&id%5B35%5D=349&id%5B23%5D=337&id%5B11%5D=324&nextInspectionDueTime%5B37%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B25%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B13%5D=2000%2F01%2F01+01%3A02&ticker%5B1%5D=TICKER&id%5B36%5D=350&id%5B24%5D=338&id%5B12%5D=325&nextInspectionDueTime%5B26%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B14%5D=2200%2F12%2F31+23%3A58&ticker%5B19%5D=TICKER-21&nextInspectionDueTime%5B38%5D=2030%2F01%2F01+00%3A00&ticker%5B2%5D=TICKER-1234567&id%5B33%5D=347&id%5B21%5D=335&status%5B4%5D=PENDING&payload%5B40%5D=&nextInspectionDueTime%5B15%5D=2200%2F12%2F31+23%3A59&nextInspectionDueTime%5B39%5D=2030%2F01%2F01+00%3A00&payload%5B5%5D=&nextInspectionDueTime%5B27%5D=2030%2F01%2F01+00%3A00&id%5B34%5D=348&id%5B22%5D=336&id%5B10%5D=323&status%5B5%5D=PENDING&payload%5B6%5D=&nextInspectionDueTime%5B28%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B16%5D=2025%2F01%2F01+01%3A59&ticker%5B0%5D=TICKER-00&id%5B43%5D=359&id%5B31%5D=345&status%5B6%5D=PENDING&payload%5B42%5D=&payload%5B30%5D=&id%5B30%5D=344&nextInspectionDueTime%5B29%5D=2030%2F01%2F01+00%3A00&nextInspectionDueTime%5B17%5D=2025%2F01%2F01+02%3A00&payload%5B7%5D=&id%5B44%5D=360&id%5B32%5D=346&id%5B20%5D=334&payload%5B41%5D=&status%5B7%5D=PENDING&version%5B0%5D=0&nextInspectionDueTime%5B18%5D=2200%2F12%2F31+23%3A59&payload%5B8%5D=",,41723306757300,41723323516600,41724858107400
"427069c9-2873-40a6-b276-9ed0c458486b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41725182459000,41725184686300,41725185227100
"dcf88b7c-e35f-4064-abc7-903fd7930e67",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41725189152300,41725191069400,41725191422000
"7edda921-718c-4127-b25c-b2c6b8e6706d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41725194410700,41725195930200,41725196229400
"cece0a4a-b178-47fe-bbbc-2b860b4ce6e3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41725198988900,41725200678900,41725200990900
"1122e916-3c2c-41dd-b400-d5fbbb154302",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41725203928100,41725205456000,41725205736600
"c03f60fa-c559-40ae-8045-e00b60580b2d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41725208334800,41725210043700,41725210479000
"23a27952-e2c6-4b34-ad33-69f329377190",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41725213678000,41725215715800,41725216181200
"1e7feb90-cad4-48b4-8e95-3d4baee8641f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41725220008800,41725222033500,41725222601600
"d3f081d8-38b9-4a08-9adc-16981b2cc904",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41725225343100,41725226997700,41725227339800
"3eb5c654-5ece-4529-8894-715c87d72099",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41725230676000,41725233281300,41725233862100
"dcfb3033-26f8-48a2-b8d9-1dbe8d20e2bc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41725237508200,41725239341300,41725239728500
"ab99b494-6479-4d1a-bdc8-47901301d1c8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41725242239300,41725243799200,41725244130100
"971c70aa-7aad-4fc9-a656-4ffe0db76357",GET,/images/banner.png,,,200,image/png,,,41725247417900,41725249634400,41725250176200
"ab9ef49e-fc48-4793-84c6-10d0d31ea196",GET,/images/logo.png,,,200,image/png,,,41725255003300,41725257785400,41725258213300
"4572288b-f968-4208-a96d-e82388e4df32",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41725308118900,41725309908400,41725311457400
"b5901d0c-81c3-4c3c-becd-617bb4acf2f1",GET,"/authenticated/system/sign-out",,,302,,,,41726589524000,41726593892900,41726594233200
"1b87a434-e6d2-41ea-8d33-09ca2673a332",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=462,,41726598168700,41726601035500,41726763149200
"351f5ef5-e680-42cb-86fe-7fb8ead0f656",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41726780610300,41726782294200,41726782641100
"37bb2ed1-1e37-4290-9d5f-391610d5f3b8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41726784980000,41726786516300,41726786814200
"62452853-4ce3-4b37-b4ea-41b7d8266a83",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41726789165200,41726790568900,41726790795200
"3422b410-b76b-466c-856e-30ec5fef8b84",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41726792966300,41726794688900,41726795097400
"cf8d429c-9efe-4e99-b59e-91dcf01d4240",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41726797936400,41726799521800,41726799913200
"4f0335a2-7b54-4683-8afb-7e19ab654b88",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41726803027100,41726804648500,41726804998400
"bab2485a-d725-426c-af71-c40a3c885d47",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41726807769100,41726809848700,41726810294500
"322621fc-fae0-483f-b370-9b5829778714",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41726813957100,41726816117100,41726816592900
"9c19b621-57f4-4fdb-b836-ea56fd7740f5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41726819418000,41726821231700,41726821510900
"9544d40c-2256-4441-aa26-9d0cad331de0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41726824203000,41726825837700,41726826143400
"ce671688-23bd-4d60-b201-ac61b9a00aa9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41726829069500,41726830756600,41726831050200
"b1b41f51-ddda-47b3-8967-a3da786c32cd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41726833297800,41726834931800,41726835239800
"2fdcea23-d793-467d-b553-d77a3fc5a7e9",GET,/images/banner.png,,,200,image/png,,,41726844448400,41726846852500,41726847329100
"d2f5aa78-b95e-4147-b9bb-6afe6b710df6",GET,/images/logo.png,,,200,image/png,,,41726850579200,41726852496800,41726852797700
"06f46ce4-0414-4be1-8d33-6f207f9a9edd",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=480&username=",,41727853760500,41727856357800,41728081559200
"046015a4-b664-4735-b918-151f68e45363",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41728102590900,41728104295800,41728104644400
"f7f13908-ffbd-4ecd-bf1d-d0d544b94843",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41728107130800,41728108787500,41728109188000
"a8b862a4-6231-4b61-9317-9433c31a99da",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41728112007800,41728114139600,41728114605300
"13674d6f-05e5-472d-851b-50355f74a85a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41728117239700,41728118779900,41728119051600
"168e1b86-7eef-436a-a8a0-c58b1030e4f5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41728121673000,41728123230100,41728123559500
"8503f1f6-8e3b-4924-a571-9f616a1bd824",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41728126014900,41728127870000,41728128283200
"74c726e7-1e53-470c-b74a-8439fd84fa2f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41728130971400,41728132600700,41728132930100
"5b8ce4f5-5361-402c-989a-55f5eeabe14b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41728136519600,41728138614200,41728139003800
"d94f2beb-3e2d-4a46-9f12-de86cc4c5c11",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41728141944400,41728143651000,41728144000700
"171d288d-8b22-4c1f-af6b-8b7819737c6b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41728147080600,41728148910200,41728149351500
"346d4b12-66bb-4536-a631-24fce68a5328",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41728152500700,41728154303800,41728154696900
"d80c2377-51ba-440b-b917-283c01cdcea9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41728157255200,41728158975400,41728159444400
"cbee90a8-622b-4203-8a2b-150730199c5c",GET,/images/banner.png,,,200,image/png,,,41728168082400,41728170542600,41728171017300
"11ac601f-9ff8-48e7-a462-13e0c1cf337d",GET,/images/logo.png,,,200,image/png,,,41728174481200,41728176557500,41728176978200
"a66f42c3-294d-461f-b05c-cad329c1e2fb",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,41732396116900,41732404021100,41732404387400
"aa2fa885-6776-4ce6-a713-bc3528c288bd",GET,/,,,302,,,,41732407648100,41732409992900,41732410399700
"041db1a7-de8f-4e7f-b611-c00834e81b0c",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=458,,41732414040100,41732416321800,41732735283100
"ead622e5-c28d-4f76-82dd-4487ad5604e5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41732748706500,41732750305400,41732750642000
"4ac808b7-3847-4749-ab31-05da92d58be6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41732753549300,41732755882900,41732756197100
"707c4920-f380-4adb-8652-463c70303f12",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41732759387200,41732761550300,41732761888700
"591d16cb-2505-4d69-a109-99f56d5b722e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41732764655600,41732766209500,41732766505600
"a44e7c59-f499-41ed-87d8-24df3e132c33",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41732769167600,41732770726100,41732771014000
"228ddfde-1087-4653-b71d-ca0abca6fb3b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41732773782200,41732775425400,41732775865400
"9504eb7b-e858-40dd-b6c2-e7e7e3011b3b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41732778901400,41732781264700,41732781604900
"112ac1a2-aaa7-4b01-b658-34d783fd3061",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41732784559900,41732786202300,41732786526700
"e21f94ed-7084-444e-aed0-a8c3973ca224",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41732789474100,41732791410000,41732791762200
"a3f59795-88d9-4ac5-9f47-ba286ca4765f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41732794704800,41732796658500,41732797017600
"23f64914-9d40-4dc3-ab14-542a3cf3a00c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41732800113400,41732801875700,41732802278800
"ca4415e0-c870-4752-b089-8dd48ac0c865",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41732804547700,41732806105700,41732806393000
"d5c9d005-b4c9-46fe-958b-43cf87dc9389",GET,/images/banner.png,,,200,image/png,,,41732815884200,41732818647100,41732819040800
"304e481e-da45-4c19-9103-990755126234",GET,/images/logo.png,,,200,image/png,,,41732822528600,41732830488300,41732831230800
