request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"b961670d-4b03-4500-b166-75f587b56b18",GET,/,"debug=true&locale=en",,302,,,,94944424603600,94944493805400,94944502811400
"9e4f2a83-7287-4ccd-bfcf-49b71455d456",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,94944546003800,94944557332100,94949528384300
"2cb98778-9b35-4a3e-ad47-705ecf59838d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,94949680513700,94949688361500,94949689786200
"57427d5f-b042-4543-8d8c-9d3c868c1cb9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,94949697615900,94949700549400,94949701622400
"c2b9649e-240b-4040-aab7-7a753d5d8113",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,94949708480300,94949711188000,94949712243300
"4b88e1e9-2bf1-4dd8-9910-5aa994cf7add",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,94949718547600,94949721231700,94949722239900
"56b7b988-f7c5-468e-b8ce-ebcf9e02a961",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,94949727517300,94949730262000,94949731212700
"d34c2eb5-882d-4086-bff2-1b69e88f641b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,94949737598600,94949740250000,94949741253300
"2dfc17a9-7336-4ab8-a570-8b01ad13965a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,94949746112600,94949749037700,94949749899400
"3c06e70c-b49b-4482-9d21-2e68ce713d00",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,94949756107100,94949758881100,94949760033700
"252eede9-2cfb-41b1-8dd3-0c8383c8f577",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,94949765163400,94949767734600,94949768618800
"f06881b2-44de-407a-8016-0432a3aeb7dc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,94949775685300,94949778295800,94949779189100
"b035dc4b-2b67-41e3-8c01-936419e8c7dd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,94949787780200,94949790465000,94949791370000
"6c515779-b296-4c51-b544-5a1c5d2cf775",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,94949795823400,94949798264400,94949799120800
"888dcee2-b84a-4f72-94df-3f6fe463ab13",GET,/images/banner.png,,,200,image/png,,,94949804345500,94949807067300,94949807969800
"992a2e62-dc3a-4c17-a5fb-358b561c807e",GET,/images/logo.png,,,200,image/png,,,94949814602100,94949817811200,94949819193400
"fd1203c1-b8c3-4d1f-acbd-89280cb884e7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,94949825300200,94949828120900,94949829048300
"691867fe-9274-4cdf-a06a-e8d9da819d6f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,94949834899000,94949837583200,94949838484100
"6e085f33-f13d-44c5-aa95-c1098bdc1c0d",GET,/images/favicon.ico,,,200,image/x-icon,,,94949922075900,94949934274500,94949935536800
"ebdebf0a-a8db-4d1c-9174-75281bf63145",GET,"/technician/maintenance-record/list",,,500,text/html;charset=utf-8,service=452,"Access is not authorised",94957915835400,94957952779600,94958711921900
"effaa1da-fb11-4865-bc14-abce4bb87039",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,94958741041000,94958743800100,94958744583800
"4794d354-88c2-44bd-9609-8e11c11a8eac",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,94958749281900,94958751846400,94958752807700
"33715b7d-e96a-4f31-9a6e-7d4f35ca056b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,94958757476100,94958759479600,94958760219000
"53649e37-a45b-4189-820d-ea72ec4b6c62",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,94958763982400,94958765994400,94958766609900
"c7af598e-da37-45e7-96b2-dc39b7ed7cc4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,94958770388300,94958772527700,94958773213200
"34a5541e-1b84-42a5-8390-d47ebec9bd26",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,94958777616100,94958779879200,94958780555000
"491eae3a-fbec-4f7c-af46-c7fe52db1e06",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,94958784484200,94958786842000,94958787511300
"00c50e32-3861-4454-aed2-8158b05f0ebd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,94958791541500,94958794004300,94958794815600
"17871747-b181-41c7-9296-d8df6a061010",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,94958799436000,94958801439400,94958802193900
"3525f6bc-3ae8-4b35-8b1c-f28e58549821",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,94958806238100,94958808419800,94958809312000
"80790ba8-3572-4041-a2a0-f2ce7b94efe8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,94958813454400,94958815529000,94958816278500
"c722fcff-41a9-45f7-ada4-23b42065c66f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,94958820010800,94958821983100,94958822649100
"83c2a025-e629-469b-aeb2-695b61a3752d",GET,/images/banner.png,,,200,image/png,,,94958832027500,94958834898800,94958835687000
"17e80bf4-1f74-417c-a017-f86e53ce38b8",GET,/images/logo.png,,,200,image/png,,,94958840741700,94958843181000,94958844195900
"1ccb2625-e3c3-4a3a-98cb-b5ce8772c338",GET,/,,,302,,,,94962598922900,94962602290100,94962603481200
"b837101f-5301-4d0f-8041-eab4977832ac",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=470,,94962608186400,94962611435700,94962741729200
"b0a143db-889d-49a1-84e9-18ce91622812",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,94962766944600,94962768972900,94962769703500
"396e9106-603d-4b35-8997-8ec1975c3346",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,94962773446200,94962775398400,94962776001400
"b2c3cd65-532e-4280-b5f4-245727458b92",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,94962780043100,94962782022900,94962782624900
"faed322b-9329-463c-b762-c1687413bd65",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,94962786217400,94962788222600,94962788805400
"c9932666-7ab8-4d9f-bb31-a4d5ee144bbf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,94962792140300,94962794021700,94962794612900
"ae81a62a-7905-4ee2-8785-268befd8fbcf",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,94962797780700,94962799836600,94962800538700
"febae08e-77c1-451f-85d3-bd6d8e2bd56d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,94962804127300,94962806148300,94962806779000
"e61257ff-2cee-4151-bcad-fa3a41823df8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,94962810766600,94962813032500,94962813685300
"ba1f7dac-4216-4409-869e-cad8703318e7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,94962817181500,94962819465400,94962820219100
"7d1632c2-cbf9-40b6-87d2-9955ec954c15",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,94962824384300,94962826892000,94962827715300
"43fd830f-e0d7-4c48-8985-b9a193e58384",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,94962832309600,94962834179100,94962834778000
"953a9d79-1914-4b74-941b-1864410e91dd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,94962837916800,94962839884400,94962840516000
"7550183a-9232-4eed-ad6f-616f68eedfe3",GET,/images/banner.png,,,200,image/png,,,94962857708700,94962861523600,94962862505100
"77cd8727-1a5b-4c27-9eb2-dc45ce52e216",GET,/images/logo.png,,,200,image/png,,,94962867752500,94962870158200,94962870812200
"40dc1a7d-a66f-425c-98cb-0b9e55c9de7a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=491&username=",,94963971927400,94963976951100,94965446373000
"b2eb80d4-0181-4f12-9713-50f058aabfee",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,94965471695300,94965473929200,94965474487800
"55ea930e-5001-46eb-9967-db7c13458dbc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,94965479391900,94965481516400,94965482060800
"c73a4aad-3b3f-48ee-b6e0-11bcc62ea9be",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,94965486076800,94965487949400,94965488495900
"83dc4e66-cac1-42be-957a-701e4d374397",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,94965492032000,94965494073100,94965494640900
"34bc5e3d-d024-4886-a125-442d86e79d21",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,94965498373600,94965500361700,94965500878300
"288d249f-27a7-4a8b-867f-bce027fc08d5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,94965504479200,94965507376100,94965508315600
"86aa80a6-0ecc-48ee-a476-45f10a2fd832",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,94965513311800,94965516360600,94965517119000
"057ce2ed-db78-4089-af76-f3ff87978377",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,94965521378300,94965523367500,94965523970700
"424f5453-c479-47c0-b5de-d6e0eb505608",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,94965527587800,94965529614100,94965530209000
"5c50a5f9-9150-4e80-8358-f098a66676b3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,94965534490700,94965536810700,94965537467000
"542a27bf-87df-4e00-897a-a178803c3836",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,94965542032000,94965544407200,94965545061400
"ff62eae1-b4f5-4cb6-a224-07b62f9e0af6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,94965549228000,94965551459800,94965552085900
"c1b83183-10a6-4a04-8a47-2d72d7e6aa05",GET,/images/banner.png,,,200,image/png,,,94965561534700,94965568258700,94965569329100
"648cb5f4-6ec9-4149-9cdb-40df7283a55f",GET,/images/logo.png,,,200,image/png,,,94965575861700,94965579369800,94965580311500
"c92f1b39-9d12-4f33-9862-8d91fd839cf5",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,94970588620100,94970601137700,94970601909800
"fde0d081-a921-4a62-850e-3d19b4b86295",GET,/,,,302,,,,94970606893300,94970609857900,94970610707300
"c38fb917-2fdd-414b-9849-9707adfe6b7b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=489,,94970614357200,94970617602400,94970860799200
"de977cca-ce7d-4972-a87a-4e208689a380",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,94970880834800,94970883900900,94970884837300
"e877f8a2-b239-4cad-af2a-549c34dff60c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,94970889976100,94970891893500,94970892411700
"4d335c3e-6ec7-4f82-b5c9-98015cda667c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,94970895900400,94970897786400,94970898347400
"e0ba76b0-48ab-4f30-a45e-d95ffda19a3a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,94970901500900,94970903413000,94970904122700
"b7ed1fba-b86c-4d37-a9a2-56e5c0e8304e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,94970907479100,94970909478200,94970910031900
"80bafbba-3cca-4a05-91cd-15b16bcac9a0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,94970913556500,94970915706500,94970916420000
"9e7156c8-232e-4d37-b2f4-981bad1fa3ea",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,94970919864400,94970922124000,94970922906100
"810ebe2b-d2dd-401a-8980-c32554f8c3ff",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,94970926707200,94970928544900,94970929172700
"e7ba9c0c-8475-49c0-8fd5-305c4806e395",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,94970932200900,94970934027800,94970934578300
"c8aafe5f-bf91-43ad-b59e-be81ea79761e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,94970938099500,94970940113500,94970940639400
"0a92f119-fc8e-45ce-9365-f3ba26d9afbc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,94970944215000,94970946302600,94970946895700
"024a4d70-d47f-4f72-91ef-1f5f1391130d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,94970950005800,94970952109700,94970952842400
"4d9f462b-daf2-454c-b47e-e0d65d26fbe5",GET,/images/banner.png,,,200,image/png,,,94970961112900,94970963913400,94970964790900
"352b0736-2b40-4c85-9d14-5269140054aa",GET,/images/logo.png,,,200,image/png,,,94970968875800,94970970956500,94970971617600
