request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"013b605d-dcaa-4b68-b1cd-36337e4b4671",GET,/,"debug=true&locale=en",,302,,,,42167197900500,42167276124700,42167283969500
"c9aeda81-4902-46e1-801a-2b446de3b207",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,42167323759000,42167334581500,42173374550900
"953e3504-a62f-444b-baa9-6ee900b41fb0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42173558782800,42173570162300,42173572027400
"633d3ec1-6a43-499a-bfd3-78fd580ef3cd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42173580982900,42173585094700,42173587379500
"35520936-4b5d-452c-a756-539fa5dcb7ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42173597687500,42173600839200,42173602430000
"d4823182-2d16-4dbf-80df-0c9b8bb27987",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42173610502800,42173614552000,42173616219200
"a775faa6-6101-496f-9def-854f687bebb9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42173623406700,42173627163300,42173628856500
"33d764b1-4ae0-4e5c-9357-074b2598d7a5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42173636915700,42173640754600,42173642263200
"68a5c471-7193-41f9-80e3-ae7697074496",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42173650093500,42173653485600,42173654481600
"7b45239b-3257-457e-8ded-be7c5ec29cfd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42173661006300,42173664437800,42173665452500
"d7d1c0f7-db7a-4761-a6ca-adf029e04717",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42173671179200,42173674066900,42173674873700
"8be855b1-e3d4-4a0c-8c68-3d8a19769dd9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42173680495600,42173683338200,42173684308900
"90d9a4a4-ed0b-49c9-89a6-1393a9f9071d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42173692461100,42173696469800,42173698152600
"00b36fb6-bb99-48da-9dd5-b232da3fcfd5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42173709359900,42173712041000,42173713069400
"e3e8f259-b7fd-4124-ade1-4e5548392fd8",GET,/images/banner.png,,,200,image/png,,,42173719711400,42173722694400,42173723985700
"5e2be364-1e09-4b4e-8497-882a1a3b7714",GET,/images/logo.png,,,200,image/png,,,42173737137600,42173746517700,42173747602600
"45de8737-2583-498f-93bf-b6fb9c9bbe29",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,42173767062100,42173770559900,42173771702000
"c5e47fb9-7316-43c8-af34-7dfaa632a5c5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,42173781116500,42173785941200,42173787301700
"d09f38f7-e223-4075-acea-32c553a9c04f",GET,/images/favicon.ico,,,200,image/x-icon,,,42173829214100,42173844439800,42173846365400
"3a940eda-55ce-4de2-bee0-94008c6700b0",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=452&username=",,42176001606500,42176011230800,42178753350400
"ea4c63be-68b0-4f83-8fb8-73dd3b8896a2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42178789000700,42178792391300,42178793304900
"f58df52d-fa6d-4a87-9db4-f77f8a5273c0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42178799063900,42178801880300,42178803053600
"f3beed04-1154-4d2f-8db4-cfba87e74729",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42178810047600,42178813019500,42178813956300
"c0e2c481-47c9-4101-b246-05346174e33a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42178819164400,42178822395900,42178823324400
"ac95bf46-ffe2-49b3-80c9-42fbf5ed4615",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42178828969400,42178831648100,42178832493100
"dc9bf573-c9c2-4cee-9673-8536bb4fc531",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42178838455500,42178840918500,42178841645400
"b6dd0ebd-f43d-4f45-8abb-901ebdc9417a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42178845649900,42178848186200,42178849083300
"300644f5-d0d0-48f4-8698-aaa28226de58",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42178857519200,42178860291600,42178861020700
"37d31137-20a9-4a57-bb11-93246f09fb9e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42178865745800,42178868553800,42178869616400
"b7f9652a-57a4-4e99-b7ab-fae2f993a8c9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42178874912500,42178877311900,42178878321700
"a2b38547-b43b-4edf-8466-4041c7b52f61",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42178883712200,42178886245900,42178887079400
"4e7dcd20-0fa6-44f6-ba67-86c6b74d208a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42178892921700,42178895641800,42178896629600
"5bc6e11d-ca0f-482e-b016-71312644c546",GET,/images/banner.png,,,200,image/png,,,42178908906800,42178912576400,42178913526700
"6a799f13-1ad1-42a3-9ca6-1981d9282d50",GET,/images/logo.png,,,200,image/png,,,42178920356000,42178923469000,42178924607200
"3186c13a-a4dd-47af-869a-7d2823ae667e",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,42185364396000,42185380815600,42185381988400
"e0dde2ca-372f-484d-ac8e-864309f153fd",GET,/,,,302,,,,42185389346400,42185393190700,42185394323900
"48963803-e3f1-4194-95eb-091b25ce84d2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=470,,42185399004900,42185402142900,42186031634900
"ef215ba7-0cb4-4480-8906-2dc2e03635af",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42186058299300,42186061506400,42186062558200
"badd8534-67d1-409e-8447-2451bb26fb40",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42186066718700,42186069444200,42186070226000
"558a8992-9390-4ccb-a469-faa8b5cfa231",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42186074786000,42186077367200,42186078407600
"c4cf35dc-0cf1-4e40-8eec-5057eec5f766",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42186083153100,42186086148500,42186087013100
"252f4e78-bc75-40ff-a57e-e598a26b7867",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42186091855000,42186094919500,42186095642600
"910ad8ed-2a24-40d4-a9a1-edb7b72a2295",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42186100526400,42186102611000,42186103119900
"b7c89311-5971-42b6-8592-37893371a2e4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42186107687900,42186110533600,42186111139700
"93c44df9-a7a9-442c-b18e-2728a555479c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42186117925600,42186120884200,42186121907000
"fbe5863a-a75a-449c-bab9-0bd4e5311ef3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42186125823200,42186129235900,42186130305700
"d807d5c4-044b-4b90-ab89-6600934a0b6b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42186136219200,42186138678900,42186139453700
"da8f5b7c-2694-443d-9c32-e78fa7a1f8f8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42186144666800,42186147623300,42186148619500
"6011c523-6d10-497e-86c8-fd623831e58c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42186153746600,42186156602200,42186157333000
"0233cd8c-e1b2-4657-8b41-53634f681bae",GET,/images/banner.png,,,200,image/png,,,42186167392900,42186171510100,42186176943900
"5469b467-e6cd-4e76-adfd-e7cf76bc038e",GET,/images/logo.png,,,200,image/png,,,42186187494700,42186191141800,42186192196200
"b400d38e-bbea-418c-85e1-0e714320b644",GET,"/technician/involves/list",,,200,text/html;charset=utf-8,"maintenanceRecordTicker%5B3%5D=TICKER-07&taskTicker%5B7%5D=TICKER-12&maintenanceRecordTechnician%5B1%5D=AAA123456&version%5B1%5D=0&maintenanceRecordTechnician%5B9%5D=AAA123456&version%5B9%5D=0&id%5B9%5D=398&taskTechnician%5B9%5D=AAA123456&payload%5B1%5D=&maintenanceRecordTechnician%5B0%5D=AAA123456&id%5B1%5D=390&taskTechnician%5B1%5D=AAA123456&payload%5B9%5D=&taskTicker%5B8%5D=TICKER-13&version%5B2%5D=0&maintenanceRecordTechnician%5B2%5D=AAA123456&taskTicker%5B0%5D=TICKER-05&maintenanceRecordTicker%5B2%5D=TICKER-06&id%5B8%5D=397&payload%5B2%5D=&taskTechnician%5B8%5D=AAA123456&id%5B0%5D=389&taskTechnician%5B0%5D=AAA123456&maintenanceRecordTechnician%5B3%5D=AAA123456&taskTicker%5B5%5D=TICKER-10&version%5B3%5D=0&maintenanceRecordTicker%5B9%5D=TICKER-07&maintenanceRecordTicker%5B1%5D=TICKER-06&payload%5B10%5D=&id%5B7%5D=396&taskTechnician%5B7%5D=AAA123456&payload%5B3%5D=&taskTicker%5B6%5D=TICKER-11&version%5B4%5D=0&maintenanceRecordTicker%5B8%5D=TICKER-07&maintenanceRecordTechnician%5B4%5D=AAA123456&maintenanceRecordTicker%5B0%5D=TICKER-05&id%5B6%5D=395&payload%5B4%5D=&taskTechnician%5B6%5D=AAA123456&maintenanceRecordTechnician%5B5%5D=AAA123456&version%5B5%5D=0&taskTechnician%5B10%5D=AAA123456&maintenanceRecordTicker%5B7%5D=TICKER-07&taskTicker%5B3%5D=TICKER-08&maintenanceRecordTicker%5B10%5D=TICKER-40&taskTechnician%5B5%5D=AAA123456&payload%5B5%5D=&id%5B5%5D=394&taskTicker%5B10%5D=TICKER-26&version%5B6%5D=0&maintenanceRecordTicker%5B6%5D=TICKER-07&maintenanceRecordTechnician%5B6%5D=AAA123456&taskTicker%5B4%5D=TICKER-09&id%5B10%5D=399&version%5B10%5D=0&payload%5B6%5D=&maintenanceRecordTechnician%5B10%5D=AAA123456&taskTechnician%5B4%5D=AAA123456&id%5B4%5D=393&maintenanceRecordTechnician%5B7%5D=AAA123456&taskTicker%5B9%5D=TICKER-14&version%5B7%5D=0&maintenanceRecordTicker%5B5%5D=TICKER-07&taskTicker%5B1%5D=TICKER-05&id%5B3%5D=392&taskTechnician%5B3%5D=AAA123456&payload%5B7%5D=&maintenanceRecordTicker%5B4%5D=TICKER-07&version%5B8%5D=0&maintenanceRecordTechnician%5B8%5D=AAA123456&taskTicker%5B2%5D=TICKER-06&payload%5B0%5D=&service=491&version%5B0%5D=0&payload%5B8%5D=&id%5B2%5D=391&taskTechnician%5B2%5D=AAA123456",,42187452538100,42187483714400,42189129106000
"975e2908-7a37-4708-bdd4-987ace54db87",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42189164984500,42189167856200,42189169216100
"6b9e2d90-40ea-48f4-a288-2dfe34bcc99b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42189173525100,42189176188800,42189177169900
"bc96763d-e393-411a-a851-ce7a0852eab7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42189181981400,42189184491800,42189185226200
"72bccf5d-6043-4057-9d32-ed213ed92179",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42189189569800,42189192191400,42189193096400
"895c0dc7-7cf1-4417-a4b2-71457ebe7594",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42189197376600,42189200231900,42189201036000
"28395ecc-b02a-4c9d-9c46-22114a16017f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42189205745600,42189208731500,42189209463200
"929ea1c2-a83a-4081-97fc-3f623991ddb5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42189214251800,42189216625000,42189217601200
"d8142d20-699b-400b-9061-7640f066ffc2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42189223673300,42189225778900,42189226426900
"cc182565-196c-435c-8ab3-e7fad4544c1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42189229725400,42189232602200,42189233410800
"c82dd19e-5ffd-4c73-9726-90f5494f9e7b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42189239019800,42189241840000,42189242545200
"c29759c0-a926-4ce5-97e8-5bcf584b1f80",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42189248490400,42189251275200,42189252194400
"43f288a8-7689-4595-ac93-8a1dcb752bcd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42189257538200,42189260164600,42189260829500
"e2804053-3307-49c7-b0c5-00a05d84b759",GET,/images/banner.png,,,200,image/png,,,42189270031700,42189272472000,42189273541800
"99d3a900-a1a2-424e-9b8d-a38fbe57ec49",GET,/images/logo.png,,,200,image/png,,,42189279166800,42189281749800,42189282645000
"950d2060-3654-4f9b-ba90-7ef0cf5282e8",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,42189295991900,42189304666800,42189331984300
"655058bd-7c91-40e8-9a95-a80f926d3d5b",GET,"/technician/involves/create",,,200,text/html;charset=utf-8,"id=0&tasks=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22361%22%2C%22label%22%3A%22TICKER-00%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22362%22%2C%22label%22%3A%22TICKE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22363%22%2C%22label%22%3A%22TICKER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22364%22%2C%22label%22%3A%22TICKER-1234567%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22365%22%2C%22label%22%3A%22TICKER-12345678%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22366%22%2C%22label%22%3A%22TICKER-05%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22367%22%2C%22label%22%3A%22TICKER-06%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22368%22%2C%22label%22%3A%22TICKER-07%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22369%22%2C%22label%22%3A%22TICKER-08%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22370%22%2C%22label%22%3A%22TICKER-09%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22371%22%2C%22label%22%3A%22TICKER-10%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22372%22%2C%22label%22%3A%22TICKER-11%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22373%22%2C%22label%22%3A%22TICKER-12%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22374%22%2C%22label%22%3A%22TICKER-13%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22375%22%2C%22label%22%3A%22TICKER-14%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22376%22%2C%22label%22%3A%22TICKER-15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22377%22%2C%22label%22%3A%22TICKER-16%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22378%22%2C%22label%22%3A%22TICKER-17%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22379%22%2C%22label%22%3A%22TICKER-18%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22380%22%2C%22label%22%3A%22TICKER-19%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22381%22%2C%22label%22%3A%22TICKER-20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22382%22%2C%22label%22%3A%22TICKER-21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22383%22%2C%22label%22%3A%22TICKER-22%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22384%22%2C%22label%22%3A%22TICKER-23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22385%22%2C%22label%22%3A%22TICKER-24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22386%22%2C%22label%22%3A%22TICKER-25%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22387%22%2C%22label%22%3A%22TICKER-26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22388%22%2C%22label%22%3A%22TICKER-27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&maintenanceRecord=0&version=0&task=0&maintenanceRecords=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22312%22%2C%22label%22%3A%22TICKER-00%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22313%22%2C%22label%22%3A%22TICKE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22314%22%2C%22label%22%3A%22TICKER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22315%22%2C%22label%22%3A%22TICKER-1234567%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22316%22%2C%22label%22%3A%22TICKER-12345678%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22317%22%2C%22label%22%3A%22TICKER-05%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22318%22%2C%22label%22%3A%22TICKER-06%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22319%22%2C%22label%22%3A%22TICKER-07%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22320%22%2C%22label%22%3A%22TICKER-08%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22321%22%2C%22label%22%3A%22TICKER-09%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22322%22%2C%22label%22%3A%22TICKER-10%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22323%22%2C%22label%22%3A%22TICKER-11%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22324%22%2C%22label%22%3A%22TICKER-12%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22325%22%2C%22label%22%3A%22TICKER-13%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22326%22%2C%22label%22%3A%22TICKER-14%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22327%22%2C%22label%22%3A%22TICKER-15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22328%22%2C%22label%22%3A%22TICKER-16%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22329%22%2C%22label%22%3A%22TICKER-17%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22330%22%2C%22label%22%3A%22TICKER-18%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22331%22%2C%22label%22%3A%22TICKER-19%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22332%22%2C%22label%22%3A%22TICKER-20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22333%22%2C%22label%22%3A%22TICKER-21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22334%22%2C%22label%22%3A%22TICKER-22%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22335%22%2C%22label%22%3A%22TICKER-23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22336%22%2C%22label%22%3A%22TICKER-24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22337%22%2C%22label%22%3A%22TICKER-25%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22338%22%2C%22label%22%3A%22TICKER-26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22339%22%2C%22label%22%3A%22TICKER-27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22340%22%2C%22label%22%3A%22TICKER-28%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22341%22%2C%22label%22%3A%22TICKER-29%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22342%22%2C%22label%22%3A%22TICKER-30%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22343%22%2C%22label%22%3A%22TICKER-31%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22344%22%2C%22label%22%3A%22TICKER-32%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22345%22%2C%22label%22%3A%22TICKER-33%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22346%22%2C%22label%22%3A%22TICKER-34%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22347%22%2C%22label%22%3A%22TICKER-35%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22348%22%2C%22label%22%3A%22TICKER-36%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22349%22%2C%22label%22%3A%22TICKER-37%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22350%22%2C%22label%22%3A%22TICKER-38%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22351%22%2C%22label%22%3A%22TICKER-39%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22353%22%2C%22label%22%3A%22TICKER-41%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22354%22%2C%22label%22%3A%22TICKER-42%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22355%22%2C%22label%22%3A%22TICKER-43%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22356%22%2C%22label%22%3A%22TICKER-44%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22357%22%2C%22label%22%3A%22TICKER-45%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22358%22%2C%22label%22%3A%22TICKER-46%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22359%22%2C%22label%22%3A%22TICKER-47%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22360%22%2C%22label%22%3A%22TICKER-48%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=458",,42190480607000,42190516360200,42192766868600
"ae14e8b2-d045-46c9-b964-3cdbb47885ea",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42192826992500,42192830001100,42192830680400
"67358a05-4df9-47d8-84d1-5e3488a5b2cb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42192834596000,42192837426700,42192837960800
"d5868520-2858-4dd5-a7ed-7bec489c0ebf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42192842025700,42192844092400,42192844648100
"afbe4d13-d508-416d-8de7-34af0536a314",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42192848290500,42192852384000,42192852960500
"7d37378c-0d26-449a-9be6-f189545984d3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42192857604900,42192859756900,42192860234000
"eac0d2e0-0242-4914-b190-5c527bd80826",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42192864536100,42192867494500,42192868338600
"0a9aa1f1-972e-4758-8d7b-d6bce68924d8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42192873267400,42192875717600,42192876473300
"5a14efc5-e694-4537-8337-e1bb38af66b3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42192881318400,42192883904100,42192884744800
"fbf15b98-b0f7-4ddc-a252-ea3696a36ecd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42192889577900,42192893407100,42192894227700
"205bdb72-05e3-4492-a135-815f163b7c3f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42192899020000,42192901806900,42192902659100
"92ad9fe5-063a-4801-9b39-8bfebc2a3c08",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42192907927200,42192910757500,42192911612600
"8113d49f-5f4e-4c7d-b2a1-7441f2caaf32",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42192916340100,42192919340100,42192920192500
"d7bd7b8d-eab8-4c47-89e8-f0e037e865fc",GET,/images/banner.png,,,200,image/png,,,42192930880300,42192934190700,42192934923600
"a86e7bcb-0f7a-4121-8305-e3c4eaabd551",GET,/images/logo.png,,,200,image/png,,,42192940250500,42192943303200,42192944102000
"572935db-2295-44e9-b686-2ac578488d31",POST,"/technician/involves/create",,"id=0&version=0&task=362&maintenanceRecord=313",200,text/html;charset=utf-8,service=489,,42196908402300,42196948786700,42197553090900
"9d360d84-f0e8-4c99-bda5-7d36bcc68d22",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42197573161200,42197575291000,42197575806900
"227e5c7a-44da-48e1-b0d1-39dad09786e8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42197578995400,42197581109900,42197581645000
"71d8f1b4-1db7-4c6a-9ebc-81400367e0bf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42197586598800,42197588965700,42197589495500
"c3477ecf-ec99-446f-aebf-62db5499c1b6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42197593409900,42197595841900,42197596292600
"1cef68c1-40ae-49e6-89e8-eee8a2f73838",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42197600355700,42197602999700,42197603522500
"ce1ac646-67e5-4406-ae85-168e1235cac5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42197608028700,42197610264000,42197610677800
"2e85c0f2-832d-4884-8a43-d0862daebf9b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42197614072600,42197616589400,42197616990600
"6c5b3ab3-17da-48f3-a5ec-ba4a0656837a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42197620445600,42197622252400,42197622617200
"d629db86-30df-4c96-ada4-99dfecaa4b77",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42197625973200,42197628018000,42197628509400
"8699b8c2-ea8f-4b71-b7a0-b525cfee6231",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42197631120100,42197632930200,42197633299500
"18338f3c-9144-4cf4-9ce6-b81b6e5cf38c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42197636529700,42197640288600,42197640829500
"9b86715f-daa4-468c-a963-5db5c957d245",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42197643793700,42197645713000,42197646230200
"97ceb2af-e39d-44e0-adf4-c5f5c0093b4d",GET,/images/banner.png,,,200,image/png,,,42197654370600,42197657958200,42197658815400
"1f121a34-099c-4d64-87fe-d3177fbaaf17",GET,"/technician/involves/list",,,200,text/html;charset=utf-8,"maintenanceRecordTicker%5B3%5D=TICKER-07&taskTicker%5B7%5D=TICKER-12&maintenanceRecordTechnician%5B1%5D=AAA123456&version%5B1%5D=0&maintenanceRecordTechnician%5B9%5D=AAA123456&version%5B9%5D=0&id%5B9%5D=398&taskTechnician%5B9%5D=AAA123456&payload%5B1%5D=&maintenanceRecordTechnician%5B0%5D=AAA123456&id%5B1%5D=390&taskTechnician%5B1%5D=AAA123456&payload%5B9%5D=&taskTicker%5B8%5D=TICKER-13&version%5B2%5D=0&maintenanceRecordTechnician%5B2%5D=AAA123456&taskTicker%5B0%5D=TICKER-05&maintenanceRecordTicker%5B2%5D=TICKER-06&id%5B8%5D=397&payload%5B2%5D=&taskTechnician%5B8%5D=AAA123456&id%5B0%5D=389&taskTechnician%5B0%5D=AAA123456&maintenanceRecordTechnician%5B3%5D=AAA123456&taskTicker%5B5%5D=TICKER-10&version%5B3%5D=0&id%5B11%5D=555&maintenanceRecordTicker%5B9%5D=TICKER-07&maintenanceRecordTicker%5B1%5D=TICKER-06&payload%5B10%5D=&id%5B7%5D=396&taskTechnician%5B7%5D=AAA123456&payload%5B3%5D=&taskTicker%5B6%5D=TICKER-11&version%5B4%5D=0&maintenanceRecordTicker%5B8%5D=TICKER-07&maintenanceRecordTechnician%5B4%5D=AAA123456&maintenanceRecordTicker%5B0%5D=TICKER-05&id%5B6%5D=395&payload%5B4%5D=&taskTechnician%5B6%5D=AAA123456&maintenanceRecordTechnician%5B5%5D=AAA123456&version%5B5%5D=0&taskTechnician%5B10%5D=AAA123456&maintenanceRecordTicker%5B7%5D=TICKER-07&taskTicker%5B3%5D=TICKER-08&maintenanceRecordTicker%5B10%5D=TICKER-40&taskTechnician%5B5%5D=AAA123456&payload%5B5%5D=&id%5B5%5D=394&taskTicker%5B10%5D=TICKER-26&version%5B6%5D=0&maintenanceRecordTicker%5B6%5D=TICKER-07&maintenanceRecordTechnician%5B6%5D=AAA123456&taskTicker%5B4%5D=TICKER-09&id%5B10%5D=399&maintenanceRecordTicker%5B11%5D=TICKE&version%5B10%5D=0&payload%5B11%5D=&payload%5B6%5D=&maintenanceRecordTechnician%5B10%5D=AAA123456&taskTechnician%5B4%5D=AAA123456&taskTicker%5B11%5D=TICKE&id%5B4%5D=393&maintenanceRecordTechnician%5B7%5D=AAA123456&taskTicker%5B9%5D=TICKER-14&version%5B7%5D=0&maintenanceRecordTicker%5B5%5D=TICKER-07&taskTicker%5B1%5D=TICKER-05&version%5B11%5D=0&maintenanceRecordTechnician%5B11%5D=AAA123456&id%5B3%5D=392&taskTechnician%5B3%5D=AAA123456&payload%5B7%5D=&maintenanceRecordTicker%5B4%5D=TICKER-07&version%5B8%5D=0&maintenanceRecordTechnician%5B8%5D=AAA123456&taskTechnician%5B11%5D=AAA123456&taskTicker%5B2%5D=TICKER-06&payload%5B0%5D=&service=470&version%5B0%5D=0&payload%5B8%5D=&id%5B2%5D=391&taskTechnician%5B2%5D=AAA123456",,42197663153900,42197694930100,42198232302000
"f2bb16b3-e432-4021-8bfb-c8c0875792ef",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42198264233300,42198266792100,42198267528400
"ef98acac-d570-460c-aba4-517c6f0635ef",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42198271366900,42198273844700,42198274374900
"a463da77-1801-45c6-aeba-cd932d727c3d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42198278724700,42198281392400,42198281889400
"e0bad806-38bc-4428-ada9-5ac3dd9a42ea",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42198285455000,42198288596600,42198289322000
"88515d1d-7985-4bf1-bf95-6821db7068f2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42198292843500,42198295290300,42198295921700
"059418a3-e5e8-4a7b-b583-564620dbd51a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42198299741000,42198302532000,42198303181700
"60988dea-67b1-4131-b3a7-7c65f06d9023",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42198307044200,42198309685600,42198310316300
"7381e0f8-e0eb-498e-b06a-faa742de7cc5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42198314883300,42198317441200,42198318107900
"3374ec11-66fb-40ad-88fb-d4e35d36131a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42198321877600,42198323738000,42198324342100
"c0a37e42-8a9f-4354-a394-b494d4cf59fc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42198329879300,42198332434100,42198332972000
"b23fd899-11c3-4358-8a2f-ff3d4a75477d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42198337297800,42198339173000,42198339708000
"212b4fb1-aa0b-4a3e-a58e-8d7a916b6c49",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42198343080400,42198344798100,42198345688500
"37028073-b03b-4380-9075-b99ba40be291",GET,/images/banner.png,,,200,image/png,,,42198350135400,42198353304600,42198354105900
"f62062a9-0166-441c-9c03-6733eda47fe7",GET,/images/logo.png,,,200,image/png,,,42198358773400,42198361595200,42198362220600
"f1550994-4a5c-4ca5-8380-d51d196eea31",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,42198388918000,42198391704900,42198393849900
"13dfc347-9b13-4618-b321-165235bf5a5f",GET,"/technician/involves/create",,,200,text/html;charset=utf-8,"id=0&tasks=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22361%22%2C%22label%22%3A%22TICKER-00%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22362%22%2C%22label%22%3A%22TICKE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22363%22%2C%22label%22%3A%22TICKER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22364%22%2C%22label%22%3A%22TICKER-1234567%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22365%22%2C%22label%22%3A%22TICKER-12345678%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22366%22%2C%22label%22%3A%22TICKER-05%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22367%22%2C%22label%22%3A%22TICKER-06%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22368%22%2C%22label%22%3A%22TICKER-07%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22369%22%2C%22label%22%3A%22TICKER-08%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22370%22%2C%22label%22%3A%22TICKER-09%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22371%22%2C%22label%22%3A%22TICKER-10%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22372%22%2C%22label%22%3A%22TICKER-11%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22373%22%2C%22label%22%3A%22TICKER-12%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22374%22%2C%22label%22%3A%22TICKER-13%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22375%22%2C%22label%22%3A%22TICKER-14%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22376%22%2C%22label%22%3A%22TICKER-15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22377%22%2C%22label%22%3A%22TICKER-16%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22378%22%2C%22label%22%3A%22TICKER-17%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22379%22%2C%22label%22%3A%22TICKER-18%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22380%22%2C%22label%22%3A%22TICKER-19%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22381%22%2C%22label%22%3A%22TICKER-20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22382%22%2C%22label%22%3A%22TICKER-21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22383%22%2C%22label%22%3A%22TICKER-22%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22384%22%2C%22label%22%3A%22TICKER-23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22385%22%2C%22label%22%3A%22TICKER-24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22386%22%2C%22label%22%3A%22TICKER-25%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22387%22%2C%22label%22%3A%22TICKER-26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22388%22%2C%22label%22%3A%22TICKER-27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&maintenanceRecord=0&version=0&task=0&maintenanceRecords=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22312%22%2C%22label%22%3A%22TICKER-00%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22313%22%2C%22label%22%3A%22TICKE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22314%22%2C%22label%22%3A%22TICKER%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22315%22%2C%22label%22%3A%22TICKER-1234567%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22316%22%2C%22label%22%3A%22TICKER-12345678%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22317%22%2C%22label%22%3A%22TICKER-05%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22318%22%2C%22label%22%3A%22TICKER-06%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22319%22%2C%22label%22%3A%22TICKER-07%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22320%22%2C%22label%22%3A%22TICKER-08%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22321%22%2C%22label%22%3A%22TICKER-09%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22322%22%2C%22label%22%3A%22TICKER-10%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22323%22%2C%22label%22%3A%22TICKER-11%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22324%22%2C%22label%22%3A%22TICKER-12%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22325%22%2C%22label%22%3A%22TICKER-13%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22326%22%2C%22label%22%3A%22TICKER-14%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22327%22%2C%22label%22%3A%22TICKER-15%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22328%22%2C%22label%22%3A%22TICKER-16%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22329%22%2C%22label%22%3A%22TICKER-17%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22330%22%2C%22label%22%3A%22TICKER-18%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22331%22%2C%22label%22%3A%22TICKER-19%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22332%22%2C%22label%22%3A%22TICKER-20%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22333%22%2C%22label%22%3A%22TICKER-21%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22334%22%2C%22label%22%3A%22TICKER-22%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22335%22%2C%22label%22%3A%22TICKER-23%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22336%22%2C%22label%22%3A%22TICKER-24%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22337%22%2C%22label%22%3A%22TICKER-25%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22338%22%2C%22label%22%3A%22TICKER-26%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22339%22%2C%22label%22%3A%22TICKER-27%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22340%22%2C%22label%22%3A%22TICKER-28%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22341%22%2C%22label%22%3A%22TICKER-29%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22342%22%2C%22label%22%3A%22TICKER-30%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22343%22%2C%22label%22%3A%22TICKER-31%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22344%22%2C%22label%22%3A%22TICKER-32%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22345%22%2C%22label%22%3A%22TICKER-33%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22346%22%2C%22label%22%3A%22TICKER-34%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22347%22%2C%22label%22%3A%22TICKER-35%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22348%22%2C%22label%22%3A%22TICKER-36%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22349%22%2C%22label%22%3A%22TICKER-37%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22350%22%2C%22label%22%3A%22TICKER-38%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22351%22%2C%22label%22%3A%22TICKER-39%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22353%22%2C%22label%22%3A%22TICKER-41%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22354%22%2C%22label%22%3A%22TICKER-42%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22355%22%2C%22label%22%3A%22TICKER-43%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22356%22%2C%22label%22%3A%22TICKER-44%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22357%22%2C%22label%22%3A%22TICKER-45%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22358%22%2C%22label%22%3A%22TICKER-46%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22359%22%2C%22label%22%3A%22TICKER-47%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22360%22%2C%22label%22%3A%22TICKER-48%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=488",,42200379879200,42200407044300,42201542891500
"4a120c36-f7d6-4a66-a348-60f792f3a1be",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42201582109800,42201584806200,42201585506700
"3085aa81-4095-4e84-887b-76877cb36fbd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42201589238400,42201591706400,42201592167000
"5158d9c2-1c63-48d8-94ca-e43d222f9245",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42201596168800,42201598438800,42201598846100
"96e43ae6-4481-479f-8f46-c8dccc2619f8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42201602194000,42201604474800,42201604938000
"edf06286-b3ff-4c6a-90a8-28d5d167bb8f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42201609992500,42201612279900,42201612838200
"d80180fa-c197-44ef-8e37-f1201fca46d1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42201617003700,42201619528500,42201620209300
"02c1c84c-5cb3-49d3-99f8-7784e0379fa3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42201624499000,42201627081200,42201627746700
"3882e904-9b6f-461e-8cc7-3a7355a35608",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42201631649600,42201633651600,42201634266100
"9dad2671-7869-427c-a29f-0d93cfa84d4e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42201637528600,42201639814800,42201640444000
"ee1527ba-26ca-41b5-8f0b-879a5f47f19b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42201644663200,42201647008600,42201647703000
"8ef4be25-49f6-4472-8276-cd3b78e9acfe",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42201653186700,42201655571100,42201656600300
"b628daa3-479b-4cce-b1da-15dc2d41478c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42201660641500,42201663070900,42201663709500
"37b2dd7e-6d1d-4063-a827-ce3dad9e5164",GET,/images/banner.png,,,200,image/png,,,42201672749600,42201675286300,42201676090000
"406e911b-6dd4-4855-8418-6b07b880bdf5",GET,/images/logo.png,,,200,image/png,,,42201680955400,42201683451800,42201684016000
"fdb51fcd-d2af-445b-810e-b2aa4bf01117",POST,"/technician/involves/create",,"id=0&version=0&task=377&maintenanceRecord=360",200,text/html;charset=utf-8,service=464,,42206070088500,42206090958500,42206515134700
"e1728a6d-b49c-4814-a16b-b588364d102c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42206535814200,42206538417800,42206538960100
"fa7ad794-4a04-43f4-8c8e-6ece181d060f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42206543092100,42206545086200,42206545432500
"9d1ea17b-ef56-4ad1-bab1-f6518dc3cc22",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42206548958000,42206550572900,42206551066100
"0b55e5f7-0872-473f-a865-bf25014eb359",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42206554291400,42206556434900,42206556737400
"d191b489-1f35-4300-94dd-0183a3c39ea0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42206560339500,42206562472500,42206562947100
"d6728b1b-7ea4-4238-8f80-ff52d7c52d38",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42206567040700,42206568808100,42206569116100
"4a0395a5-7b24-4f25-86bf-0647db297650",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42206572457100,42206574503800,42206574853300
"61d107dd-9827-48db-8e9f-849bb278bae5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42206578059900,42206580757400,42206581224000
"82b35aae-672a-4903-a7f1-574a74bd243c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42206584623600,42206586512500,42206586965100
"092b0262-ef70-4e4f-bf2c-b719a14d60cf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42206590749300,42206593098000,42206593859400
"f210e36a-9466-4cdd-af34-e6287a7e6fc4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42206598189900,42206600533300,42206600957000
"92812dfd-7e77-4657-bca8-ff5931e8a864",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42206604183900,42206607136200,42206607700800
"91717238-ea44-4178-9159-ae6da6da250e",GET,/images/banner.png,,,200,image/png,,,42206620914700,42206623533100,42206624013100
"0162c492-0634-4879-a2f4-3898c2ce1079",GET,"/technician/involves/list",,,200,text/html;charset=utf-8,"maintenanceRecordTicker%5B3%5D=TICKER-07&taskTicker%5B7%5D=TICKER-12&maintenanceRecordTechnician%5B1%5D=AAA123456&version%5B1%5D=0&maintenanceRecordTechnician%5B9%5D=AAA123456&version%5B9%5D=0&id%5B9%5D=398&taskTechnician%5B9%5D=AAA123456&payload%5B1%5D=&maintenanceRecordTechnician%5B0%5D=AAA123456&id%5B1%5D=390&taskTechnician%5B1%5D=AAA123456&payload%5B9%5D=&taskTicker%5B8%5D=TICKER-13&version%5B2%5D=0&maintenanceRecordTechnician%5B2%5D=AAA123456&taskTicker%5B0%5D=TICKER-05&maintenanceRecordTicker%5B2%5D=TICKER-06&id%5B8%5D=397&payload%5B2%5D=&taskTechnician%5B8%5D=AAA123456&id%5B0%5D=389&taskTechnician%5B0%5D=AAA123456&maintenanceRecordTechnician%5B3%5D=AAA123456&taskTicker%5B5%5D=TICKER-10&version%5B3%5D=0&id%5B11%5D=555&maintenanceRecordTicker%5B9%5D=TICKER-07&maintenanceRecordTicker%5B1%5D=TICKER-06&payload%5B10%5D=&id%5B7%5D=396&maintenanceRecordTicker%5B12%5D=TICKER-48&taskTechnician%5B7%5D=AAA123456&payload%5B3%5D=&taskTicker%5B12%5D=TICKER-16&taskTicker%5B6%5D=TICKER-11&version%5B4%5D=0&maintenanceRecordTicker%5B8%5D=TICKER-07&id%5B12%5D=556&maintenanceRecordTechnician%5B4%5D=AAA123456&maintenanceRecordTicker%5B0%5D=TICKER-05&id%5B6%5D=395&payload%5B4%5D=&taskTechnician%5B6%5D=AAA123456&maintenanceRecordTechnician%5B5%5D=AAA123456&version%5B5%5D=0&taskTechnician%5B10%5D=AAA123456&maintenanceRecordTicker%5B7%5D=TICKER-07&taskTicker%5B3%5D=TICKER-08&maintenanceRecordTicker%5B10%5D=TICKER-40&payload%5B12%5D=&taskTechnician%5B5%5D=AAA123456&payload%5B5%5D=&id%5B5%5D=394&taskTicker%5B10%5D=TICKER-26&version%5B6%5D=0&maintenanceRecordTicker%5B6%5D=TICKER-07&maintenanceRecordTechnician%5B6%5D=AAA123456&taskTicker%5B4%5D=TICKER-09&id%5B10%5D=399&maintenanceRecordTicker%5B11%5D=TICKE&version%5B10%5D=0&payload%5B11%5D=&payload%5B6%5D=&maintenanceRecordTechnician%5B10%5D=AAA123456&taskTechnician%5B4%5D=AAA123456&taskTicker%5B11%5D=TICKE&id%5B4%5D=393&maintenanceRecordTechnician%5B7%5D=AAA123456&taskTicker%5B9%5D=TICKER-14&version%5B7%5D=0&taskTechnician%5B12%5D=AAA123456&maintenanceRecordTicker%5B5%5D=TICKER-07&taskTicker%5B1%5D=TICKER-05&version%5B11%5D=0&maintenanceRecordTechnician%5B11%5D=AAA123456&id%5B3%5D=392&taskTechnician%5B3%5D=AAA123456&payload%5B7%5D=&maintenanceRecordTicker%5B4%5D=TICKER-07&version%5B8%5D=0&maintenanceRecordTechnician%5B8%5D=AAA123456&taskTechnician%5B11%5D=AAA123456&taskTicker%5B2%5D=TICKER-06&version%5B12%5D=0&payload%5B0%5D=&service=479&version%5B0%5D=0&maintenanceRecordTechnician%5B12%5D=AAA123456&payload%5B8%5D=&id%5B2%5D=391&taskTechnician%5B2%5D=AAA123456",,42206627668000,42206658419900,42207129205100
"32e647d5-accc-4c62-be4a-40ad218762cc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42207153819900,42207156170500,42207156799100
"3a799006-f746-4686-a1a8-b346e7b49766",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42207160230200,42207161967400,42207162322800
"a088a689-75e5-4880-84c1-8446bce2e6a1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42207165953100,42207167983400,42207168397400
"1375072a-8b92-4528-8f97-9ee595205d12",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42207172756000,42207174462000,42207174813300
"2c472407-c298-4053-b0dd-53f5bf6152c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42207181638400,42207183683500,42207184139100
"37d156c3-fff2-4981-b64c-69bb1a607c74",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42207187388700,42207189274200,42207189821200
"dd79a877-1e39-4c41-9f8a-62ff4d2b8e93",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42207193547500,42207196100800,42207196748100
"2a832ab2-01ea-431b-891a-b87043d0dbba",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42207199926000,42207202142900,42207202570700
"a9757274-0fe4-43ef-ad05-6a8122dd4339",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42207206738000,42207209085800,42207209532600
"a0892cf9-3be8-4cd5-b2b7-9274427ed069",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42207213257500,42207215898400,42207216449900
"7300667c-ada6-459b-ac60-3fc1b3d7573b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42207220714200,42207222872800,42207223282400
"5c2f67c0-5e64-4bf2-945b-6c0098053457",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42207227151700,42207229264600,42207229644300
"1ba69de6-5d1f-4025-a04e-7b4ba45b33b1",GET,/images/banner.png,,,200,image/png,,,42207232877200,42207235173200,42207235621500
"206da691-0bc3-499f-bf64-7302308857df",GET,/images/logo.png,,,200,image/png,,,42207239744500,42207241986600,42207242533500
"a0478450-daac-484c-ac25-64bb5db476ec",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,42207386046700,42207387839700,42207389222700
"4ce84659-c7a2-495b-8d78-be1b9dca8f72",GET,"/authenticated/system/sign-out",,,302,,,,42209202245300,42209207187500,42209207911900
"08965ae6-1c42-422d-9929-200368ad525d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=475,,42209214188800,42209216482200,42209452926700
"86559284-2e43-438f-b209-229624b990f7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42209475101700,42209476906200,42209477545500
"646a0c06-0abd-44e0-b0f8-04d9da9e2457",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42209481082900,42209483432400,42209483965000
"81646b99-9447-4dfb-b347-5a8df5caea37",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42209487535700,42209490463300,42209491072300
"648129fd-f59e-41de-9b7e-f2a112180415",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42209493822600,42209496134400,42209496820600
"7d2361ae-1027-416c-ab07-61cb74c6348a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42209500438600,42209502591200,42209503075700
"e1487972-1113-412f-a50b-040ea2947644",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42209506368100,42209508428600,42209508994300
"daa0b1dc-b9e0-4b41-b2bd-bdecab217c82",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42209512213100,42209514175800,42209514705300
"c01563ca-48a3-4463-93a6-da5584a5da9f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42209519005100,42209521549200,42209522102700
"c68a1e10-9e6d-49fc-87ef-53ec454c9230",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42209525591800,42209528063900,42209528711000
"3a6032f0-3b97-40f5-9f83-6650abfb47da",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42209532852500,42209535334500,42209535846600
"38751083-bcdb-4c01-b977-9dcd800da17a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42209540110100,42209542696500,42209543208100
"90d074e4-57e5-45eb-a208-5e10d9dd069f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42209546534800,42209548772500,42209549265500
"2fa27392-20f9-4615-b57c-4f0d12ea9d5c",GET,/images/banner.png,,,200,image/png,,,42209558531000,42209560936300,42209561616400
"7e2a7f92-b6cf-4813-a970-8d32eb83f2aa",GET,/images/logo.png,,,200,image/png,,,42209567287100,42209569744200,42209570273500
"c9409395-3b49-45fa-b190-fda4d18e2f85",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=485&username=",,42213840612000,42213843914200,42214274102200
"6e70a1e2-cbd0-4509-bc49-32d4e61b81b8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42214294585900,42214297200200,42214297730400
"99b2ed18-aa4e-4680-b90a-e7d4e7cb4d03",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42214301043500,42214303469900,42214303874700
"f39de47e-9952-47b0-8614-a8d05969d32c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42214307530100,42214309491000,42214309838200
"e14ea846-c9cb-4949-b816-5bf5934bb1ce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42214312391500,42214314280700,42214314606500
"802371af-6a42-4730-b689-190e9fb2dfe8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42214317684800,42214319682400,42214319952200
"fccd829e-e2b9-4c2c-a9eb-36bc1f0625de",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42214323000000,42214325216400,42214325634800
"b990063e-da04-4d88-9446-5ab2f42737ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42214329258200,42214330997100,42214331294600
"6db14806-976c-48af-b10b-ecb99ab79ffa",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42214334018200,42214336492300,42214337083600
"097c15fe-b9b4-4b43-b3ab-c5150f044ba5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42214340155300,42214342675800,42214343056200
"ca1064b1-4316-4d20-8014-a9d48f25c36e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42214346245700,42214348356700,42214348727600
"380d9ce7-6dfb-4266-b12e-56ae6abff787",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42214352315200,42214354488700,42214354854500
"6d9a7a23-a1a6-4318-b6f7-d971dc6f141e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42214357896500,42214359781700,42214360140000
"a4d3c899-366c-4037-be7f-7387b3d0b6f1",GET,/images/banner.png,,,200,image/png,,,42214367061700,42214369300500,42214369812800
"532a460c-1565-428c-a89a-cccd96b64771",GET,/images/logo.png,,,200,image/png,,,42214373857900,42214376293800,42214376785500
"b4fcdcde-0246-4f75-a60f-1f1f24242982",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,42218720738600,42218729535900,42218730088800
"25c02d6d-5e33-4e6c-b05a-eceef671c354",GET,/,,,302,,,,42218734497300,42218737572000,42218738250800
"5c1fea88-41af-45dc-8791-baef2de2795f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=479,,42218741673400,42218744456000,42219088345500
"9016250a-a239-4711-ad91-1b3217f30d0a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,42219103705200,42219105877100,42219106368300
"ff2f81e0-a914-4617-adba-8ae3a19a3b5f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,42219109279600,42219111054700,42219111407200
"ba7affdf-9d3b-4955-858b-cebd6a9360fd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,42219115128300,42219117139200,42219117457100
"8482ef7d-b439-429f-9167-771d328e5e57",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,42219120411500,42219122105900,42219122418100
"5a690c14-030c-4068-8401-0fad599ae97d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,42219125553900,42219128355300,42219128897700
"6789876f-8867-457d-85b6-c0b99d57ff05",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,42219132134700,42219134544500,42219135333100
"24a446a6-cec2-4b49-92be-5469e02c2065",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,42219138760800,42219140948700,42219141419400
"2afc963e-d644-4fd7-a6f4-62130b24190b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,42219144920800,42219146629700,42219146973500
"c7a8bd80-e6ab-438b-a57a-388c2d7359e1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,42219149468700,42219151150400,42219151472800
"5cd2121d-bf0c-4648-b078-5dbeff4c4f83",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,42219153869900,42219155548200,42219155967800
"c5f83a51-c673-420d-89c8-13fcc9ea54eb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,42219158690200,42219160113900,42219160415600
"28a21402-c3c9-4b58-aa90-b74087810198",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,42219162937500,42219164367800,42219164667500
"f05c17b0-786c-4206-a0d3-f32ad9d5c036",GET,/images/banner.png,,,200,image/png,,,42219175014400,42219178281900,42219178850600
"412521a6-eff8-42e0-bfc2-38bffe3c7497",GET,/images/logo.png,,,200,image/png,,,42219188504900,42219191330500,42219191953100
