request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"46f89e34-bcd4-4603-a68b-0ae526bad960",GET,/,"debug=true&locale=en",,302,,,,95334506567800,95334576213400,95334582297600
"e22b2998-85f0-454c-bd6a-46c15ca37dea",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,95334611359500,95334621199200,95340120840900
"c9337d29-7262-42a6-83ec-4e2d88a30ec4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,95340315082400,95340325233300,95340327170800
"a01825ba-307b-4684-be38-b2ff10a91f56",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,95340336758600,95340341787900,95340343442700
"03dfc0cf-5744-4657-80d2-0a61583e4dd9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,95340352766900,95340356166500,95340357798400
"72ad5cae-183c-4851-81e8-bc9729505633",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,95340366134400,95340370158600,95340371489800
"dd4f91f2-c184-4c39-b4c1-bbfa054d3e82",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,95340378250900,95340382246500,95340384001800
"c3d56cd1-e1d9-4bfb-a2fa-ae99df12b2c4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,95340392014100,95340395661400,95340403951000
"b01c7d52-e2ac-4673-973c-d0504fb1b1c1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,95340416088100,95340419482800,95340420469400
"4c71d295-cfb7-4406-ae27-56ae2471f4f3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,95340426475100,95340430127700,95340431438600
"a4405a0a-e4eb-4ab8-ab74-e65d2f5b61a5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,95340438525200,95340441253600,95340442028600
"b2199683-e915-4ade-b446-57c908860479",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,95340449835300,95340453061800,95340454612900
"0d89845c-6e05-425b-9719-6b1f1c86e504",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,95340466631600,95340470454400,95340471865000
"2f754495-410f-4218-a5a2-0c2c7fa76d0a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,95340478796100,95340482030200,95340483110200
"6b8fc484-65c6-46ae-91e5-6c2538983bfc",GET,/images/banner.png,,,200,image/png,,,95340490317000,95340493958800,95340495265900
"f28a7ae8-b4f7-422f-9a7a-20f5c92efe2a",GET,/images/logo.png,,,200,image/png,,,95340504591600,95340508939200,95340510223100
"61786104-9c61-4626-beb2-42afa6c48d2f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,95340517044800,95340520227200,95340521569600
"8c7d0b9c-9e62-4f9f-8741-6b7c211d37b7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,95340528367800,95340532521700,95340534093900
"c4e65d56-fe62-48c2-834f-9fe991c1999a",GET,/images/favicon.ico,,,200,image/x-icon,,,95340607081800,95340620796400,95340622308400
"e7c734f7-0176-4e30-b8f5-5f92f23a303a",GET,"/technician/involves/list",,,500,text/html;charset=utf-8,service=452,"Access is not authorised",95345841329400,95345879738900,95346616700100
"5fe091fc-f4f3-4122-8725-8d70a9009866",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,95346643990500,95346646624500,95346647450500
"b79255d1-f94c-4509-814e-e6da245a24b2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,95346652115300,95346654415100,95346655294800
"d22d042d-9c6a-4061-ba95-59f0a1225a4c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,95346660186500,95346662193000,95346662996600
"4c873adb-951d-475e-bdc8-016cb3de58fc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,95346667032500,95346669078900,95346669775400
"167a7756-d73f-4aba-95b8-e0ae3aef4495",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,95346674323700,95346676401900,95346677115100
"d5baeec6-d7a3-4683-a229-e3136179d60e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,95346681719200,95346684121300,95346684865000
"c336867a-8ae9-4df7-b030-f3b68b114a75",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,95346689196600,95346691622000,95346692471000
"1a91e69d-3b73-45d6-b52d-09198257d86a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,95346697637400,95346700203300,95346701114100
"f638f340-7810-4b2b-9faf-8156620df561",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,95346705359400,95346707697000,95346708672400
"def85dd4-1882-46ce-b335-77a45721995d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,95346713915600,95346716272400,95346717138400
"9ee9d5b9-0736-46bf-be08-27d30dabc453",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,95346721727200,95346723813700,95346724494800
"b8ed7719-dc46-409b-b6e9-b43884bd51c3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,95346728262200,95346730237400,95346730863000
"e2a007d1-1d88-4890-90fe-fae88c38e37d",GET,/images/banner.png,,,200,image/png,,,95346740492800,95346743443400,95346744308900
"7c619700-5b95-4b17-84a1-6f7b0c266afd",GET,/images/logo.png,,,200,image/png,,,95346751406900,95346754320900,95346755823600
"fc7af214-70c5-4f86-8524-ca771317bac4",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=471&username=",,95348070658900,95348076363800,95349588168900
"0a89ef2e-e33d-4fc4-96b3-ff3fb95ceead",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,95349614327400,95349616556900,95349617281500
"1e8b5125-4e44-4542-91c9-c0c2cb514afe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,95349621126400,95349623147600,95349623745600
"360ae04a-dc2f-432b-a09b-858e52d41d30",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,95349627510400,95349629449500,95349630055300
"ff70c956-4789-4c63-ac44-767413707f10",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,95349633630800,95349635453800,95349635921500
"02fb020e-c258-465b-8ad3-4025252c2aa9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,95349639487900,95349641435600,95349642014600
"c7224ed5-d1d7-43ef-8bcc-5f23737e0261",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,95349645371800,95349647362300,95349647993300
"b04e9dc3-23e4-4bd5-8e6b-f5162b885207",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,95349651365300,95349653422300,95349654078000
"1e243e66-02a2-4bbc-8538-f8c18f365f85",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,95349657943100,95349659837400,95349660361600
"cee88c87-5d09-4074-b50d-0145f6ac353c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,95349663683700,95349665722700,95349666297800
"67172e3c-9254-4601-942c-4e9d1e6e70aa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,95349670863600,95349672984000,95349673610400
"6e2040ba-62bb-44e9-a25a-451680468c88",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,95349677498200,95349679538300,95349680249600
"5f8513ce-5577-43a2-a2de-162ca124c8c4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,95349684053900,95349686199400,95349686984500
"740f9d43-dab9-4c4f-bfdf-df1ce47fc82b",GET,/images/banner.png,,,200,image/png,,,95349694810800,95349697226700,95349697962100
"ca0aa08e-49a5-43d4-a386-46779b5943d5",GET,/images/logo.png,,,200,image/png,,,95349703801800,95349712218900,95349714980000
"e545b3a1-daf4-4346-84d1-172512c079ce",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,95356555275700,95356568726800,95356569545400
"d589471e-2572-4830-b72b-e7dc5132a7a7",GET,/,,,302,,,,95356574142000,95356577353100,95356578187600
"30173732-94e0-4be9-b1a0-9a0f445460c6",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=491,,95356581697300,95356584757400,95356847305800
"c95bc8fb-67e0-4b18-9bb6-6ec8a537c0e4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,95356866881900,95356869630400,95356870290300
"e93b1c88-5489-4e64-869c-8ae2f2bf0a0c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,95356874067600,95356876198900,95356876825600
"93f3691c-9f0a-4574-bf7c-9570b48505f0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,95356881180400,95356883494600,95356884199000
"1e4d4e00-d4fe-4441-9f3b-cba01b212b72",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,95356888740800,95356891563400,95356892442300
"4ce49241-f826-4297-b5ab-a02f5ece3890",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,95356896994800,95356899356800,95356900088700
"8358c446-2983-42e4-84c0-de6e835c3103",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,95356905343600,95356908549900,95356909410200
"48b88bba-f69b-41ca-be74-05dce4c47428",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,95356913515400,95356915713300,95356916397600
"c312852c-a601-403b-a768-9372dc0fd0b6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,95356920225000,95356922380200,95356923138500
"ea99df09-c062-47f0-9a9a-7ce066d526e0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,95356926766300,95356928766800,95356929678500
"1ce57573-0243-4c3a-a582-d0052bc77f0f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,95356934093300,95356936413100,95356937241700
"5f443075-defb-40e3-a40a-1207413599ff",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,95356941708800,95356944247600,95356944893100
"b2622044-1341-41f9-b6c1-cf8e9f0a3bbc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,95356948737700,95356950874400,95356951453600
"2038da43-7a53-4908-8919-da6b8058b474",GET,/images/banner.png,,,200,image/png,,,95356959699000,95356962470200,95356963186900
"20bf9a92-6327-4d60-ad43-515415f1d19b",GET,/images/logo.png,,,200,image/png,,,95356974316400,95356977224200,95356978159100
