<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>261</y>
      <w>630</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ types: ClaimTypes {Mandatory, Valid, Automapped}
--
\+ status(): claimStatus
bg=green
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>18</y>
      <w>648</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent{ValidAssistanceAgent}
--
+ employeeCode: String {Mandatory, ValidString(pattern = "^[A-Z]{2-3}\\d{6}$"), Column(unique = true)}
+ spokenLanguages: String {Mandatory, ValidLongText, Automapped}
+ moment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAP)}
+ briefBio: String {Optional, ValidLongText, Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ photo: String {Mandatory, ValidUrl, Automapped}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>18</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
ClaimType
--
FLIGHT_ISSUES
LUGGAGE_ISSUES
SECURITY_INCIDENT
OTHER_ISSUES
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>144</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1


is made by</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>387</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
tracks</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>135</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>45</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1


works in</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>306</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Legs
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>306</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1

is about </panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>144</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
ClaimType
--
PENDING 
ACCEPTED
REJECTED
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>504</y>
      <w>630</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
TrackingLog{validTrackingLog}
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ step: String {Mandatory, ValidShortText, Automapped}
+ resolutionPercentage: Double {Mandatory, ValidScore, Automapped}
+ status: ClaimStatus {Mandatory, Valid, Automapped}
+ resolution: String {Optional, ValidString(min=1, max=255), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
