
technician.involves.list.title = Tareas involucradas en el registro de mantenimiento anterior
technician.involves.list.label.ticker = Ticker
technician.involves.list.label.type = Tipo
technician.involves.list.label.priority = Prioridad
technician.involves.list.label.technician = Técnico
technician.involves.list.button.create = Añadir

technician.involves.form.title = Formulario de la tarea involucrada
technician.involves.form.label.task = Tarea
technician.involves.form.label.technician = Técnico asociado a la tarea

technician.involves.form.button.delete = Borrar
technician.involves.form.button.create = Añadir 