       d8888                                                          
      d88888                                                          
     d88P888                                                          
    d88P 888  .d8888b 88888b.d88b.   .d88b.                           
   d88P  888 d88P"    888 "888 "88b d8P  Y8b                          
  d88P   888 888      888  888  888 88888888                          
 d8888888888 Y88b.    888  888  888 Y8b.                              
d88P     888  "Y8888P 888  888  888  "Y8888                           
                                                                      
                                                                      
                                                                      
       d8888 d8b         888b    888                                  
      d88888 Y8P         8888b   888                                  
     d88P888             88888b  888                                  
    d88P 888 888 888d888 888Y88b 888  8888b.  888  888                
   d88P  888 888 888P"   888 Y88b888     "88b 888  888                
  d88P   888 888 888     888  Y88888 .d888888 Y88  88P                
 d8888888888 888 888     888   Y8888 888  888  Y8bd8P                 
d88P     888 888 888     888    Y888 "Y888888   Y88P                  
                                                                      
                                                                      
                                                                      
 .d8888b.           888          888    d8b                           
d88P  Y88b          888          888    Y8P                           
Y88b.               888          888                                  
 "Y888b.    .d88b.  888 888  888 888888 888  .d88b.  88888b.  .d8888b 
    "Y88b. d88""88b 888 888  888 888    888 d88""88b 888 "88b 88K     
      "888 888  888 888 888  888 888    888 888  888 888  888 "Y8888b.
Y88b  d88P Y88..88P 888 Y88b 888 Y88b.  888 Y88..88P 888  888      X88
 "Y8888P"   "Y88P"  888  "Y88888  "Y888 888  "Y88P"  888  888  88888P'
 
                             |
                       --====|====--
                             |  

                         .-"""""-. 
                       .'_________'. 
                      /_/_|__|__|_\_\
                     ;'-._       _.-';
,--------------------|    `-. .-'    |--------------------,
 ``""--..__    ___   ;       '       ;   ___    __..--""``
           `"-// \\.._\             /_..// \\-"`
              \\_//    '._       _.'    \\_//
               `"`        ``---``        `"`                 

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
