# defaults-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking-record.form.title = Management of passenger in booking


customer.bookingRecord.form.button.create = Add to booking
customer.bookingRecord.form.button.delete = Delete from booking

customer.bookingRecord.list.label.passenger = Passenger
customer.bookingRecord.list.label.booking = Booking
customer.bookingrecord.form.error.invalidPassenger = This passenger is not available

