# defaults-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.booking.form.title = Details of booking
administrator.booking.list.title = List of bookings

administrator.booking.form.button.create = Create 
administrator.booking.form.button.update = Update
administrator.booking.form.button.publish= Publish
administrator.booking.form.button.return = Return
administrator.booking.form.show.passengers = Show passengers
administrator.booking.form.add.passenger = Add Passenger
administrator.booking.list.button.create = Create

administrator.booking.list.label.flight=Flight
administrator.booking.list.label.purchaseMoment=Purchase Moment
administrator.booking.list.label.price=Price
administrator.booking.list.label.draftmode=Draft Mode
administrator.booking.list.label.locatorCode= Locator Code

administrator.booking.list.label.lastNibble= Last 4 digits of payment card
administrator.booking.list.label.travelClass= Travel Class

customer.booking.form.error.lastNibbleNeeded= You must complete the last digits of your card to publish
administrator.booking.form.error.duplicateLocatorCode = That locator Code is already in use


