# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.passenger.form.title = Detalles del pasajero
customer.passenger.list.title = Lista de pasajeros

customer.passenger.form.button.create = Crear 
customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.publish = Publicar
customer.passenger.form.button.return = Volver

customer.passenger.list.button.create = Crear

customer.passenger.list.label.fullName=Nombre completo
customer.passenger.list.label.passportNumber=Número de pasaporte
customer.passenger.list.label.dateOfBirth=Fecha de nacimiento
customer.passenger.list.label.draftmode=Modo borrador

customer.passenger.list.label.email= Correo electrónico
customer.passenger.list.label.specialNeeds= Necesidades especiales
