
technician.maintenance-record.list.title = Registros de mantenimiento
technician.maintenance-record.form.title = Formulario de registro de mantenimiento

technician.maintenance-record.list.label.ticker = Ticker
technician.maintenance-record.list.label.moment = Momento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.next-inspection = Siguiente inspecci贸n
technician.maintenance-record.list.label.aircraft = Avi贸n
technician.maintenance-record.list.button.create = Crear

technician.maintenance-record.form.label.ticker = Ticker
technician.maintenance-record.form.label.moment = Momento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.next-inspection = Siguiente inspecci贸n
technician.maintenance-record.form.label.aircraft = Avi贸n
technician.maintenance-record.form.label.estimated-cost = Coste estimado
technician.maintenance-record.form.label.notes = Notas (opcional)
technician.maintenance-record.form.placeholder.next-inspection = yyyy/mm/dd HH:MM
technician.maintenance-record.form.placeholder.estimated-cost = Ejemplo: EUR 123,456.78
technician.maintenance-record.form.button.create = Crear
technician.maintenance-record.form.button.tasks = Tareas
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.publish = Publicar