request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"d2b034e2-90c7-4e1e-b318-3a2b0d9eb4cd",GET,/,"debug=true&locale=en",,302,,,,95974014571500,95974081809300,95974089164200
"b14c2082-becc-453a-bbb2-4440632dcdec",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,95974121936700,95974132259900,95979724889100
"74aee0c3-c6a1-4c59-8c33-643ec45baec9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,95979899915200,95979908065100,95979909663100
"127d3615-e6ff-4f63-b73e-0711bb66d609",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,95979919663900,95979923197000,95979924798400
"90ff6bb1-0ed6-44d4-bc2a-eca61088e807",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,95979933346400,95979937029300,95979938415600
"248d170d-fc6d-4fcd-9277-aa84f79ca33c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,95979945862400,95979948568100,95979949819300
"6e91a103-9b3c-4733-8129-a5cc65f6240d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,95979955207100,95979957910100,95979959019300
"1281afaa-64e7-4a7c-a028-3b6b4f669894",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,95979965903900,95979968599800,95979969620100
"9ee07446-d440-4542-9b41-871ef56e9798",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,95979975877100,95979978865300,95979980224700
"d67404ca-9e44-45da-bcf7-4381f7668fe4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,95979988583000,95979992224900,95979993540300
"0d856e59-74b1-4643-8f5d-ced1e67ddd9c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,95979999795500,95980003093300,95980004016500
"f46d8ed1-4b46-4fef-82e7-9d63cfa7d0c2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,95980013225600,95980016771100,95980018013600
"a2140f92-e2ec-407b-90ac-ad318f15b232",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,95980025916100,95980029022800,95980030100800
"80570d14-1d8b-4c85-b0c6-87895eb22afa",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,95980036918500,95980040149200,95980041165400
"c57be18c-fa37-447d-b909-80cf703a736c",GET,/images/banner.png,,,200,image/png,,,95980048421200,95980052262200,95980053822700
"95d710c9-bab4-4c9b-98ee-7f013b4f88c0",GET,/images/logo.png,,,200,image/png,,,95980062451600,95980066323500,95980067586200
"07fffab3-7c3a-4d30-976b-6a87b4c43fc3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,95980073701400,95980077269100,95980078350100
"b2ead4ee-5014-4724-8f7c-7958e2d6e2f2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,95980085071000,95980088202600,95980089467000
"d5942445-7153-4045-8ec5-9b53fb0a6bf1",GET,/images/favicon.ico,,,200,image/x-icon,,,95980160782200,95980173701800,95980175539400
"6c104ac7-df8f-48ad-9671-6d65d47ee861",GET,/technician/task/create,,,500,text/html;charset=utf-8,service=452,"Access is not authorised",95991396371600,95991437363400,95992432642700
"916ef197-221f-45d5-aace-73c0e03f6c30",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,95992462626100,95992465391300,95992466210300
"92921481-2a54-4bd3-a4a3-71ced7184ccf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,95992472285700,95992475772200,95992477134400
"e9ddeffc-64ef-4eff-8d27-802ec6fe20f6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,95992483425600,95992486576700,95992487630200
"a6316516-869f-4004-a0b9-c40df80f92f8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,95992493277000,95992496248600,95992497272600
"617b88fe-3268-4dba-b602-5e98b0781b30",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,95992502710800,95992505396900,95992506366700
"ab92963b-a2af-4a57-8de1-532ceffd045c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,95992511662900,95992514265900,95992515271500
"b58e2742-7bb8-45ac-9bc1-83a78be7a4e0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,95992520455900,95992523459100,95992524345600
"0128b3ba-03cc-4a93-b3ef-03a88fa0ce62",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,95992529865600,95992532290500,95992533063300
"f5a9c096-9148-475d-95ce-e5b7c4db9328",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,95992538053500,95992540707800,95992541806500
"2bd02bb0-c8f4-4509-a22a-0195200cce2c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,95992546398800,95992548926000,95992549869900
"48dcf067-3674-43eb-856b-237eb57cd7dd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,95992555541300,95992558402100,95992559493400
"ee4222d2-4768-4f97-a405-0a8f6f7de5d3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,95992564689100,95992566595300,95992567405400
"c6a62d35-dcbf-4e44-9d95-012f1f635342",GET,/images/banner.png,,,200,image/png,,,95992578567400,95992582101600,95992583156800
"4cf64919-fb54-49ad-810f-9cdb3acb8fe5",GET,/images/logo.png,,,200,image/png,,,95992589328700,95992592561400,95992593591200
"7879a3a3-9d47-4162-9aab-a89eb0e8dbd5",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=471&username=",,95994463063800,95994470892100,95996427642300
"9105a1a1-a5a9-4337-88a6-2a71062b283c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,95996459494200,95996463092800,95996463962600
"bbea3e0f-4b39-4aa2-b8c4-1be7983b5abc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,95996468498800,95996471409100,95996472320600
"5f5e57f8-b46c-4ebf-93e1-6b180f9aa0ea",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,95996477382400,95996480156200,95996480964100
"fb9aa7b5-ba73-44b8-ba03-f47aa9bbf575",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,95996497746400,95996501246900,95996501975900
"900fd389-8fa4-447d-b213-91a14990fd6b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,95996506701300,95996509423100,95996510180400
"28b24b1b-7eff-4d0a-a4f4-c339da02d6dd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,95996514708400,95996516843900,95996517381100
"ac336eee-7d92-459d-9f8f-f148f796514c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,95996520700300,95996523087200,95996523784700
"7ae432f7-2cdb-4464-b303-12b608477eb0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,95996528153600,95996530285400,95996531071600
"024c57b9-197a-4b5b-a2eb-38aa94bf0652",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,95996535862300,95996538441700,95996539095600
"d082ef40-bbe1-40ff-b1dd-2b935eccb5cb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,95996542875000,95996545586300,95996546427000
"409a2cc7-2327-47d6-9134-68f96802d42c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,95996551652700,95996554292800,95996555157000
"5f8f9219-3010-41f9-91e2-4fd4fc189cc6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,95996560030400,95996562721900,95996563472100
"39bd5279-bcfc-4bba-9c55-720135db13e1",GET,/images/banner.png,,,200,image/png,,,95996571772200,95996574891600,95996575835900
"ca16d341-0ffc-4021-8ac9-8dfaf459a530",GET,/images/logo.png,,,200,image/png,,,95996581595500,95996584592300,95996585484500
"01ef3302-eab7-4002-8031-5be811ebf510",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,96001317807400,96001332292200,96001333615500
"61019aaf-241c-43bc-8368-31fa590d65f7",GET,/,,,302,,,,96001338730300,96001342109400,96001343084300
"f12c2ad9-2e87-4063-8706-33807ad05277",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=491,,96001347754000,96001350915300,96001539274200
"11eef6a1-91c2-4d1d-98c1-30880fcc0e6a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,96001559411600,96001562183200,96001562773200
"d68e9263-9883-4c5b-8b5d-2e30d23bd0fe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,96001566189800,96001568995400,96001569860600
"954af91d-f9d0-4453-b2f1-b9f9a5bda36f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,96001574341000,96001576942600,96001577898600
"a346ad7b-7fc5-4c5d-8a8f-0b101f158bc3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,96001582583100,96001585303500,96001586102700
"863e584e-4739-4933-b0dc-3c8ea3a9ceaa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,96001590739500,96001593026400,96001593886200
"7f0b755f-7c87-4be6-b4e6-079002c0aad8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,96001598762000,96001601566000,96001602704800
"a39a3daf-abe3-4d92-857d-a2394fe83115",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,96001607089300,96001609547700,96001610371200
"024454fe-577f-4775-9e5d-ff06145e9689",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,96001614971000,96001617211700,96001617891300
"2cd9bb50-2f0b-46bd-92e3-a17c4b2a4133",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,96001621793900,96001624408100,96001625224300
"a85ec4e9-991e-4e1f-9b0b-7b1f96c2108d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,96001629794100,96001632319800,96001633013400
"438679ff-7810-4ee7-a760-27a9ee7ef328",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,96001637057400,96001639664000,96001640553800
"46bcfafe-f91a-4ccf-a145-799233be47f8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,96001645637700,96001647865100,96001648666600
"9ed722bc-c303-4ccd-bd02-be71e1ff540d",GET,/images/banner.png,,,200,image/png,,,96001661022900,96001664589800,96001666003400
"d2730697-4342-446d-8e12-20936f6e67ad",GET,/images/logo.png,,,200,image/png,,,96001678586000,96001682059200,96001683097200
