request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"460a7bc2-2726-483e-b682-38c6e5ca4811",GET,/,"debug=true&locale=en",,302,,,,41472529731400,41472593803900,41472599273500
"d54b0a4e-3e48-436d-9fd2-aaec9fc02402",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,41472631394500,41472642883500,41478277419600
"2d15eea9-4316-40ae-936b-35163484011d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41478457613000,41478467965500,41478469742700
"8c3ef4c0-3c3b-47aa-a3c4-c7b208174cd4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41478479498300,41478483831000,41478485410000
"cb2550f9-2a25-422b-ab0f-be850369bc30",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41478493991500,41478497580200,41478498940500
"baad690c-5bfd-401f-8c6b-f5839dd95d11",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41478505775300,41478508864100,41478510439200
"96c478e0-5519-4e3d-af98-269cf45a0066",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41478517346900,41478520432700,41478521543700
"f0481ef7-8143-462c-bf4c-bd5c0179f7fe",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41478529394900,41478532666000,41478534009600
"547b90f7-6023-4e4f-b14c-77d06a821ebd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41478541687600,41478545677300,41478547029000
"69b8c999-2042-451a-ad35-1887a72866c8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41478554873900,41478557596300,41478558745200
"fd742109-e2ac-45fa-9fe5-f7b313945d51",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41478563847500,41478566338900,41478567097100
"b66da8c1-6fa3-412e-b16e-6b52b96e32f9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41478572959300,41478576015500,41478577512900
"609321a0-40bb-41fd-90e6-230b67b6faa7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41478587015400,41478590680600,41478591824000
"7754b3cb-9ae1-4bd7-a767-b3cb94c8cdbb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41478600764500,41478604103000,41478605136800
"01a2b576-fec0-46c6-a535-584004dfdb0b",GET,/images/banner.png,,,200,image/png,,,41478612196100,41478615635600,41478616793100
"8ab95dfc-f652-44b6-9da5-397d81028b24",GET,/images/logo.png,,,200,image/png,,,41478624731700,41478633704000,41478635288900
"e815b546-6d57-4e3b-a01e-49d7f95a449f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,41478642885300,41478646040200,41478647205100
"2828d2b8-4857-4724-9dd9-123cfce28a13",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,41478655235700,41478659243800,41478660513300
"677582d8-5ea6-482c-a69e-6f3f09fbaa32",GET,/images/favicon.ico,,,200,image/x-icon,,,41478725464400,41478737153700,41478738794100
"1ddb9443-6fd9-4fee-a98a-ead5c873a64a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=452&username=",,41480024864100,41480033074500,41482769083700
"f6dd6303-8a51-4612-99a8-33255a3f27e0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41482805040300,41482808057900,41482809013300
"585cf111-6904-4e4e-af80-e81f91aff5e2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41482814401000,41482817553800,41482818744800
"3edaf367-a4e4-404a-add1-538fef7e990c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41482824694600,41482827211800,41482828275400
"1f1f3019-20cf-4e2e-a4b7-e5dcabdfcee0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41482834358600,41482837184800,41482838270700
"e6100cb4-c504-43d3-b24d-d3f2d552a32c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41482844081400,41482846853100,41482847655300
"daebebb1-995c-46df-bfae-5537fb436d1d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41482853413100,41482855989400,41482856821200
"033f0d26-f98e-40f1-a81d-8340aced1867",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41482861444800,41482863985600,41482864781100
"81150c7d-4d10-40bf-9395-b00e4186ee86",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41482871752800,41482874091000,41482874832400
"f32b7a9b-a5ec-44e2-b179-6b648b8bba97",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41482878917700,41482881572600,41482882672000
"9eb2eadd-1ff6-4af1-b74c-30fa65353720",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41482888165800,41482890743100,41482891859700
"93099faf-9453-4604-8962-cce811f1d9a8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41482897695200,41482900836000,41482901835100
"dbf3c228-8ba6-44ed-8a5d-99ba2efee6a2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41482906656600,41482908782400,41482909508300
"71d41d0c-7b73-4bfe-a4f7-e7bad12e5cc3",GET,/images/banner.png,,,200,image/png,,,41482920595300,41482923595500,41482924631900
"fd240999-5813-42d1-8e3a-96079f01ecce",GET,/images/logo.png,,,200,image/png,,,41482931673500,41482934941400,41482936092400
"e2c829c5-b25f-41a4-a2ad-19ba48026d9b",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,41486806422400,41486822130600,41486823320800
"a31df84e-f2b9-4222-bc73-ff4c73fa01cd",GET,/,,,302,,,,41486830384600,41486834579700,41486835817700
"4c3b07e8-e52d-4a72-b02b-ec730a0ee4ed",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=470,,41486841273100,41486845345200,41487494013800
"962e4e15-5c81-428c-a039-8fba5a89b02b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41487526153200,41487528978200,41487529782800
"5dfd90b5-3b5b-417b-beed-7ec198b54baa",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41487535303700,41487538484100,41487539256200
"6e2dd823-8955-4ab3-bd1b-9f31ec84a97d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41487544219100,41487547355300,41487548557500
"61b7d231-482e-4eff-8ccf-8a8464faba2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41487555162500,41487557813000,41487558679100
"5aef412f-feb5-4549-a212-0c963f28d1c3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41487562714500,41487564985900,41487565887100
"37183ee2-05b7-4318-b41c-c8af5aae8f75",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41487570310600,41487572335600,41487572959300
"863c3e53-13a2-4c1a-aa8c-a4e2c50099b5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41487577313100,41487579636600,41487580307100
"571d9c09-2ce5-43d4-8d88-6ff396e49d66",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41487585971300,41487588416100,41487589223500
"a126c7d8-1ac9-495e-bf2b-8d4d74e7ace3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41487593077200,41487595988700,41487596946500
"4a0c8156-f35a-4b48-8664-370113ca0c13",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41487602221500,41487605141000,41487606021400
"339999bb-2edf-4748-b74a-f05826d1b6ae",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41487611813300,41487614878500,41487615870300
"90e273f8-039a-47b5-b2f3-8db3bfb8bc27",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41487620840100,41487623166700,41487623979600
"417314ec-4818-457d-8f84-3639eacccb30",GET,/images/banner.png,,,200,image/png,,,41487632427800,41487635099300,41487635931900
"4ff17a03-d35d-4650-9688-d1eb41ebc839",GET,/images/logo.png,,,200,image/png,,,41487641445700,41487644901000,41487645698400
"4aea084b-9565-47eb-8a7c-2ce34b92237b",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=SYSTEM_CHECK&version%5B25%5D=0&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&version%5B13%5D=0&id%5B9%5D=370&payload%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B14%5D=TICKER-14&ticker%5B26%5D=TICKER-26&version%5B14%5D=0&version%5B26%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=REPAIR&id%5B8%5D=369&payload%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B25%5D=TICKER-25&ticker%5B13%5D=TICKER-13&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=1&id%5B19%5D=380&payload%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C0&payload%5B10%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7C20&type%5B21%5D=MAINTENANCE&id%5B7%5D=368&ticker%5B9%5D=TICKER-09&payload%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B12%5D=TICKER-12&ticker%5B24%5D=TICKER-24&type%5B8%5D=MAINTENANCE&priority%5B0%5D=5&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&id%5B6%5D=367&payload%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B23%5D=TICKER-23&ticker%5B11%5D=TICKER-11&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=378&payload%5B24%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C999&payload%5B12%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C20&priority%5B16%5D=5&ticker%5B18%5D=TICKER-18&ticker%5B7%5D=TICKER-07&id%5B5%5D=366&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=0&id%5B18%5D=379&payload%5B11%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7C20&payload%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1&priority%5B17%5D=5&ticker%5B8%5D=TICKER-08&ticker%5B17%5D=TICKER-17&id%5B4%5D=365&version%5B7%5D=0&id%5B15%5D=376&version%5B19%5D=0&payload%5B26%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&payload%5B14%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7C20&priority%5B14%5D=5&ticker%5B16%5D=TICKER-16&priority%5B26%5D=5&ticker%5B5%5D=TICKER-05&id%5B3%5D=364&version%5B8%5D=0&id%5B16%5D=377&payload%5B13%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7C20&payload%5B25%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1000&payload%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&service=491&priority%5B15%5D=5&ticker%5B6%5D=TICKER-06&ticker%5B15%5D=TICKER-15&id%5B2%5D=363&id%5B25%5D=386&id%5B13%5D=374&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&payload%5B16%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7C20&ticker%5B3%5D=TICKER-1234567&id%5B1%5D=362&payload%5B9%5D=Lo%7C20&id%5B26%5D=387&id%5B14%5D=375&type%5B26%5D=MAINTENANCE&type%5B14%5D=MAINTENANCE&priority%5B13%5D=5&payload%5B15%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C20&priority%5B25%5D=5&ticker%5B4%5D=TICKER-12345678&id%5B0%5D=361&type%5B17%5D=MAINTENANCE&id%5B23%5D=384&id%5B11%5D=372&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B8%5D=5&ticker%5B1%5D=TICKE&id%5B24%5D=385&id%5B12%5D=373&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=%27+or+%27A%27+%3D+%27A+%7C20&ticker%5B19%5D=TICKER-19&ticker%5B2%5D=TICKER&priority%5B9%5D=5&id%5B21%5D=382&type%5B23%5D=MAINTENANCE&type%5B3%5D=MAINTENANCE&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B10%5D=TICKER-10&priority%5B20%5D=9&ticker%5B22%5D=TICKER-22&id%5B22%5D=383&id%5B10%5D=371&type%5B2%5D=MAINTENANCE&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=10&payload%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B7%5D=5&payload%5B6%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B21%5D=TICKER-21&ticker%5B0%5D=TICKER-00&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&type%5B25%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=INSPECTION&version%5B11%5D=0&payload%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B20%5D=TICKER-20&priority%5B4%5D=5&id%5B20%5D=381&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=MAINTENANCE&version%5B12%5D=0&version%5B24%5D=0&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=L%7C20",,41489479143900,41489512050600,41491094937300
"c3cf3f43-044e-4ae1-ac93-cdfad5bc4818",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41491145399200,41491148229400,41491149176000
"3dfe4391-155b-4c95-bd27-00d216cb7313",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41491153824000,41491156632100,41491157529000
"f845e881-a904-463d-b7c1-20ebbc25285c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41491162422200,41491165044800,41491165794500
"9219ade8-cf10-474b-ba67-483787667ad5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41491170720400,41491173269500,41491174009700
"3099d473-760d-42eb-8491-97714e7a8f09",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41491179160600,41491182031800,41491182906100
"30ec4d22-b689-4ebf-8136-2d965c204bde",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41491187844100,41491190579900,41491191514900
"9baf7e74-e20c-4bad-a8ea-b7b63407b5c8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41491196718700,41491199697000,41491200457600
"cd70e14c-3f97-40b5-ad86-932167aff3cf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41491205118300,41491207776600,41491208591400
"c6d795ed-0407-494a-b614-8b170a0f25a5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41491212979600,41491215438000,41491216199100
"39326dd0-a8b0-47e9-b458-d7bcd310a2d7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41491220287100,41491222544500,41491223383300
"b8d18e13-6454-4bd4-b72a-ec96a6cd25d0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41491228620600,41491230942300,41491231768800
"4b188228-df80-4a3d-9f10-e54e0261f907",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41491236875300,41491239728400,41491240544600
"24def4c2-6412-4172-9f7e-939ab4d6b81f",GET,/images/banner.png,,,200,image/png,,,41491250289700,41491253835200,41491254819600
"bda4485f-c3e4-455d-8548-8f57d12fe90a",GET,/images/logo.png,,,200,image/png,,,41491260727900,41491263173000,41491264096200
"178c4c94-c6d0-47f7-bbfc-5ee6258890cd",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41491298947700,41491301666500,41491328265800
"2a2b23ff-549f-44fe-b926-de011620023d",GET,/technician/task/show,id=362,,200,text/html;charset=utf-8,"type=MAINTENANCE&estimatedDuration=20&id=362&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&redirect=false&ticker=TICKE&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=458",,41494635684100,41494651702700,41496577505000
"70aa72f2-b8ad-45d4-a95c-0f2bd4862612",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41496600904500,41496603671300,41496604557900
"35a50254-d66b-4be5-8961-6e307586ede8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41496609047800,41496611607800,41496612267100
"3fee651b-7f57-470a-9e8f-19b5a801bf1e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41496617057800,41496619683500,41496620628700
"3214071f-6bdd-475d-a6c2-f8911569ba37",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41496624555800,41496627106500,41496627991400
"00cb51d7-b457-40fe-8a0c-41ca6346b317",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41496632596200,41496635613700,41496636422800
"f73824db-1c62-4c72-80f7-6a54e1ae8417",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41496641524700,41496644117000,41496644871500
"6a0836f6-fc68-429f-be13-3a95ee3dcb18",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41496649476200,41496652497900,41496653245100
"43eb32b0-9078-47c6-8eee-7335f47d5b2d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41496657546400,41496659876500,41496660706700
"d048974c-d6d8-4710-9d81-414235dbad29",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41496664632500,41496667164900,41496668135400
"fad9104c-c3aa-453c-a035-19687541049f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41496673209500,41496675809400,41496676604500
"6b7d73ed-26bd-4c44-a119-d2ce0f981ccc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41496681510800,41496684419300,41496685282300
"63794ebe-27b0-49e5-8423-3e479b476ec5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41496689458900,41496692181600,41496692694800
"85f1c1c3-c2f5-4878-8539-507516af4766",GET,/images/banner.png,,,200,image/png,,,41496700160100,41496702483500,41496703357600
"c89678f4-2abe-4830-8730-488bde5a6401",GET,/images/logo.png,,,200,image/png,,,41496709128100,41496712973300,41496713904700
"886c139a-4974-4253-a015-158b06adc6b0",POST,/technician/task/delete,,"id=362&version=0&taskId=&ticker=TICKE&type=MAINTENANCE&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&priority=5&estimatedDuration=20",200,text/html;charset=utf-8,service=489,,41498066652500,41498106819900,41498626958600
"806f0226-d4c5-4f89-b189-1d80f4e68a4c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41498648280600,41498650712400,41498651401600
"076605b1-75fb-4398-9aea-bcd908f51083",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41498655304100,41498657673100,41498658374700
"b880d3db-c424-48c1-9f06-874221a39908",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41498663273500,41498665752800,41498666308900
"d30c2767-572d-4790-a109-22d04d90a99a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41498670428000,41498673177100,41498674015700
"b987d36f-26dc-491e-80fa-8aa56eda8020",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41498678244100,41498680720800,41498681294400
"fc5a3716-bef7-4f11-a283-4b1b1bf3806a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41498685266200,41498687609400,41498688237100
"ba0670fa-548c-4589-ba37-0de4e13440b0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41498692000100,41498693971600,41498694458100
"231235b4-ac3d-4913-a5b7-672cee339921",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41498698424800,41498700934800,41498701545500
"6d678300-dada-4136-961c-8add5032972f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41498705733300,41498708018000,41498708745900
"9dd5d86d-7982-4740-9b73-f73145e2cab0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41498712168400,41498714758000,41498715386400
"c300fe39-c03d-467d-b500-ed597bc7bd7f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41498718891900,41498721229400,41498721941600
"0f47b2b5-4a88-47be-b9c6-c54b5d367383",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41498725722800,41498727704600,41498728163300
"a1564101-da10-44ad-bf5e-e969f1d06070",GET,/images/banner.png,,,200,image/png,,,41498737906800,41498740617300,41498741325700
"77aab878-040e-4bdc-8074-2a609b75dc85",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&version%5B25%5D=0&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&version%5B13%5D=0&id%5B9%5D=371&payload%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B14%5D=TICKER-15&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=SYSTEM_CHECK&id%5B8%5D=370&payload%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B25%5D=TICKER-26&ticker%5B13%5D=TICKER-14&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=9&id%5B19%5D=381&payload%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1&payload%5B10%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7C20&type%5B21%5D=MAINTENANCE&id%5B7%5D=369&ticker%5B9%5D=TICKER-10&payload%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B12%5D=TICKER-13&ticker%5B24%5D=TICKER-25&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C0&id%5B6%5D=368&payload%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B23%5D=TICKER-24&ticker%5B11%5D=TICKER-12&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=379&payload%5B24%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1000&payload%5B12%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7C20&priority%5B16%5D=5&ticker%5B18%5D=TICKER-19&ticker%5B7%5D=TICKER-08&id%5B5%5D=367&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=1&payload%5B11%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C20&id%5B18%5D=380&payload%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C999&priority%5B17%5D=0&ticker%5B8%5D=TICKER-09&ticker%5B17%5D=TICKER-18&id%5B4%5D=366&version%5B7%5D=0&id%5B15%5D=377&version%5B19%5D=0&payload%5B14%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C20&priority%5B14%5D=5&ticker%5B16%5D=TICKER-17&ticker%5B5%5D=TICKER-06&id%5B3%5D=365&version%5B8%5D=0&id%5B16%5D=378&payload%5B13%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7C20&payload%5B25%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&payload%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&service=470&priority%5B15%5D=5&ticker%5B6%5D=TICKER-07&ticker%5B15%5D=TICKER-16&id%5B2%5D=364&id%5B25%5D=387&id%5B13%5D=375&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&payload%5B16%5D=%27+or+%27A%27+%3D+%27A+%7C20&id%5B1%5D=363&ticker%5B3%5D=TICKER-12345678&payload%5B9%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7C20&id%5B14%5D=376&type%5B14%5D=MAINTENANCE&priority%5B13%5D=5&payload%5B15%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7C20&priority%5B25%5D=5&id%5B0%5D=361&ticker%5B4%5D=TICKER-05&type%5B17%5D=MAINTENANCE&id%5B23%5D=385&id%5B11%5D=373&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B8%5D=5&ticker%5B1%5D=TICKER&id%5B24%5D=386&id%5B12%5D=374&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B19%5D=TICKER-20&ticker%5B2%5D=TICKER-1234567&priority%5B9%5D=5&id%5B21%5D=383&type%5B23%5D=MAINTENANCE&type%5B3%5D=MAINTENANCE&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B10%5D=TICKER-11&priority%5B20%5D=10&ticker%5B22%5D=TICKER-23&id%5B22%5D=384&id%5B10%5D=372&type%5B2%5D=MAINTENANCE&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B7%5D=5&payload%5B6%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B21%5D=TICKER-22&ticker%5B0%5D=TICKER-00&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&type%5B25%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=REPAIR&version%5B11%5D=0&payload%5B7%5D=L%7C20&ticker%5B20%5D=TICKER-21&priority%5B4%5D=5&id%5B20%5D=382&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=INSPECTION&version%5B12%5D=0&version%5B24%5D=0&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=Lo%7C20",,41498745862000,41498773767900,41499555141200
"cf6e96cd-4f1c-43cc-9422-78ecade2a8fe",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41499592793700,41499595161400,41499595765800
"1f60133e-1dba-42ca-bf6f-57b34f31c42f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41499599504700,41499602196600,41499602992300
"65b5132a-fd7c-4fc4-9a84-d8a51403b288",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41499607070900,41499609526600,41499610199300
"56ae622b-92e4-48d4-8aef-3e57444c66ba",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41499614170500,41499616230800,41499616819700
"ca1f7249-ca16-465e-93ff-e5430b765fbd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41499620215900,41499622457000,41499624112400
"7f0869a5-41f6-42a5-9844-0aae37f81022",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41499628150300,41499630681200,41499631542100
"219ee4c0-7dc0-4069-8eda-36039852a256",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41499635204500,41499637143600,41499637781800
"d0d4978f-46bb-4d31-9a2b-cc3317d70695",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41499641376300,41499643974600,41499644609500
"f83c73d3-0c8d-421d-a56f-9c35d5ca59fe",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41499648194500,41499650275200,41499650936600
"5c7426a8-6a8d-4175-8e65-4ef5bfd26d6c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41499654520400,41499657148700,41499657760000
"049a51e3-d551-43ed-baad-b11b6f7a513b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41499661860800,41499664647600,41499665232700
"b07e69b3-2892-4553-b72f-d7f8da08daa3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41499669264900,41499671778700,41499672309300
"2e7f0de4-c3c7-44f6-b731-9995ba84223f",GET,/images/banner.png,,,200,image/png,,,41499676619500,41499679449600,41499680403400
"40eb4dd5-1fd0-42d4-9d4c-dfe677abd220",GET,/images/logo.png,,,200,image/png,,,41499688344800,41499690948700,41499691662800
"363c3f6b-0aee-4d8f-ad59-43787ff007a9",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41499728216900,41499730661000,41499732850000
"53a515bc-53ec-4de8-872d-1cf90bd69e91",GET,/technician/task/show,id=368,,200,text/html;charset=utf-8,"type=SYSTEM_CHECK&estimatedDuration=20&id=368&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&redirect=false&ticker=TICKER-07&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&service=488",,41501818522200,41501831125500,41502521299100
"86c36bb5-1274-4c57-ac50-29d2f90c8bf2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41502542410000,41502544991200,41502545736000
"f629c448-7ab2-4791-8cec-b754049c873f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41502549400200,41502552265400,41502552996000
"f6960e3f-8e64-4fd2-bc28-782ff70ff391",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41502556771600,41502559012300,41502559698100
"6b97f49b-0a6a-4e86-9a36-67ffd9bb242b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41502563244900,41502565523600,41502566024200
"ad195175-7f3c-4d17-8673-83b033d89201",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41502569845200,41502572068900,41502572577100
"1db1b1e8-e41b-4e11-8b37-38c0fb1c24a9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41502576850600,41502579080700,41502579871900
"56810de8-9d1d-4e18-a710-b4fb508369c3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41502583706300,41502586392400,41502588429200
"0854153a-5c71-4224-9a31-4381b2b5d4f6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41502592656500,41502594902800,41502595553100
"ae28442b-0a47-4acd-8292-638f3cc5e6bd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41502598960700,41502601063200,41502601562100
"bd9fcc3a-ac15-4825-bec8-215d3663fbe7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41502605576800,41502608068200,41502608607000
"a169a022-01ae-402e-a670-87e93f55f2ae",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41502612592800,41502614720300,41502615294700
"6c7a27f3-2fb7-40e0-a832-b0d6096d4b8d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41502618315000,41502619959300,41502620419900
"a0c6c6d1-3621-43b5-89a8-20e1cdd90196",GET,/images/banner.png,,,200,image/png,,,41502628028600,41502630958700,41502631614500
"89f9b9cf-6a89-4dc8-ba2d-e0b7d433d567",GET,/images/logo.png,,,200,image/png,,,41502636544000,41502639347300,41502640042600
"f597b04b-94c6-4507-8ad6-53b4afbdbb91",POST,/technician/task/delete,,"id=368&version=0&taskId=&ticker=TICKER-07&type=0&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&priority=5&estimatedDuration=20",200,text/html;charset=utf-8,service=464,,41505136826600,41505157642700,41505609159500
"b07e0826-d3d4-4c6d-8291-6df8b9a52452",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41505629803000,41505632531000,41505633231200
"858cb499-1fed-481e-8f68-7544a78d1231",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41505637075500,41505639256900,41505639736800
"2bff5735-eeac-4a19-93ad-11b751f62de2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41505643475300,41505645798000,41505646307900
"8871a4a4-97f9-4b15-a65f-1db66b0c8026",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41505649306200,41505650944700,41505651242900
"8d424a32-495a-4a3b-bdaf-c00b35a69c88",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41505654047200,41505656107000,41505656539100
"abd8d6e2-a467-4901-a0a3-5a32b31ff79d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41505660221500,41505662876300,41505663589600
"2eefd170-7adf-4385-a5e4-26475f507ba2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41505667213600,41505670166200,41505670825200
"f5f652b4-ec41-4bc5-95ea-0ce45d977d72",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41505673955500,41505676079200,41505676628300
"6ed492d8-f2cb-4864-a6f3-1c28057eb0bd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41505679453600,41505681844400,41505682262600
"7b259cfd-7ac0-4956-896a-48447300f948",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41505687047400,41505689565100,41505690318400
"20ec6e4b-831c-4960-b71d-21c133836bb8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41505693289600,41505695076200,41505695481100
"c083e5e5-53c8-4f26-a25e-454387a0f47d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41505699822100,41505702510300,41505703113200
"90c61af6-4267-4e6d-9389-37c017f15b99",GET,/images/banner.png,,,200,image/png,,,41505719341700,41505722011700,41505722565100
"63568d49-71d9-4b2e-84c4-63a24d81dacb",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C0&version%5B13%5D=0&id%5B9%5D=372&payload%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B14%5D=TICKER-16&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=MAINTENANCE&id%5B8%5D=371&payload%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B13%5D=TICKER-15&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=10&id%5B19%5D=382&payload%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C999&payload%5B10%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C20&type%5B21%5D=MAINTENANCE&id%5B7%5D=370&ticker%5B9%5D=TICKER-11&payload%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B12%5D=TICKER-14&ticker%5B24%5D=TICKER-26&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1&id%5B6%5D=369&payload%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B23%5D=TICKER-25&ticker%5B11%5D=TICKER-13&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=380&payload%5B24%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&payload%5B12%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7C20&priority%5B16%5D=0&ticker%5B18%5D=TICKER-20&ticker%5B7%5D=TICKER-09&id%5B5%5D=367&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=9&payload%5B11%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7C20&id%5B18%5D=381&payload%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1000&priority%5B17%5D=1&ticker%5B8%5D=TICKER-10&ticker%5B17%5D=TICKER-19&id%5B4%5D=366&version%5B7%5D=0&id%5B15%5D=378&version%5B19%5D=0&payload%5B14%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7C20&priority%5B14%5D=5&ticker%5B16%5D=TICKER-18&ticker%5B5%5D=TICKER-06&id%5B3%5D=365&version%5B8%5D=0&id%5B16%5D=379&payload%5B13%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C20&payload%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&service=479&priority%5B15%5D=5&ticker%5B6%5D=TICKER-08&ticker%5B15%5D=TICKER-17&id%5B2%5D=364&id%5B13%5D=376&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&payload%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&id%5B1%5D=363&ticker%5B3%5D=TICKER-12345678&payload%5B9%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7C20&id%5B14%5D=377&type%5B14%5D=MAINTENANCE&priority%5B13%5D=5&payload%5B15%5D=%27+or+%27A%27+%3D+%27A+%7C20&id%5B0%5D=361&ticker%5B4%5D=TICKER-05&type%5B17%5D=MAINTENANCE&id%5B23%5D=386&id%5B11%5D=374&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B8%5D=5&ticker%5B1%5D=TICKER&id%5B24%5D=387&id%5B12%5D=375&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B19%5D=TICKER-21&ticker%5B2%5D=TICKER-1234567&priority%5B9%5D=5&id%5B21%5D=384&type%5B23%5D=MAINTENANCE&type%5B3%5D=MAINTENANCE&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B10%5D=TICKER-12&priority%5B20%5D=5&ticker%5B22%5D=TICKER-24&id%5B22%5D=385&id%5B10%5D=373&type%5B2%5D=MAINTENANCE&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B7%5D=5&payload%5B6%5D=L%7C20&ticker%5B21%5D=TICKER-23&ticker%5B0%5D=TICKER-00&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=REPAIR&version%5B11%5D=0&payload%5B7%5D=Lo%7C20&ticker%5B20%5D=TICKER-22&priority%5B4%5D=5&id%5B20%5D=383&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=INSPECTION&version%5B12%5D=0&version%5B24%5D=0&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7C20",,41505725990300,41505745110800,41506273199400
"539316ab-b42c-419a-9275-7b0be04ccee9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41506303575000,41506305702200,41506306136700
"5b864bee-eb5f-4e04-9060-4af15ac64df3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41506309792100,41506312051400,41506312495300
"3c5b6e92-dbaf-4ed0-bd16-05d1d76378bd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41506318930000,41506321062800,41506321409900
"175e419f-76a4-4276-a779-c59520b29677",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41506324681300,41506327152700,41506327629700
"721ce6b5-b2e3-4e82-83ad-9b536bf0eb44",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41506331931900,41506334390900,41506334863300
"c366a3fa-0712-4426-bed0-0623cfd48329",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41506338428500,41506341075300,41506341590400
"69eec302-24c0-47b7-b5d9-9389d17a9b8a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41506345084100,41506347690200,41506348213200
"d4ffff4c-beaa-41bd-bae9-dc5035297dff",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41506351596000,41506353290800,41506353699100
"fd8c6204-697e-45ec-9ed0-15ba8fcfee67",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41506356383900,41506358287400,41506358674900
"f1d30cfa-0189-482b-ac18-eb16e9845042",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41506362061300,41506364180100,41506364759600
"c181a573-ea10-44ab-9293-f3a7cca20b41",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41506368471500,41506370567100,41506371132400
"f6c4bc4d-0cb0-4e96-b0b4-bd649496da99",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41506374554200,41506377074200,41506377802800
"e880c020-050b-4e51-b901-63f980cbf0bb",GET,/images/banner.png,,,200,image/png,,,41506381403300,41506383979500,41506384751700
"7112b974-da51-4538-8370-c7f65a001dd3",GET,/images/logo.png,,,200,image/png,,,41506389064700,41506391505000,41506392251500
"ed477926-9134-4e57-a962-977ee2b10267",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41506423034700,41506425800400,41506427540400
"d940c40f-5903-48ac-9f65-260301c65e88",GET,/technician/task/show,id=365,,200,text/html;charset=utf-8,"type=MAINTENANCE&estimatedDuration=20&id=365&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&redirect=false&ticker=TICKER-12345678&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=475",,41509487476500,41509496361800,41510170510300
"b5e8103d-247c-4551-8442-fcacb773e316",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41510193154400,41510195933400,41510196331900
"493b834b-9f19-400f-9e6b-d041a32b6cb0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41510199032600,41510201123200,41510201447400
"1587cd27-3dd7-45b3-b0fc-f40cc11d6273",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41510204260600,41510206298400,41510206660900
"1f30d8d9-7691-4335-9891-5e95119beacb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41510209488700,41510211747800,41510212341400
"c4646d01-0eb3-49ee-8224-c8f3cbcd7dce",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41510215932600,41510217969700,41510218456000
"8389c749-58fa-4268-bd39-2ab3f29e7d95",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41510221235900,41510223322600,41510223950700
"8e60106a-84bc-4aa2-8452-34fc6c287494",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41510227619100,41510230189800,41510230756200
"eeb4dcac-801c-4c95-b673-67f00186c660",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41510234630700,41510236817100,41510237252500
"294b3592-9c72-49bf-967f-813b2bd8be8b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41510240472400,41510242539500,41510242964900
"32e8d45c-4694-4f74-87c3-7e54326f6d76",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41510246857800,41510248890900,41510249420500
"4b2b279c-b2ea-4723-8b24-526ad62edbf4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41510253384100,41510255686800,41510256286400
"ab6d40c8-0691-4212-bdb5-d18b7fca5e71",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41510259636000,41510262219800,41510262826900
"8040f5e2-d89b-4355-aa48-a140c08db961",GET,/images/banner.png,,,200,image/png,,,41510271339200,41510274378200,41510274942700
"63d80793-9635-429d-98bd-41daad64df00",GET,/images/logo.png,,,200,image/png,,,41510279531300,41510282498300,41510283270200
"31190092-cbbd-4c43-8256-6717d61f53fc",POST,/technician/task/delete,,"id=365&version=0&taskId=&ticker=&type=0&description=&priority=setyu&estimatedDuration=dsfe",200,text/html;charset=utf-8,"estimatedDuration=dsfe&id=365&priority=setyu&version=0&priority%24error=Invalid+value.&draftMode=true&description=&estimatedDuration%24error=Invalid+value.&ticker=&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=485",,41519821283700,41519841416500,41520425246700
"8e06f5aa-56bd-476c-a427-d03ab842cf9d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41520446330800,41520448910900,41520449452200
"140d4cdb-b389-4592-ae0d-af78eedc8405",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41520452382700,41520454107600,41520454474400
"ed51c319-ec5d-4db3-a8d3-dc5dd54df2c8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41520457515700,41520459808000,41520460281400
"d8f7b23c-6e4c-4488-98f3-b98359a73c21",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41520463389800,41520465624500,41520466025200
"20255e05-54b0-4c7b-ac3e-5bada1c37d3e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41520469176900,41520471049600,41520471464000
"a71e04a3-f413-4120-bf6c-a6466969bcfb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41520474771500,41520477033400,41520477535600
"9fab70ee-43c0-4176-a5a6-800b15f4d2b2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41520480307600,41520482413200,41520482956400
"99b46c5a-e5f4-4ebb-977b-7d72397a9b84",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41520486543600,41520488697200,41520489287600
"af19c154-09e5-4a44-973c-3c585058c2e8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41520492212400,41520494219200,41520494561000
"9f49cdf3-47b5-403f-bb99-4aa1f537ee46",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41520497809200,41520499985400,41520500507700
"529e44bc-6b4f-496a-8638-cf08e2348649",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41520504414500,41520506807000,41520507450100
"bc477751-6961-461f-976c-98d4fb442277",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41520510636900,41520512659200,41520513122100
"259d7d57-624e-4a7a-8852-05654aad854e",GET,/images/banner.png,,,200,image/png,,,41520519980100,41520522396200,41520523113900
"8f222a0a-03e1-4f5b-a888-8bab3c308a63",GET,/images/logo.png,,,200,image/png,,,41520527269100,41520529886300,41520530454700
"5c4cbf36-60ad-47a7-a74f-5a9db8ccdfa1",POST,/technician/task/delete,,"id=365&version=0&taskId=&ticker=&type=0&description=&priority=5&estimatedDuration=20",200,text/html;charset=utf-8,service=475,,41527899080000,41527915337500,41528411855900
"07110ecd-7278-4a20-838c-dfcc17c5cb47",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41528426867200,41528429262000,41528429833700
"45be887a-db35-4948-a590-f36a2d8db166",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41528432513000,41528434385200,41528434728600
"6d61d5a5-1bc6-472e-9cf1-c49bd7b9e147",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41528438043800,41528439919400,41528440309600
"a09b513d-c6bb-406f-bdff-f66af4c95cca",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41528442873600,41528444579100,41528444835200
"cd57daaf-ceb5-405f-9b17-55931f0619ba",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41528447936900,41528450241100,41528450697700
"76394a5c-73b3-4cc4-a4c1-d7daf3f8a968",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41528453905500,41528456186300,41528456669100
"47d4c444-9143-42ab-8e30-35b52bd59697",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41528459773900,41528461960700,41528462501200
"65d010ca-39e0-4c5c-82e4-df8401710623",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41528465737800,41528467775500,41528468173000
"974f4902-8ff0-4db8-92ae-2ccff0b23eab",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41528471166200,41528473155400,41528473525400
"8cebf28d-7ee7-47ff-9a35-e5aed3f4cf8e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41528477116300,41528479320400,41528479879400
"310be7ec-212c-4cfc-8a03-ef8a60026343",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41528483556200,41528485179400,41528485568800
"74f067c7-70e1-4b6b-ad31-4ebe2000b900",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41528488124500,41528489788200,41528490142500
"8642823e-7450-4b57-b31f-f6a67e45f70a",GET,/images/banner.png,,,200,image/png,,,41528496718300,41528498914500,41528499484400
"9ea1a9d0-da8e-4fa2-83d9-49c3f677ca83",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1&version%5B13%5D=0&id%5B9%5D=373&payload%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B14%5D=TICKER-17&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=MAINTENANCE&id%5B8%5D=372&payload%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B13%5D=TICKER-16&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=383&payload%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1000&payload%5B10%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7C20&type%5B21%5D=MAINTENANCE&id%5B7%5D=371&ticker%5B9%5D=TICKER-12&payload%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B12%5D=TICKER-15&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C999&id%5B6%5D=370&payload%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B23%5D=TICKER-26&ticker%5B11%5D=TICKER-14&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=381&payload%5B12%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C20&priority%5B16%5D=1&ticker%5B18%5D=TICKER-21&ticker%5B7%5D=TICKER-10&id%5B5%5D=369&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&payload%5B11%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7C20&id%5B18%5D=382&payload%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B17%5D=9&ticker%5B8%5D=TICKER-11&ticker%5B17%5D=TICKER-20&id%5B4%5D=367&version%5B7%5D=0&id%5B15%5D=379&version%5B19%5D=0&payload%5B14%5D=%27+or+%27A%27+%3D+%27A+%7C20&priority%5B14%5D=5&ticker%5B16%5D=TICKER-19&ticker%5B5%5D=TICKER-08&id%5B3%5D=366&version%5B8%5D=0&id%5B16%5D=380&payload%5B13%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7C20&payload%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&service=479&priority%5B15%5D=0&ticker%5B6%5D=TICKER-09&ticker%5B15%5D=TICKER-18&id%5B2%5D=364&id%5B13%5D=377&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&id%5B1%5D=363&ticker%5B3%5D=TICKER-05&payload%5B9%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C20&id%5B14%5D=378&type%5B14%5D=MAINTENANCE&priority%5B13%5D=5&payload%5B15%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&id%5B0%5D=361&ticker%5B4%5D=TICKER-06&type%5B17%5D=MAINTENANCE&id%5B23%5D=387&id%5B11%5D=375&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B8%5D=5&ticker%5B1%5D=TICKER&id%5B12%5D=376&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B19%5D=TICKER-22&ticker%5B2%5D=TICKER-1234567&priority%5B9%5D=5&id%5B21%5D=385&type%5B23%5D=MAINTENANCE&type%5B3%5D=INSPECTION&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=L%7C20&ticker%5B10%5D=TICKER-13&priority%5B20%5D=5&ticker%5B22%5D=TICKER-25&id%5B22%5D=386&id%5B10%5D=374&type%5B2%5D=MAINTENANCE&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C0&priority%5B7%5D=5&payload%5B6%5D=Lo%7C20&ticker%5B21%5D=TICKER-24&ticker%5B0%5D=TICKER-00&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&payload%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7C20&ticker%5B20%5D=TICKER-23&priority%5B4%5D=5&id%5B20%5D=384&type%5B12%5D=MAINTENANCE&type%5B4%5D=REPAIR&version%5B12%5D=0&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7C20",,41528502911000,41528523602900,41529046490400
"ddd2dd05-2da0-4ca3-8397-da85fdf5d5b2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41529073896900,41529075461000,41529075852500
"a06e6367-d6fa-4572-8878-118478a9e421",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41529078999900,41529081605300,41529082039200
"057c4079-8a05-4275-a301-371ffc186beb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41529085410100,41529088106600,41529088688100
"99b51c4f-9d31-4a44-8728-2638b243d33b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41529091858000,41529094494400,41529094986000
"b9f96b93-d92d-48bc-a143-19d8f6e4dbb6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41529098808900,41529101089100,41529101577000
"5b8680b6-3512-4549-aea4-a1690ca02d3d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41529104635400,41529106883200,41529107503100
"fcd89386-cc53-4f6f-af2b-0c1969fe8fb7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41529110661900,41529112804000,41529113407900
"21b85b19-1a26-4f44-9243-a63e148a4fa4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41529117386500,41529119588500,41529120031700
"c8d894b3-00d7-4492-a851-350d6563c62f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41529122877600,41529124933000,41529125344800
"0cbac87f-6df6-4737-abda-ef120ac8d230",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41529129056400,41529131232800,41529131676500
"b624472c-0d96-4cbf-81a1-520059b3758e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41529135489000,41529137607200,41529138011700
"e40d57fe-8421-4bce-9607-afbd616b06fd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41529140727100,41529142881000,41529143470300
"4d9c9e6f-0083-472a-866b-3dee73ea8706",GET,/images/banner.png,,,200,image/png,,,41529150479400,41529155088800,41529155654500
"1e29ba39-ff45-49ea-94a0-34ce4039edf9",GET,/images/logo.png,,,200,image/png,,,41529160500300,41529163218300,41529163823500
"c4a16dec-9c35-441d-aa16-e81410f9b6c4",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41529295613100,41529299204600,41529300807700
"4e6f6b7c-e1a6-4d97-bba7-5b317d3ae04a",GET,/technician/task/show,id=383,,200,text/html;charset=utf-8,"type=MAINTENANCE&estimatedDuration=0&id=383&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&redirect=false&ticker=TICKER-22&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=462",,41531541506900,41531553216900,41532130133400
"6c17b6c1-982c-4a64-b1d6-c5b08cc4ba23",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41532147316200,41532149182300,41532149648600
"482dafd6-2c19-4718-83f7-d4b8396c4dfe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41532151883500,41532153317900,41532153550000
"6f59dba1-06fc-4c3e-9ea8-1aa138647bef",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41532157587900,41532159380600,41532159813300
"72de394c-2cf9-4bd4-a8d8-0b6922e8795d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41532162719100,41532164745600,41532165044100
"8f2988bd-c633-43db-92be-8eb59d0a0dcf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41532168027400,41532169984100,41532170335700
"f074a298-1483-42e7-841a-030d308cd861",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41532173030200,41532174621500,41532174954700
"3dc1f565-6ea8-4705-b717-ce6e53dca392",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41532178146800,41532180328700,41532180664300
"eb7bc974-da89-433d-abae-ec1b4197a0b2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41532183993200,41532186013500,41532186383100
"8820f524-3c4a-4bac-9350-889adc692c1b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41532189334900,41532191407200,41532191852000
"4dd9e173-b63f-4c46-b89f-ef5750b73dff",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41532195340900,41532197205100,41532197700300
"c3cea5ea-fd7a-4990-9b7d-5e5241ca4205",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41532201286000,41532202881000,41532203216000
"2cc52cc2-a598-4b09-b170-1550e3bf24c0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41532205748200,41532207798100,41532208190400
"8501dc41-2290-4e68-89e4-93e219985957",GET,/images/banner.png,,,200,image/png,,,41532214941000,41532217712200,41532218198500
"23883911-e24f-48ef-ac4d-f01b6a3fe564",GET,/images/logo.png,,,200,image/png,,,41532221320300,41532223308500,41532223901000
"c4f3d632-0aff-4812-8d9b-668ad2d11da2",POST,/technician/task/delete,,"id=383&version=0&taskId=&ticker=TICKER-22&type=MAINTENANCE&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&priority=5&estimatedDuration=0",200,text/html;charset=utf-8,service=480,,41535728674100,41535740208100,41536198795800
"dfa2c3e1-fa20-4f18-b6c5-1122c8e82522",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41536212243100,41536213818700,41536214080400
"815b8c94-744e-413d-93a1-8cb0ad2dab07",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41536216332500,41536218090600,41536218563500
"a8378c33-0bca-4cab-bf40-ec573aca63b2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41536221946200,41536223790200,41536224025900
"c4617e10-d8cc-45e2-ba13-802bfd0a0321",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41536226100200,41536227832700,41536228150200
"3535f26a-72a9-4d00-82e3-79797d1dc6a5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41536230897800,41536233076200,41536233423000
"d836f6d5-12e6-4186-8435-eb2b75de4aab",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41536236002700,41536237972900,41536238424700
"11ee4926-3c76-48cc-b45b-f746864fb173",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41536241103900,41536242708800,41536243045400
"de45ad46-6173-42b3-af04-d0ac3f32e369",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41536246113000,41536247925700,41536248233500
"5240d848-f6eb-4c1e-a0bb-4b570a2bf0f1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41536250614700,41536252430500,41536252742500
"b96ae401-e5ea-4b41-a263-0370d7ec149c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41536256087100,41536258655300,41536259230400
"da044f79-fd15-4db3-9701-158ec3ff222d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41536263023900,41536265171600,41536265475400
"d057a645-a9f7-48af-8def-2bea5258f0fe",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41536268895900,41536271409000,41536271820000
"d857239b-b355-4a93-9e8f-968dc596b228",GET,/images/banner.png,,,200,image/png,,,41536278076300,41536280078400,41536280632000
"93a3db62-b054-4324-bb7d-ff7def9da53d",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C999&version%5B13%5D=0&id%5B9%5D=373&payload%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B14%5D=TICKER-17&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=MAINTENANCE&id%5B8%5D=372&payload%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B13%5D=TICKER-16&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=384&payload%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&payload%5B10%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7C20&type%5B21%5D=MAINTENANCE&id%5B7%5D=371&ticker%5B9%5D=TICKER-12&payload%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B12%5D=TICKER-15&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1000&id%5B6%5D=370&payload%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B11%5D=TICKER-14&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=381&payload%5B12%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C20&priority%5B16%5D=1&ticker%5B18%5D=TICKER-21&ticker%5B7%5D=TICKER-10&id%5B5%5D=369&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&payload%5B11%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7C20&id%5B18%5D=382&priority%5B17%5D=9&ticker%5B8%5D=TICKER-11&ticker%5B17%5D=TICKER-20&id%5B4%5D=367&version%5B7%5D=0&id%5B15%5D=379&version%5B19%5D=0&payload%5B14%5D=%27+or+%27A%27+%3D+%27A+%7C20&priority%5B14%5D=5&ticker%5B16%5D=TICKER-19&ticker%5B5%5D=TICKER-08&id%5B3%5D=366&version%5B8%5D=0&id%5B16%5D=380&payload%5B13%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7C20&payload%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&service=471&priority%5B15%5D=0&ticker%5B6%5D=TICKER-09&ticker%5B15%5D=TICKER-18&id%5B2%5D=364&id%5B13%5D=377&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&payload%5B16%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&id%5B1%5D=363&ticker%5B3%5D=TICKER-05&payload%5B9%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C20&id%5B14%5D=378&type%5B14%5D=MAINTENANCE&priority%5B13%5D=5&payload%5B15%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&id%5B0%5D=361&ticker%5B4%5D=TICKER-06&type%5B17%5D=MAINTENANCE&id%5B11%5D=375&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B8%5D=5&ticker%5B1%5D=TICKER&id%5B12%5D=376&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&priority%5B11%5D=5&payload%5B17%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B19%5D=TICKER-23&ticker%5B2%5D=TICKER-1234567&priority%5B9%5D=5&id%5B21%5D=386&type%5B3%5D=INSPECTION&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=L%7C20&ticker%5B10%5D=TICKER-13&priority%5B20%5D=5&ticker%5B22%5D=TICKER-26&id%5B22%5D=387&id%5B10%5D=374&type%5B2%5D=MAINTENANCE&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&payload%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1&priority%5B7%5D=5&payload%5B6%5D=Lo%7C20&ticker%5B21%5D=TICKER-25&ticker%5B0%5D=TICKER-00&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&payload%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7C20&ticker%5B20%5D=TICKER-24&priority%5B4%5D=5&id%5B20%5D=385&type%5B12%5D=MAINTENANCE&type%5B4%5D=REPAIR&version%5B12%5D=0&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7C20",,41536299058200,41536316957800,41536657674800
"7d0e4689-09b0-4189-926a-21b73aa45574",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41536684544900,41536686713800,41536687132500
"331fe4c3-a15e-418a-a45b-241b5d44d922",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41536690504800,41536692871800,41536693316400
"c963723b-8ed1-4329-8105-40b671956492",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41536697248900,41536699570900,41536699956700
"ed371fa8-e487-4597-922b-c226218a5aa0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41536702666100,41536704433000,41536704940300
"a6664ea9-9cd6-404f-8bca-e9eb0ba29758",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41536708145000,41536710232300,41536710746100
"85a19819-495a-4d87-8aaa-7a1f3fa20e40",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41536714669400,41536716769000,41536717181300
"370c354a-8bc2-4f7e-8c88-b216c6721443",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41536720631200,41536722627200,41536723029000
"738f24dc-0050-49d2-b34c-b038e3189c9b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41536726339900,41536728497800,41536728932600
"b7e9d012-7a58-4bfd-bc2a-a1c1b019eae9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41536733103800,41536735374000,41536735800400
"9ab4e36e-9427-4fd7-8591-0cf16e7cab90",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41536739269500,41536741584000,41536742199600
"27efff97-6080-4196-a8dc-a7e7e49a2a8a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41536746174200,41536748228300,41536748845400
"42ed205f-0e28-4a98-866f-1df447b710a5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41536751405200,41536753659600,41536754103100
"a9d24423-612b-436a-801d-4f9e2fb16780",GET,/images/banner.png,,,200,image/png,,,41536757426800,41536759709500,41536760118200
"854da328-6b6e-4e1b-b429-30ebb4eaab86",GET,/images/logo.png,,,200,image/png,,,41536763610400,41536765825900,41536766202900
"fcd6ff88-cef3-479e-a979-8bd98ba82b62",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,41536791441700,41536793538900,41536795169100
"6878a0f4-7904-4507-93a9-30c05c2335ce",GET,"/authenticated/system/sign-out",,,302,,,,41538940208900,41538945772500,41538946191100
"247933b2-5eca-4b7a-824d-754420a6ca69",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=458,,41538950602700,41538953299400,41539278675200
"1496d707-8faf-4d9c-b4d7-d6a604df403d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41539298261100,41539299799900,41539300106100
"0abb473b-fbab-4fd8-9337-ceacc829b6d6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41539303058600,41539305358200,41539305743600
"7315dee0-2f99-4343-bdab-5c56b5941a21",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41539309305200,41539311315500,41539311688200
"c1a952b7-495b-428e-9c8c-ac59f6adefe3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41539314387200,41539316243500,41539316610900
"bb37ebd6-40c5-4f1a-b4ac-25b9300f813f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41539319017100,41539320996000,41539321448400
"8638f3b5-6afb-4119-a794-d73655e98919",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41539324802000,41539327210600,41539327725400
"ad89a272-373f-4adc-8c95-f1ba4978bb33",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41539331320600,41539334010700,41539334574200
"bf7fa013-9d78-497f-a049-951f3e355107",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41539338723200,41539340601600,41539340944200
"78e7f5db-c1f3-4396-abe4-5fc5428c329d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41539343558800,41539345258900,41539345747600
"e951c4cd-5ce8-4f81-9c91-a40c0bc4148a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41539349526700,41539351711300,41539352267000
"803247c8-9650-48d9-a4a9-b1f7db72c417",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41539356274300,41539358087500,41539358570500
"f9e9d249-296d-4512-946f-ee5450c5667f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41539361424800,41539363627600,41539364207100
"92df6eef-0b3d-43d8-8211-a3773ea61da2",GET,/images/banner.png,,,200,image/png,,,41539372606400,41539375765900,41539376331800
"1bdfd563-85b7-47b5-a2b2-9cad86291745",GET,/images/logo.png,,,200,image/png,,,41539381079200,41539383889600,41539384364500
"9fa9ec36-5357-4d0d-84e5-7041050adfde",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=450&username=",,41541484203100,41541487271000,41541850448900
"c77bb9fa-dcc0-42aa-b857-82784c1e6bdb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41541864297800,41541866080700,41541866376700
"4da28126-f356-4be3-b31a-0279ddd083f5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41541868526600,41541870772800,41541871184500
"38cdbd7d-01b6-427c-8934-5a107cbd88e8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41541874500700,41541876551600,41541876862200
"2725e769-54b5-4365-9477-ec5a3be116e9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41541879880900,41541881965400,41541882260700
"4960fd8c-8d72-447b-b448-431304de8206",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41541885441000,41541887751500,41541888103200
"e9847349-aaa9-4760-be9e-8c0019354d49",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41541890765900,41541893120300,41541893574400
"85bfedc0-b59d-452f-9dfc-425e27749d47",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41541896493200,41541898795600,41541899268600
"228d3e48-1447-4d3a-87b2-eba168a35c67",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41541902723100,41541904818200,41541905255600
"229b450e-eb06-4c4d-9578-4416c5d1d628",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41541908160100,41541910369200,41541910696100
"95bc3435-b4ca-4401-ab69-dfc88972a1fa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41541914060300,41541916394900,41541916842700
"ca86453f-a673-47a1-9ec9-cb5fb2ca6783",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41541920508700,41541922755800,41541923212700
"eefb17e5-dda8-404b-879b-68def12acc82",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41541926043000,41541928161400,41541928541000
"b37bca24-3065-4f99-96a8-47da91c92358",GET,/images/banner.png,,,200,image/png,,,41541935792000,41541938449700,41541938967300
"af0f0a4a-5eb6-42ca-b260-89b346de16ed",GET,/images/logo.png,,,200,image/png,,,41541943422900,41541946225700,41541946713800
"aa07ae66-b969-4121-8358-54eed661358a",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,41546166941500,41546196421700,41546196929800
"5c6c4c59-bcf3-4228-a72a-6b07d2bf120a",GET,/,,,302,,,,41546201195700,41546204033400,41546204536200
"26b1cc55-3f10-43e2-bfe6-c0bbd9a0a984",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=485,,41546207543400,41546210000000,41546716681300
"166a229a-f0cf-4981-8e19-b14e2ab0e981",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,41546735828900,41546737335800,41546737618900
"094806fd-f308-4fcf-9623-ef73f3fed404",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,41546739722600,41546741098200,41546741325900
"c2b34492-8516-4ad2-982a-4ae08554934e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,41546743837700,41546745431900,41546745735000
"c71c6a06-fcb4-4119-aa3b-e71734da883a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,41546747894100,41546749317500,41546749535500
"d6493a56-9566-4b40-8d7c-4e38e4f30b88",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,41546751675600,41546754129300,41546754568400
"95f4adfd-28c7-490c-876b-a4a6c453664e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,41546757862500,41546760080900,41546760523800
"5fdcad38-0271-4bb1-b3f8-132703026fb7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,41546762673700,41546764059100,41546764293500
"b3885614-869c-43b2-9b77-a1c11e4ecf29",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,41546766342600,41546767760000,41546767950600
"b1137e62-ee94-4313-a6b2-5ce55623ed9d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,41546770289900,41546771618800,41546771817100
"714fbeb3-29b7-41c4-b929-90150cfe9159",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,41546774518300,41546776020200,41546776228700
"67b3d624-efc5-4e03-aae9-2b4c79007bd6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,41546778757200,41546781027300,41546781374400
"caea248f-53d2-46d5-872c-ff4bd88cc34f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,41546784636700,41546786740800,41546787134600
"40b620e3-443b-4fbe-98c4-bffa40760694",GET,/images/banner.png,,,200,image/png,,,41546797768100,41546799736800,41546800182100
"27ec3ede-a936-4119-9fae-7c7338bd3d0a",GET,/images/logo.png,,,200,image/png,,,41546804181900,41546813127600,41546813603900
