request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"1e59baa3-21de-4394-93ff-aa24a8909ac8",GET,/,"debug=true&locale=en",,302,,,,101599892881500,101599961920000,101599970005600
"5d8b8000-6282-45d1-8c51-a8a3a9cd9113",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,101599999956800,101600010181900,101605409029900
"f2131833-3eee-40cf-8e5a-ceee39e2780c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101605566887500,101605574802300,101605576195500
"61faa1ca-b05b-4796-a3f6-a87490194b05",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101605585443000,101605589249700,101605590440000
"9913150e-9059-4ae4-8f09-f7ae3892a2bb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101605597423700,101605600213100,101605601267000
"c83b41c8-b57e-41a1-9386-6d8569b59524",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101605607629000,101605610463400,101605611496900
"1ea9424d-85a5-4bfb-bebc-ed8d82921e90",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101605616446900,101605618915800,101605619904900
"fb2c9521-5cf9-4265-81ad-a17e9a57fd66",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101605626262700,101605629033300,101605630248700
"7f5ec6c2-d393-45a3-b429-49a0b11e7941",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101605637019000,101605639831200,101605640578200
"bdc6b616-c8c9-4c43-8ff0-2f9224190383",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101605646375800,101605648890900,101605649800100
"de2905ae-4e61-4ef1-a772-f0af2bdc83eb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101605654971700,101605657494800,101605658420400
"7f0c6654-6b19-45ef-b584-15e84a7ab256",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101605664507700,101605666964600,101605667827500
"8a9534b6-fc27-4a67-b527-b42924a2a46f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101605675639800,101605678107400,101605679127100
"859ff791-91a2-4851-aa3b-c2918a299f1f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101605684380900,101605686824700,101605687790900
"e7df64a7-f34c-44a7-886b-47443035aef9",GET,/images/banner.png,,,200,image/png,,,101605693841900,101605696621300,101605697611000
"e6b884dc-ce45-4e94-9327-40929d070f12",GET,/images/logo.png,,,200,image/png,,,101605703982300,101605707211800,101605708442900
"6bedc03e-6676-4a1f-9119-ce9772183765",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,101605715428000,101605718352300,101605719197500
"2590f80f-1955-4d84-bedf-5049da6dcac6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,101605724842400,101605728210100,101605729598900
"a73f927d-1f7a-4d75-9540-6b3b25130528",GET,/images/favicon.ico,,,200,image/x-icon,,,101605802884500,101605812578400,101605814240500
"170a658a-7026-4d29-8e79-cc16c3dd41d7",GET,/technician/task/publish,id=368,,500,text/html;charset=utf-8,service=452,"Access is not authorised",101617165748900,101617200385600,101618186250000
"3600b805-1c17-4364-a7d7-03db6c941758",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101618211781300,101618214360300,101618215198900
"48e5557e-1ece-4814-9ed1-829403bf76be",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101618220370200,101618223573100,101618224860800
"7bcdcebb-b888-40da-9589-eba8a6fdc8d6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101618229109400,101618231052400,101618231664400
"09966d72-c0dc-4d06-8a07-f7455f0cd9b3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101618235940200,101618238066800,101618238783200
"7fe37aa7-d81d-4249-b0eb-48271e264fe8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101618242789300,101618245051700,101618245766800
"1688a163-d7a6-4e22-ac71-923213fbf708",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101618250936400,101618253307600,101618253991600
"e66a7123-3418-4189-bb48-4d5833414779",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101618257991900,101618260114400,101618260941000
"c83504a5-bf59-4866-a273-013de3cf2312",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101618265807700,101618267998100,101618268683300
"4dba7aaa-226c-404f-b45b-7d18b6d16d5e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101618272473100,101618274592400,101618275377400
"e620cbb6-8935-4d75-bfe8-42467a8aa9a0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101618279987000,101618282232400,101618283026500
"08b7f29e-858d-4d31-8ffe-629ed42f1a21",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101618287697000,101618289798900,101618290497400
"b7293572-a4db-4430-99c8-cad468cd4e37",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101618293980000,101618295934600,101618296464700
"6a605cad-c6e4-4f51-93c6-dc9d39331419",GET,/images/banner.png,,,200,image/png,,,101618305747300,101618308544300,101618309325600
"007d1703-dbd2-4204-bddf-5bfdbe85678b",GET,/images/logo.png,,,200,image/png,,,101618316117100,101618319467100,101618321046800
"59977fcd-354f-459b-a19a-156938199388",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=471&username=",,101619865920200,101619872290200,101621776214600
"ea430772-3079-41ea-925c-9e1f87cd3769",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101621814746100,101621829853300,101621831798600
"d33988d1-d180-4df0-bb95-e363cab80cb3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101621836844700,101621839182600,101621839832600
"ca4d505b-b00e-4301-8dd2-cf63c6adfc7d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101621843437700,101621845643600,101621846470300
"90749660-4173-43b1-854b-c37068731aad",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101621852189300,101621855718300,101621856627300
"47cf60be-3108-44fa-834c-8d56f94096b2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101621861700800,101621864578300,101621865332000
"fd84d688-0e6a-4e49-af48-4bba03f78ab8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101621869759500,101621872668800,101621873600900
"5c4fe142-8f89-4816-b6c3-fa8f7632ceec",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101621877479600,101621879739700,101621880366100
"a8009266-1414-4d59-bd87-812d10e18d2b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101621885186500,101621887219400,101621888030500
"c469bf49-09ee-4b33-a195-71ea6d26ee66",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101621893111900,101621895758600,101621896506100
"ecc04b42-fc04-4aff-9035-0888cd53fecf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101621900841200,101621903488200,101621904057800
"06e353ea-c294-419f-ad08-97c227213748",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101621908182700,101621910936100,101621911838400
"ba7f723a-79bb-466a-91ff-2861b1823faf",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101621916489800,101621919057400,101621919862300
"fd26997b-fd14-4689-b07c-1c17e8cf63fa",GET,/images/banner.png,,,200,image/png,,,101621927816300,101621931252500,101621932145600
"3239009c-68b9-4927-a9d8-e9518b516c25",GET,/images/logo.png,,,200,image/png,,,101621937798400,101621945400000,101621946113300
"f0ddb57f-cd35-40f2-8b40-5b1cca7f04d9",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician3&password=technician3&remember=false",302,,,,101626245652600,101626259755100,101626260781200
"852ae74a-d332-4be2-a155-f0c618943b3f",GET,/,,,302,,,,101626267009900,101626271157300,101626272412800
"fce6e131-4cb6-4add-a0cc-cdb1fbe035ff",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=491,,101626277010300,101626280184100,101626672033300
"5628e295-18c5-4aaa-929d-d88b4f5300c3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101626695135200,101626697524500,101626698359100
"0ba0e87c-cfc7-487f-ae43-7e4788c433e9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101626703089900,101626706285300,101626707226800
"03cae6dc-906d-4912-b422-44a8516c5185",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101626712001600,101626714294100,101626715137700
"49116aae-f848-42e5-be34-a7b068010e6f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101626719028600,101626721576700,101626722350700
"ae3e2bb9-b05c-434d-8ceb-f012031b99a3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101626725794100,101626727977100,101626728652700
"81256fce-b204-404b-bfc9-7ffcb92854ef",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101626733220300,101626735649800,101626736254200
"340787b1-1ccf-46ca-bb72-277f9dc977bf",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101626740080700,101626742431400,101626743218700
"5480b952-ad8a-493b-acf5-6a3578ea5080",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101626747777300,101626750953800,101626751803700
"4fa4a143-5358-4849-b18d-c549472f094c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101626757252200,101626760341700,101626761317400
"f9a6aa9e-1b28-4d06-ba51-27afd928a3c0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101626766028900,101626768207500,101626769065300
"28aed33e-980d-4cfa-8069-85f8de19abb4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101626774476400,101626777292200,101626778145300
"5c737aa9-a598-481a-8a37-3a1c08cc9245",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101626782645600,101626785289800,101626785965100
"ff8058e4-ee27-4767-88c7-92ad75515f4f",GET,/images/banner.png,,,200,image/png,,,101626794169800,101626796946000,101626797887700
"c63f9ef3-fd18-47b8-a811-37680fce82e8",GET,/images/logo.png,,,200,image/png,,,101626810285200,101626813531200,101626814644700
"eb1be74f-584c-4e20-9edc-0bebe78f23f5",GET,/technician/task/publish,id=368,,500,text/html;charset=utf-8,service=458,"Access is not authorised",101628622255700,101628665247000,101629005743200
"c5ac8f4f-0e08-43f6-abc7-9ac2e4620b3b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101629028399800,101629031401400,101629032128900
"d13bd1b5-e6c5-4dff-9b47-539e48247bc8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101629036266700,101629038594100,101629039224400
"f2da98c7-70ac-49b5-a2f8-b8c14e1d2d69",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101629043016300,101629044824200,101629045275800
"c07f8b0d-fb3b-4a3a-b5ae-99b8c0cb893d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101629048417900,101629050791600,101629051366400
"154d9dc3-4bae-4e01-92dd-be3c63e89555",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101629055214900,101629058056800,101629058947100
"01af87b0-3bcb-43a2-9471-30385f9a959a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101629063640700,101629066230700,101629066806500
"533bca7f-a2d9-43f6-a07b-31b4ae174afe",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101629069923500,101629071912300,101629072451000
"e227c0c8-e019-4128-bb19-ea6ae522bfee",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101629076750800,101629079386700,101629080003400
"c5329a82-370a-4f8b-b95c-a4507230bda0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101629083744300,101629086118900,101629086908700
"3e00c437-8f38-4098-b5cb-f4e18318a0ab",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101629096123400,101629098166100,101629099047500
"810f6767-1b0a-40aa-9428-7d476e460d21",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101629103324200,101629105679300,101629106248300
"556d715f-6c37-4c2c-8b79-f12a3704adff",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101629110198900,101629112493500,101629112925400
"7f6c9cc1-e4eb-4771-a1ae-214017542c2f",GET,/images/banner.png,,,200,image/png,,,101629119846300,101629122626200,101629123616000
"31ef92c8-02af-4158-a593-efdad172beb1",GET,/images/logo.png,,,200,image/png,,,101629129009200,101629132107700,101629132971600
"d53722f9-b908-4404-a50c-5b64a90b1be1",GET,"/authenticated/system/sign-out",,,302,,,,101633408467100,101633413018400,101633413665600
"180267c5-d192-4eb1-988a-de3c15db5260",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=489,,101633418739000,101633421769100,101633578392300
"511d0faf-8698-44db-93f8-434dce616505",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101633598121800,101633600265900,101633600807800
"6fe97340-5d82-4961-8ce1-4f0d1b56738b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101633604828400,101633607280600,101633607812300
"ee56adb2-c653-4383-85d9-1ba0a1819a2a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101633612601200,101633615260900,101633615953300
"f105924a-97f6-4a4c-bb3d-b6cc19de4787",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101633620304300,101633622859200,101633623588500
"622ecc5a-15ed-4ef1-9315-bf0e087ac75b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101633628103100,101633630654100,101633631213700
"d806986c-7ea9-40cb-8da9-453fdc8ca278",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101633634942500,101633637288600,101633638842600
"9536ee61-ed2b-4391-8c7a-d7314f64a1b0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101633642945400,101633644867700,101633645678500
"2fddc4c1-90cb-48db-a6be-e6c636ed048c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101633649203700,101633650992900,101633651650500
"184e6681-c389-44c2-aff7-c13d3225d28e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101633654889700,101633656696900,101633657163700
"cee8dd4f-aa72-4822-9eb5-4da333df7258",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101633661762900,101633664352100,101633665212500
"1e8135c8-1ad5-4759-939e-fdcfea27756a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101633669782900,101633673095900,101633674104700
"a0d5618b-b65c-43e0-9000-07437b87234d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101633678619000,101633681482400,101633682185400
"8e9b13f2-67de-4b6e-900a-4e816b7dda69",GET,/images/banner.png,,,200,image/png,,,101633691762800,101633701794900,101633702861900
"8ef123cc-c835-4a73-9805-7bed9486c8ff",GET,/images/logo.png,,,200,image/png,,,101633709496500,101633713017500,101633714072400
"f92333e4-73e8-43b3-9ec8-028fbd26faad",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=470&username=",,101635120089000,101635123462000,101635323028200
"e8ef23cd-4862-4ab4-a3e5-48c7733ca82f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101635349451500,101635351108700,101635351526300
"4ed8624d-1ed2-408d-9bf3-389822fb673e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101635354933900,101635357402000,101635358198500
"b829baa8-b536-42d0-bc4e-8cdc5b4c84ff",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101635363055700,101635364988600,101635365460900
"22192aad-71e3-4d35-b760-4f465381e8b5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101635368736300,101635370650600,101635371185700
"3e195901-7acc-436d-a3fc-7d9b0916c497",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101635374872100,101635377505100,101635378033800
"008ea131-77e1-4c53-b78d-e5c770054f7d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101635382655100,101635384781700,101635386126700
"1e63d598-90db-4e8c-bd79-50b70d27e09b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101635390352200,101635392797100,101635393477300
"20512673-aba0-4257-800b-6d7914ba34b2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101635398122200,101635400921100,101635401702800
"79f4b8a7-b575-48ac-8f93-3f13e12de00a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101635405850400,101635408224500,101635408990600
"c2f33719-ec07-488d-8381-48427652f44e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101635413873400,101635416706500,101635417777300
"5b816492-7993-4fec-826f-f3b33ecc89fe",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101635422627500,101635424913500,101635425500400
"bc142b18-ad9f-481c-9ef5-2f76cc30c82f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101635428902700,101635431685800,101635432321700
"07f0ed9e-9380-4a14-9a8b-0bb34e13b42b",GET,/images/banner.png,,,200,image/png,,,101635441700400,101635445235000,101635445942300
"48656764-b632-4637-a07a-b27cfc9c50a0",GET,/images/logo.png,,,200,image/png,,,101635452211100,101635455192500,101635455820600
"35325acd-a798-4a0f-930a-795955bb640c",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,101639128531600,101639138074100,101639138981000
"8b0fadaf-9a38-424a-84b3-09d0d3a6832f",GET,/,,,302,,,,101639143092600,101639146475700,101639147475900
"ef56045a-121b-481f-a8f6-e9a3267ddd63",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=464,,101639150829300,101639153641400,101639375419400
"c2704744-f55a-49d3-adf0-1cea487864b4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101639393206700,101639395059100,101639395588100
"874571c4-d61d-4c0e-96b9-8037973df517",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101639398678600,101639400828200,101639401184400
"0a12ba96-cad4-45cb-b46f-1bf550d82d6a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101639404452500,101639406130700,101639406530100
"cdfee689-eb6f-41f6-a17d-dc597e38c606",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101639409644400,101639411827600,101639412269000
"ec53fa57-e9ef-4ab9-a97a-d64126c0e0da",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101639415413500,101639417120300,101639417475700
"5d3045a2-724f-4824-8681-f44819284681",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101639420195400,101639422480000,101639423163600
"dcf64ff1-06f7-4097-a7c5-c35584cd6293",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101639426654400,101639428666300,101639429203000
"6bad2c69-d589-44e7-9640-f5cd1a09ff05",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101639432158700,101639433776800,101639434151600
"b7a5675c-fa03-4b98-a65a-f5dbc1258f5a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101639436829300,101639439365300,101639439751700
"b1d66c2f-6ca1-4cef-8320-65d5a1ee1892",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101639443255100,101639446052400,101639446662800
"33d8ed2d-ad84-47cc-9abd-439c7d417bb1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101639451451700,101639453752800,101639454349700
"81b7b61e-9da0-44ce-b3aa-2c9d5a814875",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101639458207200,101639460630200,101639461299800
"27f16a76-b6d0-4868-8635-e06f2b0e602c",GET,/images/banner.png,,,200,image/png,,,101639469919800,101639473138300,101639475240500
"38efaf63-a7ec-4731-b4e1-92ef46e06865",GET,/images/logo.png,,,200,image/png,,,101639486570700,101639489909000,101639491017300
"d2c04c25-384c-4eb5-864c-7d993b311fd9",GET,/technician/task/publish,id=387,,500,text/html;charset=utf-8,service=479,"Access is not authorised",101646491648600,101646534719500,101646776201400
"bb382913-8fc4-4e1e-9a96-7f4953dac585",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101646795543800,101646797588000,101646798061700
"94cf7baf-6102-4192-8072-b724de35c99f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101646800878000,101646803148300,101646803566700
"f6049329-a558-470f-84e2-8418eec32e94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101646807194600,101646809084400,101646809526200
"28ecceb1-9efd-4165-bf30-f9fd26819d46",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101646813541200,101646815881700,101646816416500
"33798f99-c767-4742-9218-a04f4226cce0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101646819697700,101646822079900,101646822508900
"a830bd81-7d7c-44b0-a480-3c0e54a651d1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101646826449700,101646829081600,101646829595300
"0ce41367-feae-4c30-961b-3712ef6d9823",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101646833582100,101646836242000,101646836909000
"886ad952-6a87-4930-8a25-05476fd7b7b0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101646841036300,101646844156300,101646844851300
"c8b43293-b58e-45db-93ea-6d890d7ef7ae",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101646849097200,101646851681000,101646852200100
"0aad9d5e-66ed-493a-bd5c-1ef9e65756b1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101646856713900,101646859530000,101646860457400
"4df888f3-d443-4cbb-a676-8f2af75832b7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101646865039500,101646867666100,101646868266000
"47a9b402-04b6-410d-a0de-e66314bd33a9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101646872086900,101646874258400,101646874734400
"c6c6d0a8-8a02-4471-b062-78a6c945cd89",GET,/images/banner.png,,,200,image/png,,,101646882842100,101646885479200,101646886114300
"e54ce806-3372-47c3-b488-047580dbe6c1",GET,/images/logo.png,,,200,image/png,,,101646890991600,101646893650800,101646894367200
"ca22aef6-7e3f-449e-b89b-17a7a919845d",GET,"/authenticated/system/sign-out",,,302,,,,101650663564000,101650668537300,101650669055500
"f34fa8ea-ec87-467f-bc82-6c23d7b27704",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=475,,101650672836300,101650675844900,101651143825500
"3a19074c-af3e-4487-a49c-a85d6ac87c14",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101651166604200,101651168718400,101651169158800
"2a43904d-0514-4fd9-aa79-f3d1831136b5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101651172530700,101651174625400,101651175084100
"ae9d104c-8a1c-4ac4-b02c-87f2e04c8d89",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101651178209600,101651180643400,101651181200800
"1dcbae4d-1dd8-4582-9f76-39f3c94e23dd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101651184030400,101651186056700,101651186513100
"b602d3be-a76f-43a7-aa61-562374766fb2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101651189579900,101651191661200,101651192132200
"1e492c09-4f1e-4b85-a086-6754581b3cbe",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101651195420200,101651197481100,101651198009800
"df33236e-b0ed-4477-bd3e-d80686408d76",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101651201307500,101651204039200,101651204588100
"50217d38-4f22-4c1b-a273-544f33570967",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101651208185200,101651210329800,101651210785500
"62b0e79f-d1f6-42e7-9b5a-bbc4110c60da",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101651213602800,101651216044200,101651216564100
"c167dd3e-95cb-4de7-b4ff-40ee95e2310e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101651220323000,101651222996100,101651223582300
"ab0fd3c7-d858-450a-9301-2ac91f5ca32b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101651228001800,101651230400900,101651230982400
"4e14f79b-dbea-479b-a07e-4fe7aac330ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101651234515400,101651236958300,101651237746600
"105090f2-1f57-455a-a436-2b5ddf001cd1",GET,/images/banner.png,,,200,image/png,,,101651246104600,101651249088700,101651249760500
"f50f9c6a-1cec-4582-8407-610f5fa7cceb",GET,/images/logo.png,,,200,image/png,,,101651254156300,101651256932600,101651257776600
"265da42a-14d9-48f7-9eb7-88cbb3e6a0e0",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=485&username=",,101651808811600,101651812110500,101652395734300
"70cc75ca-1b41-48a7-a7ff-1de78af83846",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101652413717900,101652415889300,101652416454300
"53c65425-bbec-4786-8dd9-0068c8041360",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101652419492500,101652421916600,101652422292800
"b9708a5a-0fe2-48e6-8e88-d4afd10d19b4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101652425311900,101652427171300,101652427546800
"9f882b2a-c62c-45c4-9b48-f9469fe7a0dd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101652429991400,101652431476600,101652431704300
"19213344-ff1c-4c48-a121-b469b6959fef",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101652434411200,101652436134300,101652436560400
"ff0bc718-8a0a-467a-bcfd-24697fed283f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101652439326600,101652441418300,101652441936900
"5ee56423-f57c-47fa-8a74-26b2fbc339e6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101652445195900,101652447522900,101652448031500
"6db07b89-6e60-4a3c-b333-5a70d8064262",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101652451456600,101652453208500,101652453508000
"e09ff053-2efc-4c49-9ce5-958b8e8e601d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101652456001300,101652460812400,101652461432200
"4c8e5296-2975-4190-930f-15b4fff57900",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101652465128900,101652467356900,101652467772000
"27485205-c75b-4b4a-b50c-43bf5cb8d993",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101652471446000,101652473631700,101652474084100
"71b609a6-0c64-41ee-ba98-2dee044a8f73",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101652476749500,101652478458200,101652478934300
"14bdf936-aabd-4f3d-a2fe-065b4564568a",GET,/images/banner.png,,,200,image/png,,,101652485415000,101652487475600,101652487830600
"14d95546-7b3a-4c6f-9388-0ff118ffb8d8",GET,/images/logo.png,,,200,image/png,,,101652491031600,101652493291600,101652493763500
"3c5dfa7d-2b0c-4092-9e6e-7494a4196f52",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,101656296114100,101656305501700,101656306171400
"3e9350ae-e8ec-4a67-94a9-0f16cfcd5e61",GET,/,,,302,,,,101656309658500,101656312579700,101656313265600
"73b2c6b1-78e6-4b30-a72e-1df66f219b3a",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=479,,101656316460200,101656319556200,101656964235500
"f81c56b4-02d1-44c0-b138-f7a6ffcb71ca",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101656979128400,101656980747800,101656981082500
"3956fa0a-9e36-47a2-827c-8e74658e042b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101656983349900,101656984995300,101656985344300
"b1035317-23f1-4664-8997-915e7f0e6e35",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101656988097300,101656989566800,101656989815900
"1e3ba33f-13ab-4cdf-9761-6c8667827c76",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101656992013000,101656994000700,101656994432400
"33c3148a-fd1f-4b27-b5cc-2db29375caf8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101656997178800,101656998774100,101656999083300
"46f67b64-32b7-4335-82c1-96c6fbe10c3b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101657001312400,101657003223500,101657003669500
"7a495ace-95c1-4015-bc25-89e72fc77f97",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101657006115000,101657007853700,101657008244600
"5a11ae5b-29a2-49d0-83ea-b0f10de2c66e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101657011150400,101657013112700,101657013433900
"f0ec9ab6-e2cc-4b80-9c72-5bfa280921b6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101657016032000,101657018131800,101657018503700
"a675949c-f0af-46d1-a035-85658d64136f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101657021658200,101657023814200,101657024281500
"a6fdbc61-e174-4577-b56a-a815bcc73bc5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101657027906000,101657029889300,101657030348900
"4d086efa-3d1f-4fa8-89c4-79994d1a6ca1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101657033122800,101657035065700,101657035467300
"fc814a12-7c26-4638-98ca-3f0a0b35b299",GET,/images/banner.png,,,200,image/png,,,101657042305700,101657044332100,101657044744200
"e9a9f086-9e6d-4b94-8c90-be5c2b1dcc74",GET,/images/logo.png,,,200,image/png,,,101657049008800,101657055867700,101657056826000
