request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"e635a462-b98a-4f61-a2d3-ee79032d87db",GET,/,"debug=true&locale=en",,302,,,,101424322098600,101424392858600,101424398758300
"8d8ab4dd-7a08-4ddf-8edf-43c0bf397b5d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,101424436880900,101424450240100,101429847474000
"17f77b91-6b4f-4926-9c89-e2ed2759e831",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101430032760100,101430044795000,101430046629900
"7bfc37ea-55fc-4a8b-a116-f58b8331ed53",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101430055963700,101430060344100,101430061864200
"9f2982b2-5e6a-45fd-a0e8-e110ae9f7657",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101430071341700,101430074599600,101430075819500
"916ea5bb-1b02-44b0-b32f-b841a817b3ff",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101430083471700,101430086562700,101430087949800
"a716be2f-8eac-4063-8e0b-70c511eeaae1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101430097376900,101430100589700,101430101882900
"8b936d4c-078a-420e-b54a-d9b291505561",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101430109481700,101430112868300,101430114483700
"276262c4-fc48-4ddc-9d07-59732a625a53",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101430120721900,101430123329400,101430124404100
"7d4a4d9e-bd4c-4db7-b9af-702f35215903",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101430131091000,101430134525600,101430135571200
"fe350d2b-2f1d-4e51-ae85-c220c388f397",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101430141347900,101430143624600,101430144382500
"980fa5a1-0511-4eb7-95aa-85c373aab3d4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101430150005200,101430153231900,101430154409000
"76d218e2-0ab7-4bdf-b03a-cfd99b3bc4dd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101430164747500,101430168399300,101430169679000
"19f00fcb-8fb0-4291-a03f-bd076cde3a36",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101430175873300,101430178752200,101430179592900
"ad46375c-1546-4e83-878a-25c51582a8cd",GET,/images/banner.png,,,200,image/png,,,101430187140200,101430190652500,101430191736200
"e1767628-012d-464a-82dd-ae9767ccc03e",GET,/images/logo.png,,,200,image/png,,,101430199906100,101430204011900,101430205372400
"40328efd-be67-4b06-9219-9b8ccdef5cbb",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,101430226142800,101430230266400,101430231685700
"e154062a-fed4-4f03-8a3e-775a133932b0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,101430239732500,101430243995600,101430245252400
"be886ec3-f33a-413b-a3ca-6be32fb23803",GET,/images/favicon.ico,,,200,image/x-icon,,,101430363552400,101430377127800,101430378480300
"b6aad4d2-1c2b-493c-87c2-c503a982fd93",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=452&username=",,101434433578200,101434441404600,101436766241600
"d276c42a-6895-4a8a-9792-bf3c313f9de7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101436803397300,101436806769700,101436807904500
"fc5f2d08-e47c-4439-b649-41485752b42f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101436813891400,101436817096900,101436818200200
"4b6cfdfb-b0b3-4e3c-a620-e79124c6a271",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101436823743100,101436826976300,101436827957300
"cd23a4d2-8055-4d80-b0a8-25ca830f965c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101436834323000,101436837421300,101436838260700
"4444508c-ba7f-4d8e-a7f7-7c29eb545a6f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101436844718100,101436847870100,101436848751600
"3c51636a-759f-482a-b9a1-9ce541eb3536",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101436854218200,101436857267500,101436858181700
"4630df7a-2fbe-4f10-b2bb-1c971aa347a1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101436864036700,101436867123600,101436868181100
"9641b601-57b2-4763-88d5-0f503148a82a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101436874033300,101436877190900,101436878276700
"85517152-3135-4924-a51b-bf0bf40002c8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101436883887100,101436886881800,101436888119000
"ef2ebfd3-bb3c-4d60-a9a8-616d685cfbfb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101436893327700,101436896314200,101436897280300
"d93a497a-2c32-4296-91fc-59503743102b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101436902833300,101436905322900,101436906151400
"311eb4e7-b6fc-41ac-89b0-30d3b4b26b2d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101436910794200,101436913305600,101436914377800
"45730683-6229-4926-b8e3-f65e5d1ff4e8",GET,/images/banner.png,,,200,image/png,,,101436926971700,101436935646400,101436936555600
"88a3c716-a5a3-4767-ac5e-e771718884a0",GET,/images/logo.png,,,200,image/png,,,101436943574200,101436947159100,101436948700400
"d429838e-062a-4aac-a03b-8bc7cf08ea2f",GET,/,,,302,,,,101437870420200,101437873924500,101437875295600
"53e80052-5078-442e-9595-d916fedb39d3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=470,,101437880106700,101437883732500,101438212056900
"e85fb5aa-b36d-4ea7-8486-731f95a0f4af",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101438242830600,101438247080400,101438247864600
"a857f519-f552-4960-94ab-23dd7ee78481",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101438252095600,101438265706400,101438267422100
"89eff367-a030-4f9f-9028-3f49374d28f4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101438273574800,101438275701000,101438276444900
"c11499ad-3155-4f10-bd18-1194c63ff720",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101438281337400,101438283713200,101438284613400
"0388e982-109a-4aa0-9c33-5cf48be4cada",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101438288825300,101438291596000,101438292299100
"e076ae2b-74c3-4a23-a99c-d014a4be3f96",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101438297159000,101438299366600,101438300005700
"eb2a7bb0-1e3e-4da7-92fe-5a6dc49f4128",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101438304671200,101438306762300,101438307393000
"4800f8c2-de54-4613-8ae7-2e8117da7fdd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101438312733100,101438315803700,101438316612500
"7ff9d6aa-8370-442d-8282-8378ee8e31ef",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101438321450400,101438324028000,101438324813700
"29b61c96-a5fc-4690-96ac-013325742678",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101438329538900,101438332215300,101438333000400
"cd7789e1-9829-491f-96cb-bb701637b0b5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101438338699700,101438341622700,101438342515700
"72e74dbe-9e3e-457c-9263-2734921d2c6f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101438347274000,101438349260900,101438349759700
"5b6b7217-15a5-4197-94e4-38f8db076dff",GET,/images/banner.png,,,200,image/png,,,101438358121200,101438361136900,101438362003800
"f3212094-86db-40a9-8d81-cd4ac8004831",GET,/images/logo.png,,,200,image/png,,,101438366794100,101438369392800,101438370352400
"af93dee3-0540-48f5-894e-d2054982e484",GET,/technician/task/update,id=368,,500,text/html;charset=utf-8,service=491,"Access is not authorised",101444542976600,101444595537700,101445344850600
"3a61c798-699e-4757-9e18-6cc70ad9f7e3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101445371978900,101445374483500,101445375197100
"178ad4f6-8b2f-4133-b3d5-bfb13c10bb5a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101445380333500,101445382850000,101445383522900
"30f2ccde-eec7-4cd3-8083-ccc0b410a680",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101445388300400,101445390915300,101445391603000
"f98820af-d0e6-46b7-9e99-d6d39242ac1e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101445395805600,101445398295700,101445398910700
"b59c8695-f89a-49c6-a953-12ceea527724",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101445403796200,101445406304000,101445406952900
"79e0f1ee-5918-4cfc-b6ca-1872004fc916",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101445411510600,101445414261700,101445415061000
"dcb7c503-d4c2-4316-aa1d-e3320cb2101f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101445420449700,101445422884200,101445423584100
"84d55d24-1f5f-4342-bda7-782eb250b914",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101445427800800,101445430910600,101445431569400
"bde579e9-ed23-432d-b570-a813b495112a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101445435498900,101445437521300,101445438129000
"35e4cc30-f43f-4a29-a26e-35dfd4f92caa",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101445441862700,101445444575000,101445445511600
"bfa6b4f9-79ff-4f69-9138-65fdc0ca0c67",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101445450365500,101445453002100,101445453651200
"5463be67-4ba4-4ac2-adaf-91c674f28a1c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101445458779000,101445461112700,101445461876600
"235b7b83-3deb-46ff-ae9b-f8d3f9f61ff2",GET,/images/banner.png,,,200,image/png,,,101445472575200,101445476028700,101445477040000
"bb9facb0-5c77-4b3c-b5c8-3a7f92188c8e",GET,/images/logo.png,,,200,image/png,,,101445485566500,101445488895400,101445490045100
"fad45590-7ee8-40ab-bf2e-8d4d9132b47c",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=458&username=",,101449165128100,101449168620900,101449493931200
"7dace508-4f73-4984-9d06-51cdd496f287",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101449515391600,101449518005200,101449518703300
"89f9fdd8-3831-40a5-b720-a4f30bbbfc4a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101449523035600,101449525850300,101449526830600
"beac7759-e1a9-431a-ae27-b567fe09982b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101449531710900,101449534375400,101449534986800
"d3d425fa-f22c-400f-b032-34a6dfb263f8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101449538310500,101449540817500,101449541568200
"ee0d3818-8afd-4dad-841a-8418ed5e7628",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101449546392900,101449549702100,101449550640800
"52e4671c-897b-41d0-a89a-317f9e76b364",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101449555206900,101449557989400,101449558882600
"0746a90a-04b2-4198-87eb-4af4a98ffa61",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101449562780300,101449565229500,101449565945800
"b14ab75e-760b-4d40-8b3e-d3dd9b73a093",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101449570328600,101449572864200,101449573705900
"94828c4f-5a95-4074-bd97-2cb2bddfed82",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101449577909400,101449580662700,101449581389100
"d968eed3-92b6-40b7-b280-89af75b99b97",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101449586625100,101449588993300,101449589754000
"c99d5ced-c35f-41f6-bf69-c2dab57595e3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101449594246300,101449596841300,101449597726100
"1c9c6e62-eff3-44d6-9722-e49715fc9981",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101449601991900,101449604377000,101449605105900
"fbf76c6b-57c1-4114-8807-f3f00b4ca874",GET,/images/banner.png,,,200,image/png,,,101449613654800,101449616672800,101449617692500
"97d7ce4a-976b-46fd-8595-c678c19a487d",GET,/images/logo.png,,,200,image/png,,,101449623247500,101449626550800,101449627474300
"e51c3481-71a1-47cc-b054-873800ed1975",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician3&password=technician3&remember=false",302,,,,101453381583600,101453393693000,101453394402400
"e4f7526f-6f49-4d8e-bb49-61e43f9e4bbf",GET,/,,,302,,,,101453399505300,101453402844400,101453403926400
"f78d16be-6395-4b9d-a2cb-dc101cfd9009",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=470,,101453407868100,101453410925000,101453754947300
"cf48c911-362f-4c5b-9bb2-89c7834f36c5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101453774019800,101453775913000,101453776932100
"7cc4ac9c-16c8-46c3-94f4-8f82eb6a1869",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101453780920000,101453783567600,101453784250300
"84a6f659-857d-43e2-aeca-c8fead6cee73",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101453788337600,101453790705100,101453791493000
"cf4e3d0e-dc96-4f4c-bbd1-6b7dfbdd1cec",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101453795479000,101453797732500,101453798217200
"a186adc2-c7cb-44d9-9e89-ce49ec587b45",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101453802319800,101453804815500,101453805527100
"34b650ee-e05e-4dbf-a6d5-76aedefaab83",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101453809566100,101453812169100,101453812711900
"56fb48bf-32fe-40ba-9b61-eedb3d20f94e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101453816544100,101453819179100,101453819888700
"5798065d-b689-4a0e-9665-793443da98f7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101453823987500,101453826472900,101453827103100
"ef665fdb-3c8d-4a18-8de2-f5a492bb3358",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101453831050800,101453833440500,101453833931700
"e03d0c89-997f-42eb-9e10-6f604a61502e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101453836830700,101453838583200,101453839097300
"9a502fd5-1d19-4577-b8f2-c806f8d91c8e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101453843187300,101453844945000,101453845342400
"4f159e16-509e-4b3f-a27d-a637d2507687",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101453848993000,101453851479500,101453852037000
"fdca23eb-70e0-4db0-bac6-bbdc5c39ee40",GET,/images/banner.png,,,200,image/png,,,101453864847600,101453867643000,101453868317000
"4054298c-43d1-4573-bc5c-9a6465ba79fc",GET,/images/logo.png,,,200,image/png,,,101453880007000,101453883596600,101453884570500
"54adcd2c-6468-4c6d-b17a-652288921d16",GET,/technician/task/update,id=368,,500,text/html;charset=utf-8,service=488,"Access is not authorised",101458559657500,101458603504600,101458889594000
"fcca9a5a-e47f-4dd4-9222-3aedff6f68ec",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101458911927600,101458914034100,101458914627100
"0ae23848-4b4f-420d-9939-ab2912457c2b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101458918197100,101458920034100,101458920472400
"f5ee6615-08b9-4315-ab03-0fb5d8168d85",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101458924515200,101458926726400,101458927223000
"b5a3b5a9-d1aa-4ced-b5ca-861266e6a3f8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101458930479900,101458933129000,101458933822200
"92151ccd-8469-45e9-9f06-71ce7de99b75",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101458937469600,101458939663600,101458940146400
"9d121cae-6eea-4c32-acdc-6a7c75e493f5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101458943582700,101458945373300,101458946653300
"101d5beb-4306-40ca-815d-5f14c136f72f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101458950312200,101458952072600,101458952459100
"b1d06906-c5ee-4b64-9a41-89ef88adf90d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101458955209900,101458957715700,101458958295900
"d34d429f-0169-4b54-9f10-2a1eff983906",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101458962587500,101458964840400,101458965491200
"15b875f2-4133-4c96-bd8b-2f37caede184",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101458968952500,101458971459300,101458972279800
"40161fa2-7501-4e51-ad89-3340be59ab0c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101458975932000,101458978491400,101458979224300
"c4992cf4-109d-48c2-a94f-0cf26478c2d8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101458983812900,101458986430600,101458987061700
"32a1e590-a9d3-42ba-b317-08c0b014e72b",GET,/images/banner.png,,,200,image/png,,,101458996128000,101458998863500,101458999884400
"6181b409-67f4-4fe5-bdf0-5c45e7a43b6f",GET,/images/logo.png,,,200,image/png,,,101459004759600,101459007291000,101459007808800
"caa7ac5a-be54-40d6-b1c5-c6366bec29c7",GET,"/authenticated/system/sign-out",,,302,,,,101463297134300,101463301499500,101463302098400
"a563d309-cd00-4fee-bbed-1617aadff07b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=464,,101463306918300,101463309829000,101463715807400
"24acf766-1a54-43f8-b3f9-0fde6ca1e46d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101463733598200,101463735280900,101463735733400
"c6797c7e-0238-4e69-8af8-6d77e76b3a6c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101463739757200,101463741441100,101463741801800
"a6ea2a6c-0088-4c3b-b5d9-33697cbd968e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101463745025300,101463747257400,101463747642900
"067a6ccb-4be5-4027-9b45-432c11652541",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101463750298900,101463752065900,101463752397700
"b1ba0879-09c8-48fc-a1bb-b9423f1dddbe",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101463755297100,101463757159500,101463757678700
"6b142e01-e9a8-4897-9581-b4424c8dcc1a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101463761205300,101463763426200,101463764040600
"08a50fe6-3b18-446a-b788-c725af0c3eef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101463767339100,101463769884800,101463770449500
"9f0622f6-00e0-4b38-a29f-500530d7b541",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101463774611100,101463777109300,101463777688700
"b1d5d127-d8f3-4ad0-891a-274aa5aa4327",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101463781107100,101463783423700,101463784682800
"057419af-1a7c-4249-a7de-43c224b4f8bb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101463788683800,101463791253800,101463791854700
"d97b8ecc-5119-461e-af05-a4cad7e93046",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101463796101800,101463798317100,101463798753500
"c34fabc0-05ed-4961-9305-4e494a4393d3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101463801853300,101463804164900,101463804787100
"09bd4425-56d1-41d4-a7a5-d0fec5cfc64a",GET,/images/banner.png,,,200,image/png,,,101463812410000,101463815304500,101463816042600
"4258b8a4-1a61-47d1-b7aa-81187cfb9675",GET,/images/logo.png,,,200,image/png,,,101463827384200,101463829965500,101463830394800
"9524499f-0935-4d7c-a31f-568aefeae2ae",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=479&username=",,101465305958600,101465309539500,101465490524300
"f54b8994-e842-499f-8139-f665415b6082",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101465513407600,101465515453200,101465515890800
"a95e406d-f97b-46a0-a570-923025b3ae70",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101465519925600,101465522394400,101465522767600
"44ff759c-c25f-4b00-beec-6eaec08e20b1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101465526304900,101465528964100,101465529510800
"ecc68406-2306-4a26-89ae-1670b58857ec",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101465533861300,101465536516700,101465537092200
"a0465307-3ffe-428d-b639-93cfcb478dd9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101465541246600,101465543338200,101465543968800
"aa9cfb1d-fa97-4174-b124-453178c02872",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101465547965200,101465550835800,101465551497300
"1ceb1488-3cfc-44ef-bfd6-574059b47f3e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101465555741300,101465557722100,101465558215800
"6665caac-cd4e-4171-adfa-aae556951f3f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101465562314500,101465565517700,101465566249700
"0248f51a-345f-4650-92e1-d21535848e11",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101465571279000,101465574158800,101465575011900
"f54d72e3-7d96-4693-b1a8-d117dde3d569",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101465579837400,101465582851700,101465583739200
"99a0aba3-9990-48d0-855e-a54d49a3f467",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101465588557600,101465590836000,101465591333300
"270b0f90-8fa1-40be-a05e-73d465915d3b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101465595037300,101465597331400,101465597804400
"9fda7356-5671-4ca3-8d9f-64a7dcd78f1a",GET,/images/banner.png,,,200,image/png,,,101465605268000,101465614635400,101465615409600
"bdd3316c-924c-40f5-843a-e05f1391a5b1",GET,/images/logo.png,,,200,image/png,,,101465621300800,101465624098700,101465624998800
"edbb2223-8461-40eb-84d0-9a19c5d1d0f9",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,101471245842800,101471254441600,101471255132500
"f381593b-8594-4de9-8263-f7c18444e9c7",GET,/,,,302,,,,101471259714100,101471262418100,101471263230900
"c7aa3710-ece0-453a-9ac0-ad9577fcfab2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=485,,101471266332800,101471268905400,101471481281500
"d86e7a58-bfa4-43f6-8d7c-0a245c747ad7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101471499027300,101471500796600,101471501199300
"5b23f71b-a02b-4043-a36d-9f9d149c67e7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101471504333700,101471506498600,101471506951000
"596b4bb0-4c46-4195-afee-3eff46bbae06",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101471509957800,101471511826400,101471512293300
"1c26084d-822d-46e4-91a2-da273a81182a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101471515889100,101471518062700,101471518428900
"2a466633-23c9-4027-ab6c-1148231315fd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101471521770300,101471523978800,101471524473600
"594478d4-4cee-4cb1-b49b-ec8c82e7f76b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101471527371500,101471529018500,101471529437100
"de125459-1ca7-48fa-be2a-8055d9785c78",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101471531997600,101471533884100,101471534357500
"080bcc78-a2b4-4742-87c0-768494bf7934",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101471537264700,101471538835800,101471539150700
"e5fb8dec-40ed-4eb8-8873-b5397853e9ac",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101471541732500,101471543652100,101471543975500
"d7dc63a3-ca9f-44f1-b965-702735fd0b39",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101471547368800,101471549860900,101471550512800
"acf36571-67f5-44ba-b120-552524ff3029",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101471554303300,101471555943700,101471556291200
"9d363817-9908-4f69-80d3-90ab99a01d42",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101471559085300,101471561147600,101471561771700
"fd508024-b91c-400b-ab28-825195ce0f3f",GET,/images/banner.png,,,200,image/png,,,101471569413100,101471571888200,101471572575900
"28bbac28-e050-45ba-afad-7a7081173e6c",GET,/images/logo.png,,,200,image/png,,,101471583722800,101471586783800,101471587419200
"087cfc4c-256a-44b7-b474-7add2ef4c847",GET,/technician/task/update,id=387,,500,text/html;charset=utf-8,service=475,"Access is not authorised",101477101520300,101477139276400,101477370817000
"927096db-d5f6-4f44-94f5-b63478bcaf6f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101477389544700,101477391665100,101477392158600
"515f87e6-5c63-4533-a343-be66099786c9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101477395208200,101477397566300,101477397948100
"5288b892-ec21-4e6d-89d7-a905214f554e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101477401601300,101477403495700,101477403875900
"59bef2dd-1e7e-492a-9895-908c305607e6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101477406751200,101477408260000,101477408578600
"0ad42833-0ab5-4a9e-ad37-341c55722712",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101477411342200,101477412876200,101477413173200
"a99198d4-b79e-4499-896e-41e5aca94218",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101477415772500,101477417481300,101477417838300
"768c3438-6c50-4a06-a281-922d6644f84d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101477420516200,101477422995700,101477423490200
"89b8fe85-a66c-4536-bf5a-1c2c62c52308",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101477427311100,101477429257800,101477429653900
"d7e79b78-07e1-43c2-9b93-67cdf9127b10",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101477432133400,101477433918000,101477434243100
"e8a8e40c-4a72-40d1-8756-ef24fa1b7b45",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101477437810700,101477439713100,101477440153500
"8e851d1a-06ea-48dd-bd6b-1a4fd5068261",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101477444146600,101477446243200,101477446716100
"51a413b5-12e7-42c7-9db2-5aec04ae3055",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101477449706100,101477451598100,101477452035300
"80ade0de-e8c6-4970-aaad-333b256902ed",GET,/images/banner.png,,,200,image/png,,,101477458775400,101477460707000,101477461108600
"73186a81-4420-4aeb-93a2-8908c6299d17",GET,/images/logo.png,,,200,image/png,,,101477465134600,101477467415800,101477467802500
"fb186d8e-2cb0-425b-aa7d-ed54d7de8186",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=SYSTEM_CHECK&version%5B25%5D=0&priority%5B1%5D=5&version%5B1%5D=0&payload%5B20%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&version%5B13%5D=0&id%5B9%5D=370&payload%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B14%5D=TICKER-14&ticker%5B26%5D=TICKER-26&version%5B14%5D=0&version%5B26%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=REPAIR&id%5B8%5D=369&payload%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B25%5D=TICKER-25&ticker%5B13%5D=TICKER-13&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=1&id%5B19%5D=380&payload%5B22%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C0&payload%5B10%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor%7C20&type%5B21%5D=MAINTENANCE&id%5B7%5D=368&ticker%5B9%5D=TICKER-09&payload%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B12%5D=TICKER-12&ticker%5B24%5D=TICKER-24&type%5B8%5D=MAINTENANCE&priority%5B0%5D=5&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&id%5B6%5D=367&payload%5B4%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B23%5D=TICKER-23&ticker%5B11%5D=TICKER-11&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=378&payload%5B24%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C999&payload%5B12%5D=%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%7C20&priority%5B16%5D=5&ticker%5B18%5D=TICKER-18&ticker%5B7%5D=TICKER-07&id%5B5%5D=366&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=0&id%5B18%5D=379&payload%5B11%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*%7C20&payload%5B23%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1&priority%5B17%5D=5&ticker%5B8%5D=TICKER-08&ticker%5B17%5D=TICKER-17&id%5B4%5D=365&version%5B7%5D=0&id%5B15%5D=376&version%5B19%5D=0&payload%5B26%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&payload%5B14%5D=%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%7C20&priority%5B14%5D=5&ticker%5B16%5D=TICKER-16&priority%5B26%5D=5&ticker%5B5%5D=TICKER-05&id%5B3%5D=364&version%5B8%5D=0&id%5B16%5D=377&payload%5B13%5D=%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%7C20&payload%5B25%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C1000&payload%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&service=479&priority%5B15%5D=5&ticker%5B6%5D=TICKER-06&ticker%5B15%5D=TICKER-15&id%5B2%5D=363&id%5B25%5D=386&id%5B13%5D=374&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&payload%5B16%5D=%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%7C20&ticker%5B3%5D=TICKER-1234567&id%5B1%5D=362&payload%5B9%5D=Lo%7C20&id%5B26%5D=387&id%5B14%5D=375&type%5B26%5D=MAINTENANCE&type%5B14%5D=MAINTENANCE&priority%5B13%5D=5&payload%5B15%5D=%3Cmarquee%3EHacked%3C%2Fmarquee%3E%7C20&priority%5B25%5D=5&ticker%5B4%5D=TICKER-12345678&id%5B0%5D=361&type%5B17%5D=MAINTENANCE&id%5B23%5D=384&id%5B11%5D=372&type%5B1%5D=MAINTENANCE&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B8%5D=5&ticker%5B1%5D=TICKE&id%5B24%5D=385&id%5B12%5D=373&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=%27+or+%27A%27+%3D+%27A+%7C20&ticker%5B19%5D=TICKER-19&ticker%5B2%5D=TICKER&priority%5B9%5D=5&id%5B21%5D=382&type%5B23%5D=MAINTENANCE&type%5B3%5D=MAINTENANCE&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&priority%5B6%5D=5&payload%5B5%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B10%5D=TICKER-10&priority%5B20%5D=9&ticker%5B22%5D=TICKER-22&id%5B22%5D=383&id%5B10%5D=371&type%5B2%5D=MAINTENANCE&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=10&payload%5B19%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&priority%5B7%5D=5&payload%5B6%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B21%5D=TICKER-21&ticker%5B0%5D=TICKER-00&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&type%5B25%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=INSPECTION&version%5B11%5D=0&payload%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod%7C20&ticker%5B20%5D=TICKER-20&priority%5B4%5D=5&id%5B20%5D=381&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=MAINTENANCE&version%5B12%5D=0&version%5B24%5D=0&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=L%7C20",,101479614312700,101479631979700,101481038278500
"88f0aa81-7b17-4775-8b40-3667ddb4685e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101481080147600,101481082407500,101481082897200
"691f5ff0-8e18-457d-b095-942135d6a2fb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101481085903300,101481088388900,101481089002500
"027698c1-40f8-4277-8183-85f6cd254332",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101481092820000,101481094882400,101481095558800
"360f5251-7748-4aeb-a75d-819d58ce1a4e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101481098827700,101481101016100,101481101530300
"421759fc-ebc2-417a-a29a-e02df397e612",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101481104972400,101481107080700,101481107547900
"67a830ce-e1a9-41b6-8ab1-fd0913eb0296",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101481110732300,101481112921800,101481113514500
"0f765bb3-dd61-4f70-9c30-6ee5553429ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101481116790900,101481119515200,101481120164200
"6129b1d2-9ebb-40fb-a929-de4bc903d650",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101481124317300,101481126820300,101481127381600
"bc6e3371-89b0-4d2b-ba1d-0af7ba97ca5f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101481130739400,101481133199600,101481133758200
"e06bc3ba-9916-41ca-bdef-a934d50f85fe",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101481137692100,101481140454800,101481141050700
"8549253a-a8fd-4a5c-a96b-b5b2a15d86dc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101481145601400,101481147677000,101481148128300
"e99ed2bf-61be-4677-8e93-c97b506d29f7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101481151248300,101481153574100,101481154101100
"d39abd0e-8b44-4a31-aea6-fdaf01afaaa8",GET,/images/banner.png,,,200,image/png,,,101481161320300,101481163693600,101481164313200
"34b22ee0-52cb-4093-8443-c00f1574ecdb",GET,/images/logo.png,,,200,image/png,,,101481168701700,101481171255300,101481171754200
"e1c56bb2-158d-4311-8224-b1fbf715de92",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,101481255040900,101481257356600,101481278083200
"31b761d3-b606-4900-842a-8cdaa1848f50",GET,/technician/task/show,id=363,,200,text/html;charset=utf-8,"type=MAINTENANCE&estimatedDuration=20&id=363&priority=5&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod&redirect=false&ticker=TICKER&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=462",,101482455578000,101482467035400,101484212332100
"5d683446-6f8c-445c-a5b4-3c2c7a360ce8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101484235283300,101484237940200,101484238628200
"9d08f600-3fb7-4744-9b9a-5956bb757d82",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101484242098900,101484244379000,101484244909600
"77c638bd-b3bf-4d0f-b389-faa09385b563",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101484248667000,101484250433900,101484250883500
"6a2f75e6-ece6-40c8-b9d6-42332f7e6a32",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101484254009900,101484256583800,101484257123600
"77ba03e8-69cd-486c-82d8-6f071a18b941",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101484260721900,101484263199100,101484263796200
"2c15fef5-1954-4ba1-b03c-1b14a2e5f0ae",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101484267297100,101484269805900,101484270565900
"fb24c289-f1b1-4286-b907-4581aeaa932c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101484274218300,101484276781100,101484277467400
"a0c34123-b456-4e54-86b1-70c424fad035",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101484280851600,101484283155100,101484283634900
"d3de1513-7db7-401d-9f30-d387bd4e3561",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101484287621200,101484290200300,101484290872800
"016dcf3b-0949-45be-9544-9c95cb2f4962",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101484294056500,101484296284900,101484296794100
"e0bd7816-c210-4c4f-bc34-ae57759cd8f1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101484300416700,101484302696800,101484303201300
"58529d1a-b7fc-479e-8cc1-4f92bedc1c67",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101484307239900,101484309238700,101484309791000
"e4140dc2-adfe-41c8-ae2f-10116058125a",GET,/images/banner.png,,,200,image/png,,,101484319365100,101484321403600,101484322095600
"5e0564b9-e80b-41fc-a3fc-fcb2bf7ded2f",GET,/images/logo.png,,,200,image/png,,,101484326246800,101484328862700,101484329472000
"58e48e16-359d-44b2-88d6-078a7e920036",GET,"/authenticated/system/sign-out",,,302,,,,101503449252600,101503456416000,101503457142700
"9db508cf-191d-42c9-9927-1798e45d4c01",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=480,,101503461848700,101503465661000,101503694007700
"3e3e48eb-fc2f-4f0f-9f09-b9144f8a3fb5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101503713588000,101503715500900,101503715969100
"01825a6c-be3e-45ce-a7d4-6016a9947156",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101503719008900,101503721145000,101503721529200
"19dc1d7a-769b-41c1-96cf-2c7de046fc19",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101503724683700,101503726691700,101503727044200
"2453a5ba-48e7-4d5a-b55a-b5a5fadf58fc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101503730455300,101503732759000,101503733145500
"f65dcf9c-6d0f-4a02-b07f-331647c703ce",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101503736276700,101503738466700,101503738859000
"7d162a7f-5311-4e1b-bf55-e996ba751059",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101503743024400,101503745578800,101503746057200
"80e9e642-c5bc-47f4-9620-fd6b39e9ccdc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101503749765500,101503752415300,101503752847100
"baa143a4-dbfc-4880-be99-dc85a8d7d342",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101503755884100,101503758108800,101503758521800
"03a15146-2aff-416a-8d87-5f8c47e3ac5f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101503762022800,101503763995400,101503764428100
"c3609991-cc81-4f89-8b41-adbf295e81d8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101503767435500,101503769552100,101503770023800
"aea82aeb-cacf-47f0-9f0f-58f964b44972",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101503773911100,101503776457600,101503776989600
"3798cdd3-62c9-430f-a9e4-024e49d794f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101503780182500,101503782564500,101503783173900
"9fb02c19-e45c-4923-af02-5ffe15928bdd",GET,/images/banner.png,,,200,image/png,,,101503790413400,101503792791300,101503793286700
"9b9f6eee-cfd6-4aff-8b96-22f2f6a8a0d8",GET,/images/logo.png,,,200,image/png,,,101503803209000,101503806173200,101503806828300
"3227e4a5-f543-4c99-add9-302a768e6b16",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=471&username=",,101504267516100,101504270945300,101504817741600
"601b6fb5-438c-44ce-a1db-6a7f326afffa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101504836517800,101504838450100,101504838933400
"6a94c3c8-d6ec-40d6-ba2f-c1baa71e5379",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101504842532100,101504844879800,101504845351000
"593fbad9-cb8a-4248-a971-46b0eb83d23b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101504849722200,101504851803900,101504852163800
"ae9c037e-ee53-41f7-aae0-6379a300bce3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101504855598000,101504857596000,101504857996000
"fd4897cd-8f9c-4a89-805e-571d2af17a50",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101504860790400,101504862458500,101504862754200
"3e372562-367b-4061-b76c-ff7eb399e850",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101504865669400,101504867754000,101504868118200
"b59b7e1e-9545-4d6f-8edc-5b3e3c0ecdb0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101504871534800,101504873592200,101504874033300
"05cba92f-ae29-417f-b85b-1c22769e44bc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101504877415500,101504879663900,101504880298800
"540ab339-850b-41fe-a23a-535e5572ece9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101504883641200,101504885745400,101504886250900
"fe135d93-c6fa-4eff-a27b-0f8a37d64d42",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101504889372800,101504891504300,101504892009400
"ea78aeba-ca55-47b7-9db8-443ec40b296b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101504895824000,101504898027300,101504898418300
"c3969faf-d3a0-490c-b2f9-63204a105f6f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101504901567300,101504903805200,101504904171500
"5081cfcb-3abd-4903-ae6b-5cc29132fa40",GET,/images/banner.png,,,200,image/png,,,101504910578600,101504912607000,101504913037500
"46bb5cad-cf39-4020-acce-9bb8f91565d6",GET,/images/logo.png,,,200,image/png,,,101504917279700,101504919254500,101504919653200
"8c8d6020-c642-4b48-9110-f7f875e2400e",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,101510120312700,101510129706900,101510130342500
"55d11adc-79d7-4e1b-ab90-19d5a62ae08c",GET,/,,,302,,,,101510134259800,101510136495200,101510136917600
"93a44131-1808-4ec6-9305-a3a5df10e03d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=450,,101510140046100,101510142721400,101510428592800
"e3642b13-33ec-4718-a3ee-0891ecb6c0a3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,101510443248100,101510445523300,101510446013600
"18fed5ea-c5b9-43f7-b75f-c95b618dd040",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,101510448794400,101510450760000,101510451134200
"f5b78181-7c6a-4229-beec-7153ba68bfb4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,101510454242000,101510455878400,101510456212200
"eae344cb-f09d-47d3-b889-97146dca5d19",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,101510458512400,101510460539700,101510460840200
"bdb9f395-135f-45d0-88e5-67bedb48d2f7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,101510463930600,101510465924600,101510466296100
"49403152-5911-488e-b461-091f08883240",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,101510469439000,101510471751900,101510472174100
"51e33f48-26d6-4a8d-8d09-852c0b6e9dfb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,101510475218200,101510476832900,101510477106300
"ec31b934-9d0a-42fc-9924-2cba9e9c7245",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,101510480615400,101510482658800,101510483001600
"91f74d61-da65-4298-8356-619b840cdf8c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,101510485808200,101510487726500,101510488072700
"3943cfd1-1318-4568-822d-4d7934a0e3ea",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,101510490740200,101510492555400,101510492941600
"cd2709eb-ec0e-44c0-ae94-48f39d88b1f5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,101510496547200,101510498128500,101510498385700
"d880f7bb-779a-4faf-8bb4-ddcfa72b1ffb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,101510500788800,101510502317400,101510502558600
"db76cd89-a6cd-4a2b-9d7a-962f3fd98e0e",GET,/images/banner.png,,,200,image/png,,,101510509255100,101510511087200,101510511513400
"2312ef83-73d6-4084-a4cf-16fe80473016",GET,/images/logo.png,,,200,image/png,,,101510515984100,101510518318900,101510518656000
