manager.leg.list.label.flightNumber = Numero de vuelo
manager.leg.list.label.departureCity = Ciudad de salida
manager.leg.list.label.arrivalCity = Ciudad de llegada
manager.leg.list.label.scheduledDeparture = Salida prevista
manager.leg.list.label.scheduledArrival = Llegada prevista
manager.leg.list.label.duration = Duracion del vuelo 
manager.leg.list.label.status = Estado
manager.leg.list.button.create = Crear tramo
manager.leg.list.title = Listado de Tramos para este vuelo 

manager.leg.form.title = Detalles del tramo 

# Leg form labels
manager.leg.form.label.flightNumber = Número de Vuelo
manager.leg.form.label.scheduledDeparture = Salida programada
manager.leg.form.label.scheduledArrival = Llegada programada
manager.leg.form.label.durationInHours = Duración (horas)
manager.leg.form.label.confirmation = Confirmar

# Leg form buttons
manager.leg.form.button.publish = Publicar tramo
manager.leg.form.button.update = Actualizar tramo
manager.leg.form.button.create = Crear tramo
manager.leg.form.button.list = Listar tramos
manager.leg.form.button.delete = Borrar tramo
