<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>430</y>
      <w>560</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ iataCode: String {Mandatory, ValidString(pattern = "^[A-Z]{3}$"), Column(unique=true)}
+ operationalScope: OperationalScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidShortText, Automapped}
+ country: String {Mandatory, ValidShortText, Automapped}
- website: String {Optional, ValidUrl, Automapped}
- email: String {Optional, ValidEmail, Automapped}
- phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>770</y>
      <w>690</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service {ValidPromotionCode}
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ picture: String {Mandatory, ValidUrl, Automapped}
+ averageDwellTime: Integer {Mandatory, ValidNumber(min=1,max=100,integer=3,fraction=2), Automapped}
- promotionCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Column(unique=true)}
- discountMoney: Double {Optional, ValidScore, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>580</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(min=1,max=50), Automapped}
+ iataCode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ webSite: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
- email: String {Optional, ValidEmail, Automapped}
- phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
OperatesAt
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>760</y>
      <w>530</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ subject: String {Mandatory, ValidShortText, Automapped}
+ text: String {Mandatory, ValidLongText, Automapped}
- score: double {Optional, ValidNumber(min=0,max=10,fraction=2), Automapped}
- recommended: boolean {Optional, Valid, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>440</y>
      <w>570</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
+ model: String {Mandatory, ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=1,max=255), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000,max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
- details: String {Optional, ValidLongText, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>490</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt; Belongs to
m1=1
m2=*
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Location ^
m1=1
m2=*
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>350</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Operator v
m1=1
m2=*
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>130</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FlightCrewMember
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>130</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt; Works for
m1=1
m2=*
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>660</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>290</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>330</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Belongs to v
m1=1
m2=*
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>580</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Deployed for ^
m1=1
m2=*
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>160</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Belongs to ^
m1=1
m2=*
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;280.0;120.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>600</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt; Takes off
m1=1
m2=*
r1=+scheduled departure
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>600</y>
      <w>700</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt; Lands
m1=1
m2=*
r1=+scheduled arrival
lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;680.0;100.0</additional_attributes>
  </element>
</diagram>
