# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.customer-dashboard.form.title = Panel de Cliente

customer.dashboard.list.label.lastFiveDestinations = Últimos Cinco Destinos
customer.dashboard.list.label.spentMoney = Dinero Gastado durante el último año
customer.dashboard.list.label.economyBookings = Reservas en Clase Económica
customer.dashboard.list.label.businessBookings = Reservas en Clase Business
customer.dashboard.list.label.bookingTotalCost = Costo Total de Reservas
customer.dashboard.list.label.bookingAverageCost = Costo Promedio de Reservas en los últimos 5 años
customer.dashboard.list.label.bookingMinimumCost = Costo Mínimo de Reserva en los últimos 5 años
customer.dashboard.list.label.bookingMaximumCost = Costo Máximo de Reserva en los últimos 5 años
customer.dashboard.list.label.bookingDeviationCost = Desviación del Costo de Reserva en los últimos 5 años
customer.dashboard.list.label.bookingTotalPassengers = Pasajeros Totales
customer.dashboard.list.label.bookingAveragePassengers = Promedio de Pasajeros por Reserva
customer.dashboard.list.label.bookingMinimumPassengers = Mínimo de Pasajeros por Reserva
customer.dashboard.list.label.bookingMaximumPassengers = Máximo de Pasajeros por Reserva
customer.dashboard.list.label.bookingDeviationPassengers = Desviación del Número de Pasajeros
