# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.aircraft.list.title = Aircraft List
administrator.aircraft.form.title = Aircraft Form

administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.registrationNumber = Registration Number
administrator.aircraft.list.label.capacity = Capacity
administrator.aircraft.list.label.cargoWeight = CargoWeight
administrator.aircraft.list.label.status = Status

administrator.aicraft.list.button.create = Create

administrator.aircraft.form.title = Aircraft information

administrator.aicraft.form.label.model = Model
administrator.aicraft.form.label.registrationNumber = Registration Number
administrator.aicraft.form.label.capacity = Capacity
administrator.aicraft.form.label.cargoWeight = Cargo Weight
administrator.aicraft.form.label.status = Status
administrator.aicraft.form.label.details = Details
administrator.aicraft.form.label.airline = Airline

administrator.aircraft.form.label.confirmation = Confirm that the aircraft is correct.
administrator.aircraft.form.button.create = Create

administrator.aircraft.form.button.duties = Duties
administrator.aircraft.form.button.update = Update
administrator.aircraft.form.button.delete = Delete

acme.validation.capacity.message= The capacity must be between 1 and 255
acme.validation.cargoWeight.message= The cargo weight must be between 2000 and 5000
administrator.aircraft.form.error.duplicateRegistrationNumber= That registration number is already assigned