<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>770</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
--
+ licenseNumber: String {Mandatory, ValidString(min=8,max=9,pattern="^[A-Z]{2,3}\\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidString(min=6,max =15,pattern="^\\+?\\d{6,15}$"), Column(unique=true)}
+ specialisation: String {Mandatory, ValidShortText, Automapped}
+ passedAnnualHealthTest: boolean {Mandatory, Valid, Automapped}
+ experienceYears: Integer {Mandatory, ValidNumber(min=0,max=120), Automapped}
- certifications: String {Optional, ValidString(min=1,max=255), Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
