authenticated.airline.form.title = Detalles de aerolínea

authenticated.airline.form.label.name = Nombre
authenticated.airline.form.label.iataCode = Código IATA
authenticated.airline.form.label.website = Sitio web
authenticated.airline.form.label.type = Tipo
authenticated.airline.form.label.foundationMoment = Fecha de fundación
authenticated.airline.form.label.email = Correo electrónico
authenticated.airline.form.label.phoneNumber = Número de teléfono

authenticated.airline.form.button.create = Registrar
authenticated.airline.form.button.update = Actualizar
