# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = Acme AirNav Solutions
master.company.text = \
	Acme AirNav Solutions, S.A. es una empresa especializada en desarrollar software para la gestión \
	de operaciones aeroportuarias. Sus soluciones ayudan a optimizar la logística de vuelos chárter, \
	incluyendo programación, reservas, gestión de tripulación e informes de incidentes.
master.company.name = Acme AirNav Solutions, S.A.
master.company.address = 08 Avenida Reina Mercedes, Sevilla, España
master.company.phone = +34 649 73 19 41
master.company.email = acme-ans@gmail.com
