# company-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = Acme AirNav Solutions
master.company.text = \
	Acme AirNav Solutions, Inc. is a company specializing in software development for airport \
	operations management. Its solutions optimize charter flight logistics, including scheduling, \
	booking, crew management, and incident reporting.
master.company.name = Acme AirNav Solutions, Inc.
master.company.address = 08 Avenida Reina Mercedes, Sevilla, España
master.company.phone = +34 649 73 19 41
master.company.email = acme-ans@gmail.com

