# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link.ivo = Y8060028Z: Raimondi, Ivo
master.menu.anonymous.favourite-link.david = 49130329Y: Valencia Toscano, David
master.menu.anonymous.favourite-link.maria = 49956658Z: Perez Dominguez, Maria del Pino
master.menu.anonymous.favourite-link.eloy = 77864371X: Sancho Cebrero, Eloy
master.menu.anonymous.favourite-link.ivan = 77015962W: Fernandez Limarquez, Ivan

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.populate-db-recommendations = Poblar recomendaciones
master.menu.administrator.populate-db-delays= Poblar estado vuelos
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-airports = Listado de aeropuertos
master.menu.administrator.list-aircrafts = Listado de aviones
master.menu.administrator.list-claims = Listado de quejas
master.menu.administrator.list-bookings = Listado de reservas
master.menu.administrator.list-maintenance-records = Listado de registros de mantenimiento

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito


# master.menu.customer ##########################################################

master.menu.customer = Cliente
master.menu.customer.list-bookings = Listar reservas
master.menu.customer.list-passengers = Listar pasajeros
master.menu.customer.show-dashboard = Ver el dashboard
master.menu.user-account.customer-profile = Perfil de cliente

# master.menu.technician ##########################################################

master.menu.technician = Técnico
master.menu.technician.maintenance-records = Listar registros de mantenimiento
master.menu.technician.involves = Listar involucramientos
master.menu.technician.tasks = Listar tareas
master.menu.technician.show-dashboard = Mostrar dashboard

# master.menu.flight-crew-member ##########################################################

master.menu.flight-crew-member = Miembro de la tripulación
master.menu.flight-crew-member.flight-assignament.completedlist = Listar asignaciones de vuelo con tramos completados
master.menu.flight-crew-member.flight-assignament.plannedlist = Listar asignaciones de vuelo con tramos planeados



# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.customer-profile = Perfil de cliente
master.menu.user-account.become-customer= Hazte cliente
master.menu.user-account.become-assistance-agent = Hazte Asistente 
master.menu.user-account.assistance-agent-profile = Perfil de Asistente
master.menu.user-account.become-customer= Hazte cliente
master.menu.user-account.become-assistance-agent = Hazte Asistente 
master.menu.user-account.assistance-agent-profile = Perfil de Asistente
master.menu.user-account.become-technician = Hazte técnico
master.menu.user-account.technician-profile = Perfil de técnico

# mater.menu.assistance-agent ####################################################
master.menu.assistanceAgent  = Asistente
master.menu.assistanceAgent.list-claims = Listar quejas completadas
master.menu.assistanceAgent.list-claims-pending = Listar quejas en proceso
master.menu.assistanceAgent.list-trackingLog = Listar todos los registros
master.menu.assistanceAgent.show-dashboard= Ver panel
master.menu.assistanceAgent.delay-dashboard= Ver panel de estado de vuelos


# mater.menu.manager ####################################################
master.menu.manager = Gerente
master.menu.manager.flight.list = Listar Vuelos
master.menu.manager.leg.list = Listar Tramos

