# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link.ivo = Y8060028Z: Raimondi, Ivo
master.menu.anonymous.favourite-link.david = 49130329Y: Valencia Toscano, David
master.menu.anonymous.favourite-link.maria = 49956658Z: Perez Dominguez, Maria del Pino
master.menu.anonymous.favourite-link.eloy = 77864371X: Sancho Cebrero, Eloy
master.menu.anonymous.favourite-link.ivan = 77015962W: Fernandez Limarquez, Ivan

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airports = List airports
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-aircrafts = List aircrafts

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.technician ##########################################################

master.menu.technician = Technician
master.menu.technician.maintenance-records = List maintenance records

# master.menu.flight-crew-member ##########################################################

master.menu.flight-crew-member = Flight Crew Member
master.menu.flight-crew-member.flight-assignament.completedlist = List Flight Assignaments with completed legs
master.menu.flight-crew-member.flight-assignament.plannedlist = List Flight Assignaments with planned legs

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile


