# welcome-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenido a Acme AirNav Solutions!  
master.welcome.text = \  
    Gestiona vuelos chárter de manera eficiente con nuestro potente software.  
    Programa vuelos, maneja reservas, administra tripulación y rastrea incidentes fácilmente.  

﻿