# messages-en.i18n
#
# Flight messages for the Manager realm

authenticated.manager.flight.form.title = Flight form

authenticated.manager.flight.form.label.tag = Tag
authenticated.manager.flight.form.label.requiresSelfTransfer = Requires Self-Transfer?
authenticated.manager.flight.form.label.cost = Cost
authenticated.manager.flight.form.label.description = Description
authenticated.manager.flight.form.label.scheduledDeparture = Scheduled Departure
authenticated.manager.flight.form.label.scheduledArrival = Scheduled Arrival
authenticated.manager.flight.form.label.draftMode = Draft Mode
authenticated.manager.flight.form.label.confirmation = Confirm

authenticated.manager.flight.list.label.tag = Tag
authenticated.manager.flight.list.label.requiresSelfTransfer = Self-Transfer?
authenticated.manager.flight.list.label.cost = Cost
authenticated.manager.flight.list.label.description = Description
authenticated.manager.flight.list.label.scheduledDeparture = Departure
authenticated.manager.flight.list.label.scheduledArrival = Arrival
authenticated.manager.flight.list.label.draftMode = Draft

authenticated.manager.flight.list.title = Manager Flight Listing
master.menu.flight.list = List Flights
master.menu.flight.create = Create Flight
master.menu.flight = Flights

button.create.flight = Create

authenticated.manager.flight.form.button.create = Register
authenticated.manager.flight.form.button.update = Update

authenticated.manager.flight.form.error.duplicateTag = Tag already exists
authenticated.manager.flight.form.error.invalidCost = Not a valid cost
