# messages-en.i18n

customer.recommendation-dashboard.list.title = Recommendation Dashboard
customer.recommendation-dashboard.form.title = Recommendation Dashboard

customer.recommendation-dashboard.list.label.city = City
customer.recommendation-dashboard.list.label.country = Country
customer.recommendation-dashboard.list.label.name = Activity Name
customer.recommendation-dashboard.list.label.description = Activity Description
customer.recommendation-dashboard.list.label.recommendationType = Recommendation Type

customer.recommendation-dashboard.form.label.city = City
customer.recommendation-dashboard.form.label.country = Country
customer.recommendation-dashboard.form.label.name = Activity Name
customer.recommendation-dashboard.form.label.recommendationType = Recommendation Type
customer.recommendation-dashboard.list.label.rating = Rating