request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"4551002f-e912-4886-9244-18b988f34d58",GET,/,"debug=true&locale=en",,302,,,,418145647511800,418145829118600,418145847539200
"89428cfa-90ec-4956-8206-0482363b18e9",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=449,,418145979253200,418146018133800,418158314270400
"66c93266-c26c-404a-b34b-af6918b9c747",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418158857580000,418158879799200,418158884795800
"aa57c9a3-cebd-497a-9134-1ddcb78d31c0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418158920944600,418158929927000,418158933578700
"f6e95259-83d1-43fe-aa27-6079a1eb3ca1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418158960362800,418158970311000,418158973561700
"253e6621-d267-4026-94a6-9f5bc19d7526",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418158996631200,418159005225400,418159008253500
"a35b0b0d-e596-474f-b5cd-ce960a65491f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418159025937800,418159033193600,418159035933000
"d550ca3e-b964-4156-bf67-9c7201efe38c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418159054039200,418159061385800,418159064520100
"62d58605-4821-4bb4-ac1d-1e9afc3dbb8b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418159081960200,418159089616500,418159091906500
"44f227cd-c1df-4860-ac80-b04cb0bca37c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418159108693200,418159116515800,418159119089800
"f97a1827-56d4-4150-a6da-0f9c9731d5b9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418159133061300,418159139752600,418159141797600
"a0d024a1-4e06-46e8-8a5a-c1c7df6a6cf7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418159162059500,418159169761200,418159172077900
"cd0abed8-aa4a-45f6-abe4-826381c9ca38",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418159196847300,418159203960200,418159206159800
"0e2bd336-a9ab-45d8-ba3c-61b6b82944d0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418159219643500,418159225325600,418159227482100
"0d3f9b4a-f744-45b7-b6c5-440000976dd5",GET,/images/banner.png,,,200,image/png,,,418159244541800,418159251906700,418159254500700
"f1ff55e0-eb71-4674-b46e-f4b491020363",GET,/images/logo.png,,,200,image/png,,,418159273785000,418159281267400,418159283995000
"a7ebb559-2166-4240-8f9e-e06b31977a92",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,418159316991800,418159324394100,418159326725600
"53ea7e8e-3a54-4a6a-954a-7ff105d1d15d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,418159346491800,418159357020200,418159359745600
"43317470-da67-43fb-a095-c9ac125cf69f",GET,/images/favicon.ico,,,200,image/x-icon,,,418159418651000,418159455046000,418159457714300
"54b719aa-8c6d-410a-a72c-45faaaec268f",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=452&username=",,418161533555500,418161553751700,418166513222000
"fc991907-880b-48c6-acc0-4128c3cae8b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418166603553000,418166610665900,418166612841200
"1a9acacf-6ba2-4506-ab6d-4a79d68381f9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418166630025300,418166637253500,418166640148200
"be3fc07a-012d-41ec-94e1-0a62295baedf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418166657864300,418166664330500,418166666903200
"d13449fc-a179-4db3-bffc-d5cfa6783370",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418166680019100,418166686732100,418166688825500
"f8c109f8-c970-4b3f-a140-6a0968d8c34e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418166703120500,418166709322000,418166711516400
"1f0f3774-67db-4d24-82c1-6d7a6097f417",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418166725584300,418166732290800,418166733987600
"9fa0be87-1154-44f3-9460-3454d1441093",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418166745322000,418166752480500,418166754382700
"3d394cf6-5220-483c-b68a-501013be06cc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418166770721900,418166776762700,418166778839300
"45ec32dd-4c8d-47d5-9764-175b20935526",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418166790976600,418166796381900,418166799041600
"0dc8769a-0779-4e41-8cd0-1ff650f47959",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418166814980400,418166820917900,418166823183400
"a55b0efa-c582-440d-babf-aaeeaf0b1517",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418166838638800,418166844755400,418166847058500
"ef404d6d-98fa-4e98-bd90-13e121b62bcd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418166859987100,418166866670500,418166868722000
"b54d76fa-5ea3-4c08-99bd-0f05e7b1e3d1",GET,/images/banner.png,,,200,image/png,,,418166899609000,418166906932600,418166908973900
"166c9956-1df9-4388-8769-8b0dfcfbd54d",GET,/images/logo.png,,,200,image/png,,,418166929067500,418166938000900,418166940907700
"1d8b471c-47cc-47ca-8557-ebb9357d9d08",POST,"/anonymous/system/sign-in",,"id=&version=&username=member1&password=member1&remember=false",302,,,,418174100972400,418174156505400,418174159021500
"2ac7c7b9-9010-45e4-b112-4ab864936755",GET,/,,,302,,,,418174179109400,418174189630400,418174192007400
"92a47231-5b81-4366-b1ae-1f1614873e0b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=470,,418174207348700,418174216360100,418175831470000
"1e806659-d258-46e7-8e8d-efaa41324d04",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418175897457800,418175903905400,418175906063000
"6b2de5b1-3032-4d16-bb62-05c259c3556f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418175920061700,418175927521900,418175929664300
"2a95b2b1-c5cb-458c-b000-d2d590f12147",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418175945541400,418175952617400,418175954388700
"61d2623c-03ad-44ad-bdda-1142408725ce",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418175965308600,418175970919800,418175972253700
"3707889c-a35b-4db4-90db-2db96dbfbddf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418175984662300,418175989961800,418175991675300
"935e3f4e-ba3b-46ce-bf2d-5642514b1e57",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418176004740200,418176010512200,418176012345400
"be51c084-b353-42b7-8c85-29c7a731ebb4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418176025762800,418176033004100,418176035002800
"4d8f1890-ff98-4ea4-aa66-a93e3430e903",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418176048767600,418176054128200,418176055605300
"f3a65e3d-695b-4fb0-bc48-7976131178ec",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418176069248400,418176075819400,418176078054400
"e14512f3-7900-447f-a027-4c1ca659486d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418176091541600,418176097844200,418176099799500
"e8a22f5a-bd9c-4681-b20e-321ea6b3d62b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418176112611100,418176118502400,418176120382600
"b9cd0474-13c5-4600-803c-34b9aff12af9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418176131377400,418176137555900,418176139059300
"2fccd10f-bbdb-42ab-b31d-b67f8951a1aa",GET,/images/banner.png,,,200,image/png,,,418176160370000,418176165840000,418176167886600
"1759ac47-ed95-467c-b2f4-6c6c4c8cf01f",GET,/images/logo.png,,,200,image/png,,,418176182282600,418176187480000,418176189045900
"02f4a047-4a21-43a9-baf9-7c7130b48acf",GET,"/flight-crew-member/flight-assignament/completed-list",,,200,text/html;charset=utf-8,"duty%5B0%5D=PILOT&remarks%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B1%5D=0&moment%5B1%5D=2023%2F01%2F01+10%3A00&id%5B1%5D=216&moment%5B0%5D=2023%2F01%2F01+10%3A00&draftMode%5B1%5D=false&id%5B0%5D=211&currentStatus%5B1%5D=CONFIRMED&draftMode%5B0%5D=true&duty%5B1%5D=CABIN_ATTENDANT&currentStatus%5B0%5D=CONFIRMED&remarks%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&service=491&version%5B0%5D=0",,418178272309400,418178346049300,418181927358300
"fcc6b261-f69e-4bcc-aa1d-a4fb4290a05e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418182119674300,418182127607200,418182130296800
"a05e8458-a018-4de7-88fd-f48fee75fd83",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418182141993900,418182147527500,418182148977800
"3775ea71-c81b-4ec3-96c0-7a8bda015668",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418182161805600,418182168225000,418182169985200
"fc54e9a1-db77-4446-996c-25560b10764e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418182181848800,418182188403100,418182190094200
"fc50aff0-a15a-4265-9960-dd498bec546a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418182203794600,418182209990000,418182211599800
"0691e770-caa4-4dbd-89ea-dafd02a91b9f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418182223430100,418182230933500,418182233037500
"5625d331-e923-43af-b041-8e61264bca8f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418182245116000,418182251959200,418182253504700
"d61653d3-d4f6-4b53-bf41-11d0368d9546",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418182266793600,418182272388800,418182273765200
"cef00a15-247d-4e72-aa14-a4709d97ee64",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418182283656700,418182289678000,418182291205400
"e7448332-b1ff-4693-ad26-6ed4b7ac8d41",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418182305056700,418182309924000,418182311564600
"9412aefd-bf05-40ac-9029-1acd016e8658",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418182325144300,418182330924000,418182332639000
"c07dd12d-fb02-46c6-bb16-a8ae3954ea15",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418182344291800,418182350377800,418182352122800
"a41b4506-14bd-43fb-8a08-d80677c225a1",GET,/images/banner.png,,,200,image/png,,,418182374400200,418182382595300,418182384216000
"e185a8d9-0544-470d-bb81-658dc5ecaf64",GET,/images/logo.png,,,200,image/png,,,418182402835000,418182410673600,418182412477900
"115edaeb-1eef-4da4-acc4-8dcfa48d37ef",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,418182436083600,418182443562800,418182508747400
"5bb3eb46-4662-4496-9172-4b8c2b22e445",GET,"/flight-crew-member/flight-assignament/show",id=211,,200,text/html;charset=utf-8,"flightCrewMember=II000000&leg=178&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22ALO1234%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22ALO0001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22ALO9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22ALO1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22ALO2000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22ALO3000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22ALO3001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22ALO3002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22ALO1001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22BOS1002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22BOS1003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22169%22%2C%22label%22%3A%22ALO1003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22170%22%2C%22label%22%3A%22ALO1004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22171%22%2C%22label%22%3A%22ALO1005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22172%22%2C%22label%22%3A%22ALO1006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22173%22%2C%22label%22%3A%22ALO1007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22174%22%2C%22label%22%3A%22ALO1008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22ALO1009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22ALO1010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22ALO1011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22ALO1235%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22ALO0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22ALO1015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22ALO1012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22182%22%2C%22label%22%3A%22ALO2021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22183%22%2C%22label%22%3A%22ALO3051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22184%22%2C%22label%22%3A%22ALO3125%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22185%22%2C%22label%22%3A%22ALO3015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22186%22%2C%22label%22%3A%22ALO1061%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22187%22%2C%22label%22%3A%22BOS1012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22188%22%2C%22label%22%3A%22BOS1063%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=211&version=0&draftMode=true&moment=2023%2F01%2F01+10%3A00&isCompleted=true&currentStatus=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=458&duty=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&remarks=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*",,418184817298600,418184976234600,418191239834200
"f8495a0a-6736-4a9e-b449-f44cc5e0a53c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418191478015700,418191485079100,418191486755800
"b6477ec7-19d7-4ec2-ab1f-1fa19bb1076d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418191497951500,418191503701700,418191504901100
"9307dd8d-30c2-4bce-8155-f6b8f2b9b2f3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418191515530900,418191520671700,418191521959900
"f8de2b6b-379b-448c-a534-0bd727464878",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418191532630600,418191538929100,418191540498800
"0f51798c-417b-409f-9e26-3987d86de11b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418191550642400,418191555334000,418191556813800
"1552e4f7-3150-4641-a297-29ee902ff55c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418191566059300,418191572194300,418191573874400
"43dd37da-cac7-416b-964d-f75174ef297e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418191584319500,418191590123500,418191591322100
"0937db8e-989c-43ef-bfed-8c9e7cd36ff9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418191603712500,418191608729800,418191610025100
"0f0ca964-1f0c-431d-92ca-b62ec5b73070",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418191618866800,418191623997900,418191625475300
"6269c769-de9c-4757-84bb-e1758078b9ec",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418191635865700,418191642028200,418191643564400
"22c30d21-f843-4cdd-984a-2f639095632e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418191664118000,418191673425500,418191675033300
"2586a555-f80c-4a0e-889c-a8be912b5486",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418191686010900,418191690638300,418191692197300
"6afd7f14-a161-46ec-9754-419a7637f585",GET,/images/banner.png,,,200,image/png,,,418191712487900,418191720329400,418191721766000
"5a82dd34-b978-4142-9db4-be966bd92983",GET,/images/logo.png,,,200,image/png,,,418191767674700,418191775737700,418191777248200
"f5ded711-27ed-4a5e-ad9c-de0560a35a77",GET,"/flight-crew-member/activity-log/list",masterId=211,,200,text/html;charset=utf-8,"description%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&version%5B1%5D=0&draftMode%5B2%5D=true&payload%5B1%5D=2024%2F12%2F31+23%3A59%7CLorem+ipsum+dolor+sit+ame&id%5B1%5D=234&registrationMoment%5B2%5D=2024%2F12%2F31+23%3A59&description%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B2%5D=0&draftMode%5B1%5D=true&payload%5B2%5D=2024%2F12%2F31+23%3A59%7CLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin&id%5B0%5D=233&registrationMoment%5B3%5D=2024%2F12%2F31+23%3A59&version%5B3%5D=0&typeOfIncident%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin&severityLevel%5B2%5D=5&severityLevel%5B1%5D=5&payload%5B3%5D=2024%2F12%2F31+23%3A59%7CLorem+ipsum+dolor+sit+ame&registrationMoment%5B0%5D=2024%2F12%2F31+23%3A59&showCreate=true&typeOfIncident%5B3%5D=Lorem+ipsum+dolor+sit+ame&severityLevel%5B3%5D=5&draftMode%5B3%5D=true&registrationMoment%5B1%5D=2024%2F12%2F31+23%3A59&typeOfIncident%5B0%5D=Lorem+ipsum+dolor+sit+ame&typeOfIncident%5B1%5D=Lorem+ipsum+dolor+sit+ame&severityLevel%5B0%5D=5&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&draftMode%5B0%5D=true&id%5B3%5D=244&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&masterId=211&payload%5B0%5D=2024%2F12%2F31+23%3A59%7CLorem+ipsum+dolor+sit+ame&service=489&version%5B0%5D=0&id%5B2%5D=239",,418196419146900,418196722603600,418199476832300
"5ce7aac5-3366-4c66-ad2c-26a21839beb4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418199912914100,418199918765500,418199920060800
"9bf742a6-f70a-4014-9945-249e3f6a0fdb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418199930740500,418199937912000,418199939298100
"8f16ffd7-cd28-40ce-a25e-ea7d4bb2ac35",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418199952518100,418199956972800,418199958064900
"53e61715-b864-4648-9e9d-721c220bff6a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418199968232100,418199971881900,418199972896300
"adb055d9-c333-4398-abfe-996ae306deed",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418199985702900,418199992148900,418199993907200
"34bbd7a6-fae9-4ae0-8658-9344b9279521",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418200009307900,418200015562200,418200016947600
"bf00765f-7362-476c-bb95-4c02168fc08d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418200026220800,418200031947700,418200033337200
"33184719-a7c0-4901-aaff-b73058c7132d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418200043199800,418200048448900,418200050389900
"cb875e35-f176-4ce4-9719-2653db56c9e9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418200061566800,418200067449400,418200068834900
"2d99facd-8671-42ba-b5d9-2c29cf3164f8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418200078507200,418200085560000,418200086852400
"9a1cc21e-248e-42a3-93af-13cd7f65a1b4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418200099383800,418200104453400,418200105794300
"f917f1da-3b01-4166-abbb-394effe8319f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418200115043500,418200120340800,418200121643300
"4072a2fc-9019-4b4b-9485-365c28e5b02e",GET,/images/banner.png,,,200,image/png,,,418200142314000,418200147868900,418200149147900
"2437e4b0-ef82-4c30-bbce-84a225a994dd",GET,/images/logo.png,,,200,image/png,,,418200163711800,418200169623600,418200171006100
"e86b9d17-45b9-49dc-894d-513922645a18",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,418200232720300,418200238333200,418200242157900
"136e10e9-d671-448a-986b-b84799fdcdd9",GET,"/flight-crew-member/activity-log/show",id=234,,200,text/html;charset=utf-8,"registrationMoment=2024%2F12%2F31+23%3A59&readonly=false&id=234&masterDraftMode=true&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&severityLevel=5&masterId=211&service=470&typeOfIncident=Lorem+ipsum+dolor+sit+ame",,418205541935400,418205598163600,418208756187600
"aadef205-3f3b-4421-b2e4-678146980d37",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418208913449500,418208920542700,418208921898800
"fc220c34-96ff-4809-9bfe-62ae5e2e9b2e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418208937096900,418208941811000,418208942903200
"5f902b36-f55e-4a41-b0b1-87edf2508a8c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418208954783500,418208959483100,418208960486900
"ef45181b-8d48-4998-b6f1-9da3069d254e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418208968852300,418208973364800,418208974503600
"235e3f3d-3813-457f-ac36-61245a8691e7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418208983331200,418208987336600,418208988378100
"c9868f66-f533-4282-bfc8-7012a0852b44",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418208995469500,418209000758500,418209001884600
"b4b5858a-5dde-4926-a4d5-53ca835fae06",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418209011273500,418209017134200,418209018431100
"11fdf0f0-ddd8-43e9-bf1a-ef858b48e8cd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418209029066700,418209034503200,418209035608700
"08f2e732-098f-4efc-af2b-06c5f89a2984",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418209043210200,418209047822200,418209049364000
"9b43b450-c809-42c5-b34a-005a670433f6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418209058631400,418209063878700,418209065198500
"a8e24d31-5fcb-4c93-bdbd-393317ec0c85",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418209075805600,418209080738500,418209082085100
"a075e0b0-db89-4fe9-8c5a-88e65a8cb352",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418209090415500,418209094591400,418209095752100
"f19d02f7-e217-46af-8ddf-f56ea67fa839",GET,/images/banner.png,,,200,image/png,,,418209114232600,418209120613700,418209122286700
"7a5f50b5-41c8-4ff7-a0f6-c2a16efa5cc7",GET,/images/logo.png,,,200,image/png,,,418209134931800,418209140815000,418209142181500
"703be9be-e59a-4908-bcfd-8e5759fbc9ca",GET,"/flight-crew-member/activity-log/update",id=234,,500,text/html;charset=utf-8,service=488,"Access is not authorised",418223506024700,418223587391300,418225226383300
"ef019917-31d1-4a8c-80ea-91c7a2822877",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418225298342600,418225302996100,418225304053800
"97e4bef1-3372-4ee4-9470-2fa00c0b88e0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418225313372500,418225319852900,418225320902700
"6ef38a93-4e24-4ab8-9740-fae761448180",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418225332852900,418225338635200,418225339911000
"b8ed2b8d-2113-43c1-8312-e2972fb22cbb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418225349576800,418225354692200,418225355781300
"ce0d052e-9bcf-44e8-9f01-33f694055d4f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418225365334000,418225370109100,418225371192900
"b38d106c-405c-4807-8129-33f38efa586b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418225382499900,418225387958100,418225389173300
"ad15ee06-bd8a-478b-a480-00b57fb5a862",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418225398843900,418225404359300,418225405777500
"6803103f-d5e5-4555-b36f-aace5b64f62c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418225416293600,418225421049300,418225422239600
"aaf9fea9-69b9-4ac9-8661-f446738f807f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418225430067500,418225435139400,418225436575600
"d44d33e4-ef99-4a8a-87d7-5d7453018acc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418225464160400,418225473036000,418225474178000
"5fdabd7c-3282-465f-9e8a-447d97c0635a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418225487926800,418225493023700,418225494211100
"fe62557e-31c7-42c2-aff1-89d92eb209d9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418225506447200,418225512272600,418225513690400
"8e508409-2e23-4791-b117-4e61ce6c41d8",GET,/images/banner.png,,,200,image/png,,,418225561391100,418225572624600,418225574386000
"316856db-3114-4393-82b0-cc9e32e8050c",GET,/images/logo.png,,,200,image/png,,,418225589728100,418225593683500,418225594649900
"5d3ab58f-5570-4043-b8d8-b15ec20c1225",GET,"/flight-crew-member/activity-log/publish",id=234,,500,text/html;charset=utf-8,service=464,"Access is not authorised",418231656539900,418231738453600,418233604404000
"b0ad1870-fbbc-4572-9010-c9813b855944",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418233680700000,418233687288200,418233688597500
"d0df3d2e-d0d2-4a2b-9519-8f9909046974",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418233700308400,418233706824300,418233707989500
"15e20884-d9ed-4835-9d4c-4ff11de07073",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418233718069000,418233722622000,418233723691700
"0df963cc-6370-4397-af76-e786335de7b8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418233731804800,418233736848700,418233737919000
"4d8e26b9-0949-4868-b7aa-a30b61805ad0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418233747045500,418233752633800,418233753706800
"ec8341e1-f73e-4fa8-bd95-9953dd39152e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418233762522700,418233768175200,418233769258700
"6eae9ba2-ee34-49b9-97ba-014b21c596b6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418233778243700,418233783327000,418233784829000
"b6d401d9-7e02-4495-a1b3-a5bf14de9440",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418233792415700,418233798257600,418233799507200
"9143c0d4-0aa7-4726-9896-f6038a923522",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418233809819800,418233815178500,418233816509800
"43b5f6df-a56a-4528-8c92-96e403a7755d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418233824829700,418233829970100,418233831321400
"3b4f9432-2fee-4d02-947e-74c52b40097e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418233840604100,418233846055900,418233847539400
"9f01fe5e-0d53-43d4-9902-1a132dcc2e84",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418233857981900,418233862771300,418233864076900
"b5b3e12e-c0e5-4f46-81fc-3cf4828ab0a5",GET,/images/banner.png,,,200,image/png,,,418233891802800,418233898048800,418233899807300
"5f6ac1b7-29eb-456d-b58e-2d7d3276a2cf",GET,/images/logo.png,,,200,image/png,,,418233910308400,418233914907000,418233916190700
"6135c7e3-1953-4b7c-8901-61d302d63f52",GET,"/flight-crew-member/activity-log/show",id=234,,200,text/html;charset=utf-8,"registrationMoment=2024%2F12%2F31+23%3A59&readonly=false&id=234&masterDraftMode=true&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&severityLevel=5&masterId=211&service=479&typeOfIncident=Lorem+ipsum+dolor+sit+ame",,418252208457000,418252271657400,418253954725200
"1f73bc2c-8bae-4b5b-b3cc-94aa331f6c92",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418254135996600,418254141785200,418254142934600
"3b9fd46b-e87e-4d61-87be-df46ea437d0a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418254154433300,418254159400600,418254160387300
"daf0b243-24f1-428b-9671-dd6b54ce98f2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418254169764600,418254174307000,418254175432700
"0c2163be-1623-4ef7-a7a3-a3ad41b6b4e7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418254182762900,418254187243700,418254188309400
"ee52eb86-8fef-4493-9ff0-13ffd933901e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418254196340000,418254201583000,418254202693900
"5753db82-5cbd-4976-9266-641b70049326",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418254210333300,418254215920300,418254217198500
"ff9c296e-d0b2-4301-ac57-605eb466463d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418254225678000,418254230774100,418254231920700
"75526c94-070a-4f22-8ad5-956e92b7a43d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418254242299000,418254248009400,418254249570000
"29db572d-4dd0-44e8-9afd-1b8950c2b757",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418254257157600,418254261950200,418254262784400
"55b05c3f-e3ad-4fe5-bca4-0c78c6e102c5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418254272754200,418254276518800,418254277541100
"dae03ddd-37b8-41e7-9331-8a67bae20325",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418254287401100,418254291986800,418254292944900
"2d09571b-0365-4bd5-9d48-11dbead78fb4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418254301350800,418254305895400,418254306955800
"f7a5f9d8-249d-400c-9906-7deab5548583",GET,/images/banner.png,,,200,image/png,,,418254322923100,418254327278900,418254328477700
"f395824e-e7e3-453e-acb8-66f77c9033d2",GET,/images/logo.png,,,200,image/png,,,418254338278200,418254342707000,418254343643700
"c7aa51f2-11fd-4203-92cb-04bf770ac2df",POST,"/flight-crew-member/activity-log/update",,"id=234&version=0&typeOfIncident=Lorem+ipsum+dolor+sit+ame&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&severityLevel=5&registrationMoment=HACKEADo",200,text/html;charset=utf-8,service=475,,418268328700000,418268509010400,418269874680100
"9bc913d8-bbb3-44c6-a21e-af06dc487b0c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418269965970400,418269970685900,418269971597100
"e03a0f56-52e4-4733-81c2-05037b8844a3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418269979545900,418269985168700,418269986233700
"77b75608-8e3c-4912-8522-c81b28a25086",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418269995449600,418270000490200,418270002170600
"8554b875-f520-4eb1-8a8e-2b14a0e10224",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418270009265500,418270014080400,418270015337500
"71388f3e-e254-4553-98f9-b3e6202e6fb9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418270023478700,418270028702400,418270030097400
"53993b7a-7b1b-44bf-902e-7c0e32e54088",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418270039920800,418270045722100,418270046882900
"a7ee67bb-6efc-4128-ab31-dc101d4142ab",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418270056766100,418270063649500,418270067119200
"12c0e838-7243-4afd-b330-c85c21af6bbd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418270078569500,418270084599400,418270085834600
"e2a1c727-574d-44c4-8c57-998ec0f39df2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418270094103500,418270099443100,418270100437900
"d95dbfae-7537-4ba1-a836-4bf0a5566791",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418270110340600,418270115346800,418270116553200
"94164f3f-fce7-42ab-a003-b63ee493a55d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418270126707800,418270131252200,418270132710700
"edcec32c-2250-49be-9b84-81b5fe994cf7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418270141568300,418270146224800,418270147407500
"a52b345f-623c-4b88-92bb-99f75fe40465",GET,/images/banner.png,,,200,image/png,,,418270176219600,418270181132100,418270182389800
"87f3f8df-282e-4b35-be17-a5ace16c7243",GET,/,,,302,,,,418270216182500,418270229400000,418270231003800
"ccedc053-ebdb-4ad8-979e-e50f7627317f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=475,,418270248496400,418270256117200,418270570907200
"e613035a-2798-46b0-b0d5-3f79c07ea6b7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418270684177700,418270688243200,418270689295100
"9036e6a5-4597-4250-a93d-c80b45e54855",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418270696713500,418270701931400,418270703005600
"4d88bb4f-c414-40ec-b8d1-886d82a40346",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418270711658600,418270716145000,418270717105900
"098e9435-4903-4a5a-b7ed-c814005796be",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418270723843700,418270728426900,418270729390700
"ec58daa0-bbbc-48f5-a1f7-4ac54600506e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418270738544400,418270743421200,418270744339000
"db0a03e3-4ecb-436f-aeb2-e5ac332e46e6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418270751935300,418270757061000,418270758417100
"9097159c-14cf-4ae8-a899-ac4500a59edf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418270766757500,418270771416300,418270772609100
"6cd3a207-f8a9-4900-9871-34db22f3e0c1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418270782354300,418270787374000,418270788228400
"72705c38-f047-4e58-81c0-7f0e803d2463",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418270795016600,418270800139800,418270801003900
"84a7bd51-7555-430b-bac8-99c79d4bb31f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418270808336500,418270813549900,418270814732800
"af98d61c-5947-4f78-b2d5-284696bc6ba5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418270824846900,418270829469900,418270831042900
"2ccb8630-d5be-460a-98b3-cb02c93fabda",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418270837785600,418270842483000,418270843602900
"5c5643ca-8ed6-464f-831c-ec87ef80110c",GET,/images/banner.png,,,200,image/png,,,418270853413300,418270858576400,418270859739300
"0ae7e6f6-3205-466c-8fa1-618735b884b6",GET,/images/logo.png,,,200,image/png,,,418270944263200,418270948099300,418270949234300
"16e3a3d9-536e-47c4-9488-95760abb3367",GET,"/flight-crew-member/flight-assignament/planned-list",,,200,text/html;charset=utf-8,"duty%5B0%5D=PILOT&remarks%5B4%5D=L&currentStatus%5B3%5D=CANCELLED&version%5B1%5D=0&moment%5B5%5D=2023%2F01%2F01+10%3A00&version%5B9%5D=0&id%5B9%5D=210&draftMode%5B2%5D=true&id%5B1%5D=200&duty%5B8%5D=PILOT&remarks%5B3%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B2%5D=0&currentStatus%5B2%5D=PENDING&moment%5B4%5D=2023%2F01%2F01+10%3A00&id%5B8%5D=209&draftMode%5B1%5D=true&duty%5B7%5D=PILOT&id%5B0%5D=194&currentStatus%5B1%5D=CONFIRMED&duty%5B2%5D=PILOT&remarks%5B2%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&version%5B3%5D=0&currentStatus%5B9%5D=CONFIRMED&draftMode%5B5%5D=true&moment%5B3%5D=2023%2F01%2F01+10%3A00&id%5B7%5D=208&draftMode%5B4%5D=false&duty%5B1%5D=PILOT&currentStatus%5B0%5D=CONFIRMED&version%5B4%5D=0&remarks%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&currentStatus%5B8%5D=CONFIRMED&moment%5B2%5D=2023%2F01%2F01+10%3A00&id%5B6%5D=207&draftMode%5B3%5D=true&duty%5B9%5D=PILOT&remarks%5B9%5D=&version%5B5%5D=0&remarks%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&currentStatus%5B7%5D=CONFIRMED&draftMode%5B7%5D=true&moment%5B1%5D=2000%2F01%2F01+00%3A00&id%5B5%5D=206&duty%5B4%5D=PILOT&moment%5B0%5D=2023%2F01%2F01+10%3A00&version%5B6%5D=0&draftMode%5B6%5D=true&moment%5B8%5D=2023%2F01%2F01+10%3A00&currentStatus%5B6%5D=CONFIRMED&moment%5B9%5D=2023%2F01%2F01+10%3A00&remarks%5B7%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor*&duty%5B3%5D=PILOT&id%5B4%5D=205&version%5B7%5D=0&currentStatus%5B5%5D=CONFIRMED&moment%5B7%5D=2023%2F01%2F01+10%3A00&draftMode%5B9%5D=true&draftMode%5B0%5D=true&id%5B3%5D=204&duty%5B6%5D=PILOT&remarks%5B6%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut+enim+ad+minim+veniam%3F+Quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.+Duis+aute+irure+dolor&version%5B8%5D=0&remarks%5B5%5D=Lo&currentStatus%5B4%5D=CONFIRMED&moment%5B6%5D=2023%2F01%2F01+10%3A00&draftMode%5B8%5D=true&service=479&version%5B0%5D=0&duty%5B5%5D=PILOT&id%5B2%5D=203",,418272991964300,418273070829200,418274546620900
"838d1621-e983-45c7-98a8-159d2df83463",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418274841807400,418274845718000,418274847169800
"6357ca1d-55e7-4555-901e-187211a9894f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418274855746200,418274860737900,418274861745600
"9ed201f3-6a87-4bf7-bc7d-4e8579ed8695",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418274873622800,418274878570100,418274879544700
"ff821b2c-368e-49fd-a7da-957ed39429f4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418274888200700,418274893925000,418274895144100
"c2dd8060-955c-4a16-9e51-cb14b7ea2892",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418274906006300,418274910993700,418274912204500
"8c36f5a7-7af7-4e34-a1e8-14d1c192c6c6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418274921103200,418274926138700,418274927249400
"b0c61bbe-42e1-465e-ac40-6b5fefcdc98f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418274935175700,418274940614000,418274941643500
"37c2a8ed-0665-4913-8f94-bcb81518ad24",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418274950860300,418274956463600,418274957533200
"ad0e1174-f7ce-48dd-b4b8-372d3c6209ad",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418274968684800,418274973493400,418274974568600
"11bd593b-8128-43df-a84c-f59d6936431c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418274982507300,418274987944900,418274988951300
"02e98307-46d5-4a4a-983e-bf22b9e0358d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418274997319900,418275001790800,418275002835100
"9bf972dc-8798-4a38-9f1c-28a30a720fb1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418275011690600,418275017089900,418275018174000
"f4f96f81-a792-45d5-80af-041ac8864029",GET,/images/banner.png,,,200,image/png,,,418275045567600,418275050787800,418275051973700
"9b3afebc-299c-4aad-b6f1-7da0f59f9d3c",GET,/images/logo.png,,,200,image/png,,,418275061955100,418275065613600,418275066502200
"aa9710f8-d535-4e2b-9258-c156b1aa473e",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,418275217808500,418275223442100,418275226433700
"a16bedcf-5e72-4d1d-bafd-d6c80b7299a5",GET,"/flight-crew-member/flight-assignament/show",id=194,,200,text/html;charset=utf-8,"flightCrewMember=II000000&leg=158&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22ALO1234%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22ALO0001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22ALO9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22ALO1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22ALO2000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22ALO3000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22ALO3001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22ALO3002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22ALO1001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22BOS1002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22BOS1003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22169%22%2C%22label%22%3A%22ALO1003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22170%22%2C%22label%22%3A%22ALO1004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22171%22%2C%22label%22%3A%22ALO1005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22172%22%2C%22label%22%3A%22ALO1006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22173%22%2C%22label%22%3A%22ALO1007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22174%22%2C%22label%22%3A%22ALO1008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22ALO1009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22ALO1010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22ALO1011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22ALO1235%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22ALO0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22ALO1015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22ALO1012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22182%22%2C%22label%22%3A%22ALO2021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22183%22%2C%22label%22%3A%22ALO3051%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22184%22%2C%22label%22%3A%22ALO3125%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22185%22%2C%22label%22%3A%22ALO3015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22186%22%2C%22label%22%3A%22ALO1061%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22187%22%2C%22label%22%3A%22BOS1012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22188%22%2C%22label%22%3A%22BOS1063%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=194&version=0&draftMode=true&moment=2023%2F01%2F01+10%3A00&isCompleted=false&currentStatus=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=462&duty=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&remarks=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*",,418277293163300,418277436185800,418278871246600
"ae089eab-08c5-4ea2-99dd-c6193c1326ad",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418279126843700,418279132273900,418279133335400
"9b245dc2-db3f-435a-87c3-f50b60beeab7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418279141175800,418279146184300,418279147532800
"e1d52f7e-63c4-43dd-825e-36bb17745915",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418279157192400,418279161954600,418279162931800
"76d75c7e-3bf7-474e-94d0-5d26f2ff0fdc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418279170670200,418279175701700,418279176770100
"70a1e2b0-62c3-4c54-a1d4-dbfec321e1aa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418279185858300,418279191706900,418279192843800
"86e3bdd7-87c4-4ebf-b713-d9062e867c27",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418279200697800,418279208532700,418279209631900
"8db05c9d-2929-4843-8c3a-875ac086912e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418279218590200,418279224926900,418279225948200
"64f5e943-f96a-418a-9b1b-f018abe68315",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418279235546100,418279240720500,418279241826600
"ec54b71a-b486-4675-ba4c-5b9db6008595",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418279251180200,418279256225400,418279257370000
"f07da695-8faa-4ce3-a5d2-6b3f22792278",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418279265967300,418279270735700,418279271785100
"7afe5cc0-e687-4d70-81e0-58099ea0eeaf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418279281338300,418279286246200,418279287319600
"d168b26b-5d39-4c04-88db-9ed5281fe4a2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418279294112000,418279299258700,418279300156300
"4ac277a3-bb8a-4fe4-aab0-2fdadf530b54",GET,/images/banner.png,,,200,image/png,,,418279333434300,418279337013000,418279337887400
"9e6c4112-57e1-48b2-b551-06c972a0e5d6",GET,/images/logo.png,,,200,image/png,,,418279348471300,418279353468000,418279354606100
"a9be52ae-4def-4b72-8589-538d7cc7efa6",GET,"/flight-crew-member/flight-assignament/completed-list",,,200,text/html;charset=utf-8,"duty%5B0%5D=PILOT&version%5B1%5D=0&remarks%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&moment%5B1%5D=2023%2F01%2F01+10%3A00&id%5B1%5D=216&moment%5B0%5D=2023%2F01%2F01+10%3A00&draftMode%5B1%5D=false&id%5B0%5D=211&currentStatus%5B1%5D=CONFIRMED&draftMode%5B0%5D=true&duty%5B1%5D=CABIN_ATTENDANT&currentStatus%5B0%5D=CONFIRMED&remarks%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&service=480&version%5B0%5D=0",,418282533343800,418282580527500,418284503072400
"7fb21d8b-8baf-4014-844a-f56ffa7e93f1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418284753939200,418284759111800,418284760045800
"91c5ec0a-31fc-46b4-925d-ef1d1cd42ee9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418284768828600,418284773796500,418284774892700
"24034af3-f8bc-42e7-a1c8-50355f8a51a3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418284783098500,418284787493700,418284788418200
"f7956a61-4d40-47de-af9a-32e76faa3fc3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418284802346000,418284806812100,418284807778200
"79892a8e-590f-492a-b2cb-acf497727051",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418284816525400,418284822046300,418284823197500
"f6f5c190-dbfd-4095-9864-6f71847c4e4b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418284830753900,418284836397100,418284837565600
"77a0a553-20d7-4103-aeb5-9c45ed14b5ac",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418284846099400,418284851509900,418284852665300
"690fec35-dcc8-4837-ac1d-886b9a7cd35d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418284863571100,418284869772500,418284870750900
"b1e54ea7-6d53-4023-9313-e4d602aa267d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418284877906800,418284883578600,418284884525300
"2012fdcc-d983-42e7-9a5b-a45e625b68dd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418284891088000,418284895992000,418284897040900
"a024fe87-9ac6-4351-92ce-63b2fab49556",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418284904952800,418284909995500,418284910871300
"ec052f03-f6c3-46e9-97f2-805bc00428a3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418284918052400,418284922804100,418284923759000
"441d985f-efd6-4150-9454-bb4bfbf7e296",GET,/images/banner.png,,,200,image/png,,,418284941901200,418284946626200,418284947633300
"bb2047ae-6b85-473d-98ab-82b3cd0d7b0c",GET,/images/logo.png,,,200,image/png,,,418284957186300,418284961375500,418284962364100
"7042c8fb-789e-442a-8723-afaa59c90f2a",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,418285176971500,418285181405100,418285185193700
"4bef7ee9-66e2-4459-9f82-436b2d39dddd",GET,"/flight-crew-member/flight-assignament/show",id=216,,200,text/html;charset=utf-8,"flightCrewMember=II000000&leg=183&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22158%22%2C%22label%22%3A%22ALO1234%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22159%22%2C%22label%22%3A%22ALO0001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22160%22%2C%22label%22%3A%22ALO9999%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22161%22%2C%22label%22%3A%22ALO1000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22162%22%2C%22label%22%3A%22ALO2000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22163%22%2C%22label%22%3A%22ALO3000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22164%22%2C%22label%22%3A%22ALO3001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22165%22%2C%22label%22%3A%22ALO3002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22166%22%2C%22label%22%3A%22ALO1001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22167%22%2C%22label%22%3A%22BOS1002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22168%22%2C%22label%22%3A%22BOS1003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22169%22%2C%22label%22%3A%22ALO1003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22170%22%2C%22label%22%3A%22ALO1004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22171%22%2C%22label%22%3A%22ALO1005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22172%22%2C%22label%22%3A%22ALO1006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22173%22%2C%22label%22%3A%22ALO1007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22174%22%2C%22label%22%3A%22ALO1008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22175%22%2C%22label%22%3A%22ALO1009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22176%22%2C%22label%22%3A%22ALO1010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22177%22%2C%22label%22%3A%22ALO1011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22178%22%2C%22label%22%3A%22ALO1235%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22179%22%2C%22label%22%3A%22ALO0012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22180%22%2C%22label%22%3A%22ALO1015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22181%22%2C%22label%22%3A%22ALO1012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22182%22%2C%22label%22%3A%22ALO2021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22183%22%2C%22label%22%3A%22ALO3051%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22184%22%2C%22label%22%3A%22ALO3125%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22185%22%2C%22label%22%3A%22ALO3015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22186%22%2C%22label%22%3A%22ALO1061%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22187%22%2C%22label%22%3A%22BOS1012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22188%22%2C%22label%22%3A%22BOS1063%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=216&version=0&draftMode=false&moment=2023%2F01%2F01+10%3A00&isCompleted=true&currentStatus=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=471&duty=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&remarks=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*",,418288045924500,418288164940300,418291578436300
"13274b2f-c3f4-4d26-bca4-c3870c5135d9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418291806509800,418291810804100,418291811774300
"47f95ed2-9053-4a47-b5af-f7e1d5c4d971",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418291819905900,418291825107400,418291826091100
"011a6044-cc69-40b8-a80d-fdf99907c8fb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418291835897000,418291840456200,418291841445500
"8dcda0db-a8b3-41bc-b08f-b9ae21928d5d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418291848640400,418291854549900,418291855537300
"779090e6-8e26-4944-990b-08554552215c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418291865831900,418291871215500,418291872264800
"c00705f3-1917-48ae-9225-fa25f00d99f6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418291880118500,418291884696200,418291885811500
"5cea42db-6b12-46d9-9ba6-cd88f0fb37b0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418291893966500,418291899166700,418291900173900
"2790dc4f-8d78-45db-bf94-c8e820260a1a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418291909696800,418291915421300,418291916460400
"b717e895-e454-4485-a3d8-d8297cea967b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418291923669700,418291928597200,418291929505800
"94e8ab8e-8c95-444c-ae26-33daeeccc965",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418291938985100,418291942272400,418291943062600
"19687b7e-6822-4bd1-af56-d7e0265da1ca",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418291952421900,418291956774800,418291957469000
"67ab5e57-5854-48fe-999d-c15cb3338b2a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418291962870900,418291967909400,418291968816900
"f5fcb864-3cda-4285-b523-de6633022659",GET,/images/banner.png,,,200,image/png,,,418291998097500,418292001805700,418292002678600
"27f3c350-da65-4bbe-96bf-c3e5df855a89",GET,/images/logo.png,,,200,image/png,,,418292012674600,418292017464300,418292018452000
"03df195c-f455-49eb-a09f-fdd2cde6e275",GET,"/flight-crew-member/activity-log/list",masterId=216,,200,text/html;charset=utf-8,"typeOfIncident%5B0%5D=Lorem+ipsum+dolor+sit+ame&version%5B1%5D=0&payload%5B1%5D=2024%2F12%2F31+23%3A59%7CLorem+ipsum+dolor+sit+ame&id%5B1%5D=250&typeOfIncident%5B1%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B1%5D=false&severityLevel%5B0%5D=10&id%5B0%5D=249&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&draftMode%5B0%5D=true&severityLevel%5B1%5D=10&registrationMoment%5B0%5D=2024%2F12%2F31+23%3A59&showCreate=true&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&masterId=216&payload%5B0%5D=2024%2F12%2F31+23%3A59%7CLorem+ipsum+dolor+sit+ame&service=458&version%5B0%5D=0&registrationMoment%5B1%5D=2024%2F12%2F31+23%3A59",,418369667549000,418369847511600,418372043853700
"24efafd9-90cd-441d-b830-07cfa9d44312",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418372367730200,418372373569600,418372374652900
"149d802d-c641-405a-8df7-7371e8b6ef28",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418372383265400,418372389122200,418372390132200
"34bd8241-6dac-49d1-8168-59ab56d20f28",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418372397820600,418372402257700,418372403076100
"37f38383-5a89-4994-8fcb-fd9e6c56ce87",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418372410384200,418372414723400,418372415887200
"df543394-ea64-417f-b15d-5863b71aec44",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418372425826500,418372430417800,418372431752000
"21ab4750-6cc4-49f7-956f-8200b8ab2f0d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418372441124000,418372446442700,418372447704700
"5f5c0072-3a6a-4492-b178-6411841dadd1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418372457534700,418372463564800,418372464829000
"ccedfba5-71bc-4e8a-886b-d3e846416642",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418372475045800,418372480566000,418372481904400
"5dd2a0c0-b374-439c-953c-4f24dce3eac0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418372489741600,418372494759100,418372495835600
"2d462b5d-db43-42fe-b5b7-12cd7a63c000",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418372505754000,418372510277900,418372511139200
"797145de-2f5d-4b3e-98dc-753fa5d460d5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418372520825500,418372525308300,418372526224800
"09062de8-10d1-4dee-8c48-a9a5c7f0d5e5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418372533078500,418372537680700,418372538643100
"31d637d2-5bc8-4121-af4d-02a806debfd8",GET,/images/banner.png,,,200,image/png,,,418372567374800,418372572335600,418372573344700
"160dde17-ead7-4434-83ce-ff6f183e289f",GET,/images/logo.png,,,200,image/png,,,418372583894800,418372589559800,418372590600400
"3f8a4c95-02a3-4544-a8a8-a6af4b499ddc",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,418372651654700,418372657110000,418372660467000
"893e0df4-87a8-431f-8e2f-726a5bbdb3d4",GET,"/flight-crew-member/activity-log/show",id=249,,200,text/html;charset=utf-8,"registrationMoment=2024%2F12%2F31+23%3A59&readonly=false&id=249&masterDraftMode=false&version=0&draftMode=true&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&severityLevel=10&masterId=216&service=450&typeOfIncident=Lorem+ipsum+dolor+sit+ame",,418374995363600,418375081122400,418376120302300
"a5b02b40-9d04-49ff-8141-f5ab8b1ecd25",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418376257783100,418376261831100,418376262714800
"fc1fe4da-832f-4f98-9348-b524059db851",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418376270599700,418376275017700,418376275819500
"2837b77b-23f9-4a97-9a64-523f44a3219c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418376284617000,418376288836900,418376289669900
"65d6b646-d1c2-41a0-8567-6ecd237cbe30",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418376295691600,418376301005400,418376302073300
"1121dc0d-e9cb-4559-92d7-555e507fe773",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418376311503700,418376316811100,418376317776500
"29819d29-aa51-43cd-a249-7161b0e4b009",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418376324125000,418376329056500,418376329987700
"8c7e2449-e067-4597-b2d0-559487b850ac",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418376337531000,418376341528100,418376342407100
"f5d16acf-2ecb-4835-a599-10bf3f37124b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418376351084000,418376354834300,418376355625700
"6aeba4f6-21e4-46ed-83f4-4a7a8b95c1ad",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418376361653900,418376366391000,418376367446500
"ae054525-0efa-41c4-b3de-7e5e812b5812",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418376374547400,418376379065100,418376379912500
"a7a10178-5094-4335-9a08-3365b271e1a3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418376389750400,418376395139200,418376395987300
"b7641d6c-90ce-40e2-be7d-de8b2becf396",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418376402819700,418376406824400,418376407673600
"989cd2a8-9d82-4f1a-a78e-db01e3a3ae2d",GET,/images/banner.png,,,200,image/png,,,418376426775700,418376431767200,418376432619200
"69224574-e6ff-4c2e-8212-313cbe4c9abf",GET,/images/logo.png,,,200,image/png,,,418376441793000,418376446341700,418376447410000
"298253df-5ce9-4272-8e3c-71f2d36265ab",POST,"/flight-crew-member/activity-log/publish",,"id=249&version=0&typeOfIncident=Lorem+ipsum+dolor+sit+ame&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&severityLevel=10&registrationMoment=HACKEDO",200,text/html;charset=utf-8,service=456,,418391506295400,418391602991700,418392021913900
"2b1a1b7f-523c-45cd-b45f-0b373e79bc17",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418392095469200,418392100364800,418392101154400
"2bb0d07b-88d2-4de1-9b39-602146774724",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418392108408400,418392112146000,418392112873600
"e33b5fa6-05c9-4e9f-82f8-8224ae68ccba",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418392121942500,418392126962700,418392128019200
"668eb17b-93ba-4fc1-be7c-a5747768d0bb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418392135031000,418392139381800,418392140167600
"d9a0ec20-a6fc-4126-aa20-1fd2800a639b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418392147773700,418392154760900,418392155623400
"8fff827d-0677-49e2-9d0a-f0ef8ab19408",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418392161722900,418392166478800,418392167452800
"cc3bc4e9-05c6-4129-8898-a47dde9ebe77",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418392174780400,418392179779600,418392180725800
"ff3310c8-3da6-459e-9d88-c0c5c87f0df1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418392190838300,418392194979300,418392195913800
"f8a36e0a-df34-4294-ab98-ed8f6af1b18d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418392202709600,418392207004900,418392207821000
"f406dd81-4673-49b6-8e57-f8f448c9fe4b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418392215696700,418392220144600,418392221044000
"f6822849-5c62-4642-b1d0-217ca08fcb45",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418392228742900,418392233155000,418392234160900
"0bd38173-a57a-475c-99b9-0280a80d0690",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418392240755000,418392245042400,418392246112600
"5db6af2a-02d0-4196-8934-7f4490f48c2a",GET,/images/banner.png,,,200,image/png,,,418392263255400,418392268477100,418392269504900
"487f79bf-0ab6-41b5-b45a-74665203222b",GET,"/flight-crew-member/activity-log/list",masterId=216,,200,text/html;charset=utf-8,"typeOfIncident%5B0%5D=Lorem+ipsum+dolor+sit+ame&version%5B1%5D=0&payload%5B1%5D=2024%2F12%2F31+23%3A59%7CLorem+ipsum+dolor+sit+ame&id%5B1%5D=250&typeOfIncident%5B1%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B1%5D=false&severityLevel%5B0%5D=10&id%5B0%5D=249&description%5B1%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&draftMode%5B0%5D=false&severityLevel%5B1%5D=10&registrationMoment%5B0%5D=2025%2F01%2F01+00%3A00&showCreate=true&description%5B0%5D=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&masterId=216&payload%5B0%5D=2025%2F01%2F01+00%3A00%7CLorem+ipsum+dolor+sit+ame&service=485&version%5B0%5D=1&registrationMoment%5B1%5D=2024%2F12%2F31+23%3A59",,418392297821200,418392461568300,418393161780100
"a685d9bd-8054-42b8-957a-26c7364d4c0a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418393460893800,418393464836500,418393465709000
"f2ec414e-ef9f-4055-a916-6b9dee0392ad",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418393472430600,418393476770800,418393477728400
"fbac2af9-96b8-454a-a6c1-59eb7706db5e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418393486349900,418393490858600,418393491761900
"4e12cfe6-5ae1-474c-928c-c8adcb659ab9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418393498112900,418393503057600,418393504041700
"cd66ecc2-b95a-460f-b9df-4502c72cbf67",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418393511246600,418393516995500,418393518153000
"97d473ff-0649-48b1-b175-a03c6abfa029",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418393524805600,418393528650400,418393529362700
"62140720-e1d7-4ee0-b43f-3c2851c85004",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418393536551300,418393540480700,418393541489300
"85249fd4-a855-478d-a16e-4861f7e494dd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418393550608000,418393555409900,418393556344700
"2760df68-ab4a-452f-bec9-fbf850ca311a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418393562700700,418393568422800,418393569459800
"8358cc76-e449-4d27-b889-fe6190eecea2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418393576974200,418393582081300,418393583164100
"4f7654a2-7323-44e8-9dfb-a63e0d0df934",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418393591117900,418393594355800,418393595250800
"637c9df5-2a96-44e8-8e20-bc01ff7b07f9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418393601457100,418393605862700,418393606975200
"f1f0d799-abd4-4b1f-a41f-b634d23bd15a",GET,/images/banner.png,,,200,image/png,,,418393614711600,418393619069500,418393620163400
"23de4298-2ba3-4d47-91c7-f00fab9ada8b",GET,/images/logo.png,,,200,image/png,,,418393647689400,418393651912000,418393652665300
"5151e4e8-0ab5-4312-961d-096c199d8e3d",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,418393770041800,418393775422900,418393779880400
"13278885-5f9f-48f5-8865-7182dd73f8be",GET,"/authenticated/system/sign-out",,,302,,,,418397099837100,418397120804000,418397121922200
"0c5ccfe2-eaf4-4a9f-99d6-3c4071e1a6c8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=477,,418397138671100,418397146360800,418397556370200
"43b9d489-d9c3-4df3-8e1f-4c714906932a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418397628070100,418397633968100,418397634934300
"78c02e49-c099-429e-879c-5a3fbf103410",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418397641589600,418397646175100,418397647090700
"f6629d2d-4e13-455d-b8d6-fddde1fb5122",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418397655168900,418397659618100,418397660584900
"d39a840a-5ab1-4683-8a03-7a4d739affc5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418397666906400,418397671705500,418397672752200
"c9fba9c9-fe96-4a2a-a142-114e16a57702",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418397680164700,418397684885800,418397686010000
"0adbc3a2-292a-4bfe-b407-bf9e396b08d1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418397692710300,418397698032800,418397699249800
"133e5270-8abd-45e6-ba27-99b6d4a6162c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418397706193500,418397710852500,418397711781200
"2e86a5b8-c064-498a-87c2-74881b2b762e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418397720533200,418397724931100,418397725802700
"2eae3b6d-1a53-4899-bae3-d222727bf958",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418397733315700,418397738778000,418397739677400
"6a215b19-2cf3-4d56-bb8d-e499a7de19a0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418397747927100,418397753126300,418397754025900
"367211c2-d8c6-48d3-9e0a-16e8743fae2d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418397763240100,418397768050900,418397768946300
"6caba3fe-c535-401f-a413-d9180b4536e1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418397775748500,418397780713100,418397781698000
"85b65c2c-2978-42da-91d0-4ec3e8944518",GET,/images/banner.png,,,200,image/png,,,418397811574200,418397816246300,418397817208200
"a5bf8317-a532-47ed-bc37-54ff351ff681",GET,/images/logo.png,,,200,image/png,,,418397825796300,418397829634600,418397830492100
"88ed2237-9d8c-4d51-b76e-532fe2d490d0",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=457&username=",,418399078099800,418399087431200,418400525386200
"35b5d29c-1ad4-41e1-88ea-74afe3ef2950",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418400613200400,418400618669100,418400619647200
"ed7ce812-e1d0-47b1-8f51-3bb056fc173e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418400626457000,418400631370000,418400632503100
"c022dbbd-7384-4081-b9c9-70064564094e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418400640688200,418400644246100,418400645009200
"331216bd-7718-4d41-bfd5-01ee773d00b2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418400652116600,418400655308200,418400656321700
"1b8dfd08-3965-4d71-a763-53aaad3cdf66",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418400662973600,418400668446500,418400672663300
"dd4ec162-5f86-426c-a2c6-6e2bc6c0d873",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418400679032100,418400683749500,418400684766800
"dc20c280-7f05-41bb-bc5a-75b9d92b1ee7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418400692372200,418400697922700,418400698977200
"2890e8a6-efce-4d4e-adff-eeed9a60ed8d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418400708567000,418400712502700,418400713354000
"9097fae1-7e82-418d-9b47-c2120a407008",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418400719259800,418400724316100,418400725109100
"a2d86c5e-9db7-48e4-a76f-a8879228f171",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418400732629600,418400737643800,418400738468500
"e096a73c-e236-4b32-b1a9-a2cb4977e480",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418400746943700,418400751587900,418400754941800
"331e16d6-7db7-4e38-ae98-f88ac7660794",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418400760104000,418400764132300,418400765116700
"9794bb25-d62c-4cfc-9c5c-198cc5f07997",GET,/images/banner.png,,,200,image/png,,,418400791305900,418400796006200,418400796923100
"36613ca4-f26f-4790-94b1-d512ac616be4",GET,/images/logo.png,,,200,image/png,,,418400805593300,418400809975000,418400810746100
"0d3f8704-7ef5-433b-8986-c31c2008df25",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,418407196658400,418407270766000,418407271568100
"7c265874-6926-4c88-b56f-c85cf43b8ed6",GET,/,,,302,,,,418407283320100,418407290423200,418407291561200
"2c885ea6-8665-442b-ab8d-c33b6d8abf8f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=488,,418407302566000,418407308130800,418408300471800
"226bf28e-a107-4d7e-89c7-10d22978af1b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,418408365174000,418408370039400,418408370983900
"1c354102-5e5a-41c2-bd6b-adff67af019a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,418408377295200,418408382409800,418408383243100
"f4014e76-1b89-4939-817b-f17712642149",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,418408390078300,418408393646100,418408394426800
"c8fb5461-b349-40c3-9f00-cbf84672dcf3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,418408400294400,418408405253800,418408406218700
"128856b5-d2f1-437a-80c6-facd3d71ffff",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,418408414763300,418408420874900,418408421837900
"4a00f7a1-cad5-457d-9623-8f1687db4817",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,418408428218300,418408432984100,418408434164000
"7ece7ee7-e349-4876-ba6e-418eb0574f64",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,418408441811800,418408446713500,418408447886600
"4951534b-1fc1-4c55-b688-d8d396e6db78",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,418408454870400,418408458434600,418408459186900
"9580be7b-513e-49d0-b7e7-973ca6272dbb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,418408465239400,418408469823400,418408470517900
"bb3a324a-22b7-4684-9364-45385f476f3b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,418408476727000,418408480344500,418408481309000
"851ad2ea-667c-45aa-8172-0274c07adf3b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,418408489715800,418408493695200,418408494532000
"241acdcc-d8b1-40bd-ad72-19487440cca2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,418408504427200,418408513272800,418408514140400
"2fcc713c-688e-403d-a2e0-3f790bcbaeff",GET,/images/banner.png,,,200,image/png,,,418408539037200,418408543616500,418408544533700
"28d5b3bb-c6a4-42d1-bcf7-dae78298ea43",GET,/images/logo.png,,,200,image/png,,,418408554203200,418408559468100,418408560442700
