# defaults-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.passenger.form.title = Detalles del pasajero
administrator.passenger.list.title = Lista de pasajeros

administrator.passenger.form.button.create = Crear 
administrator.passenger.form.button.update = Actualizar
administrator.passenger.form.button.publish = Publicar
administrator.passenger.form.button.return = Volver

administrator.passenger.list.button.create = Crear

administrator.passenger.list.label.fullName=Nombre completo
administrator.passenger.list.label.passportNumber=Número de pasaporte
administrator.passenger.list.label.dateOfBirth=Fecha de nacimiento
administrator.passenger.list.label.draftmode=Modo borrador

administrator.passenger.list.label.email= Correo electrónico
administrator.passenger.list.label.specialNeeds= Necesidades especiales
