# defaults-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.passenger.form.title = Details of Passengers
administrator.passenger.list.title = List of Passengers

administrator.passenger.form.button.create = Create 
administrator.passenger.form.button.update = Update
administrator.passenger.form.button.publish = Publish
administrator.passenger.form.button.return = Return

administrator.passenger.list.button.create = Create

administrator.passenger.list.label.fullName=Full Name
administrator.passenger.list.label.passportNumber=Passport Number
administrator.passenger.list.label.dateOfBirth=Date of Birth
administrator.passenger.list.label.draftmode=Draft Mode

administrator.passenger.list.label.email= Email
administrator.passenger.list.label.specialNeeds= Special Needs



